# DirectTaskElectricalExplorationSolver

Core/: Core.csproj
Core/Configuration/: MainParameters.cs
Core/Constants/: ContentConstants.cs  FileNamesConstants.cs  FileSystemConstants.cs  GraphicsConstants.cs
Core/Entities/: AnomalyValue.cs  AnomalyValues.cs  Description.cs
Core/Entities/AnomalyEntities/FourElectrodeInstallation/: Description.cs  FullAnomalyValue.cs  FullAnomalyValues.cs
Core/Entities/BasicEntities/: SimpleData.cs
Core/Entities/GraphicShellEntities/: Line.cs  Sphere.cs  TextLabel.cs
Core/Interfaces/: IMessageService.cs
DirectTaskElectricalExplorationSolver/: App.xaml  App.xaml.cs  DirectTaskElectricalExplorationSolver.csproj  DirectTaskElectricalExplorationSolver.sln
DirectTaskElectricalExplorationSolver/AppServise/: Command.cs  NotifyPropertyChanged.cs  ToThickness.cs  WindowsObjects.cs
DirectTaskElectricalExplorationSolver/ViewModels/: AppWindowViewModel.cs
DirectTaskElectricalExplorationSolver/Views/: AppWindow.xaml  AppWindow.xaml.cs
DirectTaskElectricalExplorationSolver_Test/: ModelTests.cs
Model/: Model.csproj
Model/CalculateAnomalyValueService/: AnomalyCalculator.cs  AnomalyDescriptionGetter.cs  AnomalyListGetter.cs  AnomalyValueCalculator.cs  ListGenerator.cs
Model/ComponentOperationService/: ConfigurationOperator.cs
Model/FileService/: ContentGetters.cs  ContentWriters.cs
Model/GraphicShell/: ColorGraduator.cs  GraphicShellConfiguration.cs  LineSketcher.cs  SphereSketcher.cs  TextSketcher.cs
Model/MessageService/: MessageService.cs
Model/MessageService/MessageBoxService/: GetMessageBox.cs
Model/MessageService/MessageEntities/: MessageObjects.cs
Model/MessageService/MessageOperators/: MessageReceiver.cs  MessageSender.cs
Model/StringOperationService/: DescriptionToStringTranslator.cs
Model/ValidateService/: ConfigFilesChecker.cs
ProjectObjects/: Readme.txt
