{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil\fcharset204 Arial;}{\f3\fnil\fcharset1 Segoe UI Symbol;}{\f4\fnil\fcharset161 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\portrait
\paperw12240\paperh15840
\margl1440\margt1440\margr1440\margb1440
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\tx21275\cf1\b\f0\fs40\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Gridding Report\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\b0\f1\fs20\par
Sat Mar 16 11:43:46 2024\par
Elapsed time for gridding: \tab 0.00 seconds\par
\par
\par
\b\fs30 Data Source\par
\b0\fs20\par
Source Data File Name: \tab D:\\work\\\f2\'c0\'f0\'f5\'e8\'e2 \f3\u8470?\f1\lang1033 2\\\f2\lang1049\'dd\'c3\'d4_\'c8\\DirectTaskElectricalExplorationSolver\\DirectTaskElectricalExplorationSolver\\bin\\Debug\\net7.0-windows\\Output\\\'d2\'c5\'d1\'d2_12\'cf\'ca\\\'c4\'d1\'ce\'cf\'d0 \'c2\'dd\'c7 \'cf\'ca\'ca-12 \'d1\'d2-\'cd\'d0 \'cf\'cb-\'d0  MN-10\'ec d\f4\lang1032\'f1-0,9\f2\lang1049\'ce\'ec\f1\lang1033\'b0\f2\lang1049\'ec d\f4\lang1032\'e7-18% I-1A R-4\f2\lang1049\'ec h-20\'ec.dat\par
\f1 X Column: \tab A\par
Y Column: \tab B\par
Z Column: \tab C\par
\par
\par
\b\fs30 Filtered Data Counts\par
\b0\fs20\par
Active Data:\tab 20\par
\par
Original Data:\tab 20\par
Excluded Data:\tab 0\par
Deleted Duplicates:\tab 0\par
Retained Duplicates:\tab 0\par
Artificial Data:\tab 0\par
Superseded Data:\tab 0\par
\par
\par
\b\fs30 Exclusion Filtering\par
\b0\fs20\par
Exclusion Filter String:\tab Not In Use\par
\par
\par
\b\fs30 Duplicate Filtering\par
\b0\fs20\par
Duplicate Points to Keep:\tab First\par
X Duplicate Tolerance:\tab 9.5E-06       \par
Y Duplicate Tolerance:\tab 3.5E-06       \par
\par
No duplicate data were found.\par
\par
\par
\b\fs30 Breakline Filtering\par
\b0\fs20\par
Breakline Filtering:\tab Not In Use\par
\par
\par
\b\fs30 Z Data Transform\par
\b0\fs20\par
Transformation method:\tab Linear (use Z values directly)\par
\par
No untransformable data were found.\par
\par
\b\fs30 Data Counts\par
\b0\fs20\par
Active Data:\tab 20\par
\par
\par
\b\fs30 Univariate Statistics\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  Count:                 \f2\tab\f1 20\f2\tab\f1 20\f2\tab\f1 20\par
\par
 1%-tile:               \f2\tab\f1 -40\f2\tab\f1 -45\f2\tab\f1 1.01547726575\par
 5%-tile:               \f2\tab\f1 -40\f2\tab\f1 -45\f2\tab\f1 1.01547726575\par
10%-tile:               \f2\tab\f1 -30\f2\tab\f1 -45\f2\tab\f1 1.01547726575\par
25%-tile:               \f2\tab\f1 -20\f2\tab\f1 -35\f2\tab\f1 1.01598681016\par
50%-tile:               \f2\tab\f1 -10\f2\tab\f1 -25\f2\tab\f1 1.01744804465\par
75%-tile:               \f2\tab\f1 20\f2\tab\f1 -15\f2\tab\f1 1.01912318912\par
90%-tile:               \f2\tab\f1 30\f2\tab\f1 -15\f2\tab\f1 1.01996068955\par
95%-tile:               \f2\tab\f1 30\f2\tab\f1 -15\f2\tab\f1 1.02027003672\par
99%-tile:               \f2\tab\f1 30\f2\tab\f1 -15\f2\tab\f1 1.02027003672\par
\par
Minimum:                \f2\tab\f1 -40\f2\tab\f1 -45\f2\tab\f1 1.01547726575\par
Maximum:                \f2\tab\f1 40\f2\tab\f1 -15\f2\tab\f1 1.02027003672\par
\par
Mean:                   \f2\tab 0\tab\f1 -25\f2\tab\f1 1.01774306627\par
Median:                 \f2\tab 0\tab\f1 -25\f2\tab\f1 1.01785448661\par
Geometric Mean:         \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 1.01774172579\par
Harmonic Mean:          \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 1.01774038541\par
Root Mean Square:       \f2\tab\f1 22.360679775\f2\tab\f1 26.9258240357\f2\tab\f1 1.01774440683\par
Trim Mean (10%):        \f2\tab\f1 -2.10526315789\f2\tab\f1 -25.5263157895\f2\tab\f1 1.01761006782\par
Interquartile Mean:     \f2\tab\f1 -1.81818181818\f2\tab\f1 -24.0909090909\f2\tab\f1 1.01755345005\par
Midrange:               \f2\tab 0\tab\f1 -30\f2\tab\f1 1.01787365124\par
Winsorized Mean:        \f2\tab 0\tab\f1 -25\f2\tab\f1 1.01771213155\par
TriMean:                \f2\tab\f1 -5\f2\tab\f1 -25\f2\tab\f1 1.01750152215\par
\par
Variance:               \f2\tab\f1 526.315789474\f2\tab\f1 105.263157895\f2\tab\f1 2.87231136124e-06\par
Standard Deviation:     \f2\tab\f1 22.9415733871\f2\tab\f1 10.2597835209\f2\tab\f1 0.00169478947402\par
Interquartile Range:    \f2\tab\f1 40\f2\tab\f1 20\f2\tab\f1 0.00313637896288\par
Range:                  \f2\tab\f1 80\f2\tab\f1 30\f2\tab\f1 0.00479277097092\par
Mean Difference:        \f2\tab\f1 26.7368421053\f2\tab\f1 11.3684210526\f2\tab\f1 0.00198324127781\par
Median Abs. Deviation:  \f2\tab\f1 20\f2\tab\f1 10\f2\tab\f1 0.00156818948144\par
Average Abs. Deviation: \f2\tab\f1 20\f2\tab 8\tab\f1 0.00144753299373\par
Quartile Dispersion:    \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 0.00154113485953\par
Relative Mean Diff.:    \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 0.0019486659684\par
\par
Standard Error:         \f2\tab\f1 5.12989176043\f2\tab\f1 2.29415733871\f2\tab\f1 0.000378966447146\par
Coef. of Variation:     \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 0.00166524295787\par
Skewness:               \f2\tab 0\tab\f1 -0.555567277654\f2\tab\f1 0.0582370171499\par
Kurtosis:               \f2\tab\f1 1.6967\f2\tab\f1 1.9855\f2\tab\f1 1.52106715672\par
\par
Sum:                    \f2\tab 0\tab\f1 -500\f2\tab\f1 20.3548613253\par
Sum Absolute:           \f2\tab\f1 400\f2\tab\f1 500\f2\tab\f1 20.3548613253\par
Sum Squares:            \f2\tab\f1 10000\f2\tab\f1 14500\f2\tab\f1 20.7160735526\par
Mean Square:            \f2\tab\f1 500\f2\tab\f1 725\f2\tab\f1 1.03580367763\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Covariance\par
\b0\fs20\par

\pard\tx575\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \f2\tab\f1 526.31579\f2\tab 0\tab 0\f1\par
Y: \f2\tab 0\tab\f1 105.26316\f2\tab\f1 0.014163507\par
Z: \f2\tab 0\tab\f1 0.014163507\f2\tab\f1 2.8723114e-06\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Correlation\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \f2\tab\f1 1.000\f2\tab\f1 0.000\f2\tab\f1 0.000\par
Y: \f2\tab\f1 0.000\f2\tab\f1 1.000\f2\tab\f1 0.815\par
Z: \f2\tab\f1 0.000\f2\tab\f1 0.815\f2\tab\f1 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Rank Correlation\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \f2\tab\f1 1.000\f2\tab\f1 0.000\f2\tab\f1 0.000\par
Y: \f2\tab\f1 0.000\f2\tab\f1 1.000\f2\tab\f1 0.826\par
Z: \f2\tab\f1 0.000\f2\tab\f1 0.826\f2\tab\f1 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Principal Component Analysis\par
\b0\fs20\par

\pard\tx920\tx2990\tx5060\tx7130\tx9200\tx11270\tx13340\tx15410\tx17480\tx19550\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab PC1\tab PC2\tab PC3\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X:      \f2\tab 0\tab 0\tab 0\f1\par
Y:      \f2\tab\f1 0.999999990948\f2\tab\f1 0.999999990948\f2\tab\f1 -0.000134553319362\par
Z:      \f2\tab\f1 0.000134553319362\f2\tab\f1 0.000134553319362\f2\tab\f1 -0.000134553319362\par
\par
Lambda: \f2\tab\f1 526.315789474\f2\tab\f1 105.2631598\f2\tab\f1 9.66564423036e-07\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Planar Regression: Z = AX+BY+C\par
\b0\fs20\par

\pard\tx1725\tx3795\tx5865\tx7935\tx10005\tx12075\tx14145\tx16215\tx18285\tx20355\b Fitted Parameters\par
\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab A\tab B\tab C\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Parameter Value: \f2\tab 0\tab\f1 0.000134553319345\f2\tab\f1 1.02110689925\par
Standard Error:  \f2\tab\f1 1.03936418263e-05\f2\tab\f1 2.32408896573e-05\f2\tab\f1 0.000625780105345\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b Inter-Parameter Correlations\par

\pard\tx575\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab A\tab B\tab C\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 A:\f2\tab\f1 1.000\f2\tab\f1 -0.000\f2\tab\f1 -0.000\par
B:\f2\tab\f1 -0.000\f2\tab\f1 1.000\f2\tab\f1 0.928\par
C:\f2\tab\f1 -0.000\f2\tab\f1 0.928\f2\tab\f1 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b ANOVA Table\par

\pard\tx1725\tx3795\tx5865\tx7935\tx10005\tx12075\tx14145\tx16215\tx18285\tx20355\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Source \tab df \tab Sum of Squares \tab Mean Square\tab F \par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Regression:\f2\tab 2\tab\f1 3.62091914934e-05\f2\tab\f1 1.81045957467e-05\f2\tab\f1 16.7592021253\par
Residual:  \f2\tab\f1 17\f2\tab\f1 1.83647243702e-05\f2\tab\f1 1.08027790413e-06\par
Total:     \f2\tab\f1 19\f2\tab\f1 5.45739158636e-05\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
Coefficient of Multiple Determination (R^2): \f2\tab\f1 0.663488974915\par
\par
\par
\b\fs30 Nearest Neighbor Statistics\par
\b0\fs20\par

\pard\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\tx21275\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab Separation\tab |Delta Z|\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  1%-tile:               \f2\tab\f1 10\f2\tab\f1 0.000139835059716\par
 5%-tile:               \f2\tab\f1 10\f2\tab\f1 0.000139835059716\par
10%-tile:               \f2\tab\f1 10\f2\tab\f1 0.000139835059716\par
25%-tile:               \f2\tab\f1 10\f2\tab\f1 0.00030934717245\par
50%-tile:               \f2\tab\f1 10\f2\tab\f1 0.000499599652471\par
75%-tile:               \f2\tab\f1 10\f2\tab\f1 0.00083750042511\par
90%-tile:               \f2\tab\f1 10\f2\tab\f1 0.000862260562338\par
95%-tile:               \f2\tab\f1 10\f2\tab\f1 0.00138970735354\par
99%-tile:               \f2\tab\f1 10\f2\tab\f1 0.00138970735354\par
\par
Minimum:                \f2\tab\f1 10\f2\tab\f1 0.000139835059716\par
Maximum:                \f2\tab\f1 10\f2\tab\f1 0.00138970735354\par
\par
Mean:                   \f2\tab\f1 10\f2\tab\f1 0.000549657652074\par
Median:                 \f2\tab\f1 10\f2\tab\f1 0.000499599652471\par
Geometric Mean:         \f2\tab\f1 10\f2\tab\f1 0.000434319937125\par
Harmonic Mean:          \f2\tab\f1 10\f2\tab\f1 0.000335492979441\par
Root Mean Square:       \f2\tab\f1 10\f2\tab\f1 0.000660720889159\par
Trim Mean (10%):        \f2\tab\f1 10\f2\tab\f1 0.000505444509892\par
Interquartile Mean:     \f2\tab\f1 10\f2\tab\f1 0.000462943322341\par
Midrange:               \f2\tab\f1 10\f2\tab\f1 0.000764771206628\par
Winsorized Mean:        \f2\tab\f1 10\f2\tab\f1 0.000496912972954\par
TriMean:                \f2\tab\f1 10\f2\tab\f1 0.000536511725626\par
\par
Variance:               \f2\tab 0\tab\f1 1.41503746197e-07\par
Standard Deviation:     \f2\tab\f1 N/A\f2\tab\f1 0.000376169836905\par
Interquartile Range:    \f2\tab 0\tab\f1 0.00052815325266\par
Range:                  \f2\tab 0\tab\f1 0.00124987229382\par
Mean Difference:        \f2\tab 0\tab\f1 0.000411519729266\par
Median Abs. Deviation:  \f2\tab 0\tab\f1 0.00026407662633\par
Average Abs. Deviation: \f2\tab 0\tab\f1 0.000270064828713\par
Quartile Dispersion:    \f2\tab 0\tab\f1 0.460526101099\par
Relative Mean Diff.:    \f2\tab 0\tab\f1 0.748683708329\par
\par
Standard Error:         \f2\tab\f1 N/A\f2\tab\f1 8.41141326405e-05\par
Coef. of Variation:     \f2\tab\f1 N/A\f2\tab\f1 0.684371145359\par
Skewness:               \f2\tab\f1 N/A\f2\tab\f1 0.904521466092\par
Kurtosis:               \f2\tab\f1 N/A\f2\tab\f1 2.88416721775\par
\par
Sum:                    \f2\tab\f1 200\f2\tab\f1 0.0109931530415\par
Sum Absolute:           \f2\tab\f1 200\f2\tab\f1 0.0109931530415\par
Sum Squares:            \f2\tab\f1 2000\f2\tab\f1 8.73104186742e-06\par
Mean Square:            \f2\tab\f1 100\f2\tab\f1 4.36552093371e-07\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b Complete Spatial Randomness\par
\b0\par
Lambda:          \f2\tab\f1 0.00833333333333\par
Clark and Evans: \f2\tab\f1 1.82574185835\par
Skellam:         \f2\tab\f1 104.71975512\par
\par
\par
\b\fs30 Gridding Rules\par
\b0\fs20\par
Gridding Method: \tab Kriging\par
Kriging Type: \tab Point\par
\par
Polynomial Drift Order: \tab 0\par
Kriging std. deviation grid: \tab no\par
\par
\b Semi-Variogram Model\par
\b0 Component Type: \tab Linear\par
Anisotropy Angle: \tab 0\par
Anisotropy Ratio: \tab 1\par
Variogram Slope: \tab 1.00854E-07\par
\par
\b Search Parameters\par
\b0 No Search (use all data):\tab true\par
\par
\par
\b\fs30 Output Grid\par
\b0\fs20\par
Grid File Name: \tab D:\\work\\\f2\'c0\'f0\'f5\'e8\'e2 \f3\u8470?\f1\lang1033 2\\\f2\lang1049\'dd\'c3\'d4_\'c8\\DirectTaskElectricalExplorationSolver\\DirectTaskElectricalExplorationSolver\\bin\\Debug\\net7.0-windows\\Output\\\'d2\'c5\'d1\'d2_12\'cf\'ca\\\'c4\'d1\'ce\'cf\'d0 \'c2\'dd\'c7 \'cf\'ca\'ca-12 \'d1\'d2-\'cd\'d0 \'cf\'cb-\'d0  MN-10\'ec d\f4\lang1032\'f1-0,9\f2\lang1049\'ce\'ec\f1\lang1033\'b0\f2\lang1049\'ec d\f4\lang1032\'e7-18% I-1A R-4\f2\lang1049\'ec h-20\'ec.grd\par
\f1 Grid Size: \tab 38 rows x 100 columns\par
Total Nodes:\tab 3800\par
Filled Nodes:\tab 3800\par
NoData Nodes:\tab 0\par
NoData Value:\tab 1.70141E+38\par
\par
\b Grid Geometry\par
\b0\par
X Minimum:\tab -40\par
X Maximum:\tab 40\par
X Spacing:\tab 0.80808080808081\par
\par
Y Minimum:\tab -45\par
Y Maximum:\tab -15\par
Y Spacing:\tab 0.81081081081081\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  Count:                 \f2\tab\f1 3800\par
\par
 1%-tile:               \f2\tab\f1 1.01524013844\par
 5%-tile:               \f2\tab\f1 1.01532660948\par
10%-tile:               \f2\tab\f1 1.0154754941\par
25%-tile:               \f2\tab\f1 1.01623080461\par
50%-tile:               \f2\tab\f1 1.0174547009\par
75%-tile:               \f2\tab\f1 1.01820587662\par
90%-tile:               \f2\tab\f1 1.01904954983\par
95%-tile:               \f2\tab\f1 1.01951168675\par
99%-tile:               \f2\tab\f1 1.02001685143\par
\par
Minimum:                \f2\tab\f1 1.01521886899\par
Maximum:                \f2\tab\f1 1.02027003733\par
\par
Mean:                   \f2\tab\f1 1.01733102931\par
Median:                 \f2\tab\f1 1.01745475354\par
Geometric Mean:         \f2\tab\f1 1.01733022663\par
Harmonic Mean:          \f2\tab\f1 1.017329424\par
Root Mean Square:       \f2\tab\f1 1.01733183204\par
Trim Mean (10%):        \f2\tab\f1 1.01730566036\par
Interquartile Mean:     \f2\tab\f1 1.01736197708\par
Midrange:               \f2\tab\f1 1.01774445316\par
Winsorized Mean:        \f2\tab\f1 1.01729477491\par
TriMean:                \f2\tab\f1 1.01733652076\par
\par
Variance:               \f2\tab\f1 1.63370371747e-06\par
Standard Deviation:     \f2\tab\f1 0.00127816419817\par
Interquartile Range:    \f2\tab\f1 0.00197507200944\par
Range:                  \f2\tab\f1 0.00505116834522\par
Mean Difference:        \f2\tab\f1 0.00146459739519\par
Median Abs. Deviation:  \f2\tab\f1 0.000941011179018\par
Average Abs. Deviation: \f2\tab\f1 0.001059825393\par
Quartile Dispersion:    \f2\tab\f1 0.000970820093675\par
Relative Mean Diff.:    \f2\tab\f1 0.00143964683372\par
\par
Standard Error:         \f2\tab\f1 2.07345612665e-05\par
Coef. of Variation:     \f2\tab\f1 0.00125638967193\par
Skewness:               \f2\tab\f1 0.0676627877944\par
Kurtosis:               \f2\tab\f1 2.15617021537\par
\par
Sum:                    \f2\tab\f1 3865.85791139\par
Sum Absolute:           \f2\tab\f1 3865.85791139\par
Sum Squares:            \f2\tab\f1 3932.86341461\par
Mean Square:            \f2\tab\f1 1.03496405648\par
\cf0\par
}
 