{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil\fcharset204 Arial;}{\f3\fnil\fcharset1 Segoe UI Symbol;}{\f4\fnil\fcharset161 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\portrait
\paperw12240\paperh15840
\margl1440\margt1440\margr1440\margb1440
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\tx21275\cf1\b\f0\fs40\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Gridding Report\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\b0\f1\fs20\par
Sat Mar 16 11:40:47 2024\par
Elapsed time for gridding: \tab 0.01 seconds\par
\par
\par
\b\fs30 Data Source\par
\b0\fs20\par
Source Data File Name: \tab D:\\work\\\f2\'c0\'f0\'f5\'e8\'e2 \f3\u8470?\f1\lang1033 2\\\f2\lang1049\'dd\'c3\'d4_\'c8\\DirectTaskElectricalExplorationSolver\\DirectTaskElectricalExplorationSolver\\bin\\Debug\\net7.0-windows\\Output\\\'d2\'c5\'d1\'d2_12\'cf\'ca\\\'d1\'ce\'cf\'d0 \'c2\'dd\'c7 \'cf\'ca\'ca-12 \'d1\'d2-\'d0 \'cf\'cb-\'d0  MN-10\'ec d\f4\lang1032\'f1-0,9\f2\lang1049\'ce\'ec\f1\lang1033\'b0\f2\lang1049\'ec d\f4\lang1032\'e7-18% I-1A R-4\f2\lang1049\'ec h-20\'ec.dat\par
\f1 X Column: \tab A\par
Y Column: \tab B\par
Z Column: \tab C\par
\par
\par
\b\fs30 Filtered Data Counts\par
\b0\fs20\par
Active Data:\tab 25\par
\par
Original Data:\tab 25\par
Excluded Data:\tab 0\par
Deleted Duplicates:\tab 0\par
Retained Duplicates:\tab 0\par
Artificial Data:\tab 0\par
Superseded Data:\tab 0\par
\par
\par
\b\fs30 Exclusion Filtering\par
\b0\fs20\par
Exclusion Filter String:\tab Not In Use\par
\par
\par
\b\fs30 Duplicate Filtering\par
\b0\fs20\par
Duplicate Points to Keep:\tab First\par
X Duplicate Tolerance:\tab 9.5E-06       \par
Y Duplicate Tolerance:\tab 4.7E-06       \par
\par
No duplicate data were found.\par
\par
\par
\b\fs30 Breakline Filtering\par
\b0\fs20\par
Breakline Filtering:\tab Not In Use\par
\par
\par
\b\fs30 Z Data Transform\par
\b0\fs20\par
Transformation method:\tab Linear (use Z values directly)\par
\par
No untransformable data were found.\par
\par
\b\fs30 Data Counts\par
\b0\fs20\par
Active Data:\tab 25\par
\par
\par
\b\fs30 Univariate Statistics\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  Count:                 \f2\tab\f1 25\f2\tab\f1 25\f2\tab\f1 25\par
\par
 1%-tile:               \f2\tab\f1 -40\f2\tab\f1 -55\f2\tab\f1 0.990862461748\par
 5%-tile:               \f2\tab\f1 -30\f2\tab\f1 -45\f2\tab\f1 0.991588880177\par
10%-tile:               \f2\tab\f1 -30\f2\tab\f1 -45\f2\tab\f1 0.992778678614\par
25%-tile:               \f2\tab\f1 -10\f2\tab\f1 -35\f2\tab\f1 0.995003781793\par
50%-tile:               \f2\tab 0\tab\f1 -25\f2\tab\f1 0.996913127587\par
75%-tile:               \f2\tab\f1 10\f2\tab\f1 -15\f2\tab\f1 0.997841350157\par
90%-tile:               \f2\tab\f1 20\f2\tab\f1 -15\f2\tab\f1 0.999533365229\par
95%-tile:               \f2\tab\f1 30\f2\tab\f1 -15\f2\tab\f1 0.999533365229\par
99%-tile:               \f2\tab\f1 30\f2\tab\f1 -15\f2\tab\f1 0.999855958806\par
\par
Minimum:                \f2\tab\f1 -40\f2\tab\f1 -55\f2\tab\f1 0.990862461748\par
Maximum:                \f2\tab\f1 40\f2\tab\f1 -15\f2\tab\f1 0.999855958806\par
\par
Mean:                   \f2\tab 0\tab\f1 -27\f2\tab\f1 0.996486018922\par
Median:                 \f2\tab 0\tab\f1 -25\f2\tab\f1 0.996913127587\par
Geometric Mean:         \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 0.996483125643\par
Harmonic Mean:          \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 0.996480229601\par
Root Mean Square:       \f2\tab\f1 20\f2\tab\f1 29.4108823397\f2\tab\f1 0.996488909437\par
Trim Mean (10%):        \f2\tab\f1 -1.36363636364\f2\tab\f1 -26.8181818182\f2\tab\f1 0.996435276986\par
Interquartile Mean:     \f2\tab 0\tab\f1 -25\f2\tab\f1 0.996641453098\par
Midrange:               \f2\tab 0\tab\f1 -35\f2\tab\f1 0.995359210277\par
Winsorized Mean:        \f2\tab\f1 -1.2\f2\tab\f1 -26.6\f2\tab\f1 0.996584452048\par
TriMean:                \f2\tab 0\tab\f1 -25\f2\tab\f1 0.996667846781\par
\par
Variance:               \f2\tab\f1 416.666666667\f2\tab\f1 141.666666667\f2\tab\f1 6.00075340806e-06\par
Standard Deviation:     \f2\tab\f1 20.4124145232\f2\tab\f1 11.9023807142\f2\tab\f1 0.00244964352673\par
Interquartile Range:    \f2\tab\f1 20\f2\tab\f1 20\f2\tab\f1 0.00283756836361\par
Range:                  \f2\tab\f1 80\f2\tab\f1 40\f2\tab\f1 0.00899349705841\par
Mean Difference:        \f2\tab\f1 23.6\f2\tab\f1 13.2\f2\tab\f1 0.00278240539963\par
Median Abs. Deviation:  \f2\tab\f1 10\f2\tab\f1 10\f2\tab\f1 0.00174687501891\par
Average Abs. Deviation: \f2\tab\f1 16\f2\tab\f1 9.2\f2\tab\f1 0.00194682123447\par
Quartile Dispersion:    \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 0.00142387801145\par
Relative Mean Diff.:    \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 0.00279221719803\par
\par
Standard Error:         \f2\tab\f1 4.08248290464\f2\tab\f1 2.38047614285\f2\tab\f1 0.000489928705346\par
Coef. of Variation:     \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 0.00245828188275\par
Skewness:               \f2\tab 0\tab\f1 -0.626271149111\f2\tab\f1 -0.555588647464\par
Kurtosis:               \f2\tab\f1 2.16576\f2\tab\f1 2.26573287197\f2\tab\f1 2.54282101695\par
\par
Sum:                    \f2\tab 0\tab\f1 -675\f2\tab\f1 24.9121504731\par
Sum Absolute:           \f2\tab\f1 400\f2\tab\f1 675\f2\tab\f1 24.9121504731\par
Sum Squares:            \f2\tab\f1 10000\f2\tab\f1 21625\f2\tab\f1 24.8247536658\par
Mean Square:            \f2\tab\f1 400\f2\tab\f1 865\f2\tab\f1 0.992990146631\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Covariance\par
\b0\fs20\par

\pard\tx575\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \f2\tab\f1 416.66667\f2\tab 0\tab 0\f1\par
Y: \f2\tab 0\tab\f1 141.66667\f2\tab\f1 0.024869617\par
Z: \f2\tab 0\tab\f1 0.024869617\f2\tab\f1 6.0007534e-06\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Correlation\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \f2\tab\f1 1.000\f2\tab\f1 0.000\f2\tab\f1 0.000\par
Y: \f2\tab\f1 0.000\f2\tab\f1 1.000\f2\tab\f1 0.853\par
Z: \f2\tab\f1 0.000\f2\tab\f1 0.853\f2\tab\f1 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Rank Correlation\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \f2\tab\f1 1.000\f2\tab\f1 0.000\f2\tab\f1 0.000\par
Y: \f2\tab\f1 0.000\f2\tab\f1 1.000\f2\tab\f1 0.831\par
Z: \f2\tab\f1 0.000\f2\tab\f1 0.831\f2\tab\f1 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Principal Component Analysis\par
\b0\fs20\par

\pard\tx920\tx2990\tx5060\tx7130\tx9200\tx11270\tx13340\tx15410\tx17480\tx19550\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab PC1\tab PC2\tab PC3\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X:      \f2\tab 0\tab 0\tab 0\f1\par
Y:      \f2\tab\f1 0.999999984591\f2\tab\f1 0.999999984591\f2\tab\f1 -0.000175550235993\par
Z:      \f2\tab\f1 0.000175550235993\f2\tab\f1 0.000175550235993\f2\tab\f1 -0.000175550235993\par
\par
Lambda: \f2\tab\f1 416.666666667\f2\tab\f1 141.666671033\f2\tab\f1 1.63488623162e-06\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Planar Regression: Z = AX+BY+C\par
\b0\fs20\par

\pard\tx1725\tx3795\tx5865\tx7935\tx10005\tx12075\tx14145\tx16215\tx18285\tx20355\b Fitted Parameters\par
\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab A\tab B\tab C\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Parameter Value: \f2\tab 0\tab\f1 0.000175550236672\f2\tab\f1 1.00122587531\par
Standard Error:  \f2\tab\f1 1.33548205066e-05\f2\tab\f1 2.29033282172e-05\f2\tab\f1 0.000673607091382\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b Inter-Parameter Correlations\par

\pard\tx575\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab A\tab B\tab C\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 A:\f2\tab\f1 1.000\f2\tab\f1 -0.000\f2\tab\f1 -0.000\par
B:\f2\tab\f1 -0.000\f2\tab\f1 1.000\f2\tab\f1 0.918\par
C:\f2\tab\f1 -0.000\f2\tab\f1 0.918\f2\tab\f1 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b ANOVA Table\par

\pard\tx1725\tx3795\tx5865\tx7935\tx10005\tx12075\tx14145\tx16215\tx18285\tx20355\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Source \tab df \tab Sum of Squares \tab Mean Square\tab F \par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Regression:\f2\tab 2\tab\f1 0.000104780811025\f2\tab\f1 5.23904055127e-05\f2\tab\f1 29.3748494408\par
Residual:  \f2\tab\f1 22\f2\tab\f1 3.9237270768e-05\f2\tab\f1 1.78351230764e-06\par
Total:     \f2\tab\f1 24\f2\tab\f1 0.000144018081793\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
Coefficient of Multiple Determination (R^2): \f2\tab\f1 0.727553163607\par
\par
\par
\b\fs30 Nearest Neighbor Statistics\par
\b0\fs20\par

\pard\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\tx21275\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab Separation\tab |Delta Z|\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  1%-tile:               \f2\tab\f1 10\f2\tab\f1 2.30018317616e-05\par
 5%-tile:               \f2\tab\f1 10\f2\tab\f1 2.30018317616e-05\par
10%-tile:               \f2\tab\f1 10\f2\tab\f1 2.30018317616e-05\par
25%-tile:               \f2\tab\f1 10\f2\tab\f1 0.000145822868684\par
50%-tile:               \f2\tab\f1 10\f2\tab\f1 0.000520992765795\par
75%-tile:               \f2\tab\f1 10\f2\tab\f1 0.000726418429768\par
90%-tile:               \f2\tab\f1 10\f2\tab\f1 0.0008733626228\par
95%-tile:               \f2\tab\f1 10\f2\tab\f1 0.00118979843616\par
99%-tile:               \f2\tab\f1 10\f2\tab\f1 0.00144921533509\par
\par
Minimum:                \f2\tab\f1 10\f2\tab\f1 2.30018317616e-05\par
Maximum:                \f2\tab\f1 10\f2\tab\f1 0.00144921533509\par
\par
Mean:                   \f2\tab\f1 10\f2\tab\f1 0.000519979658249\par
Median:                 \f2\tab\f1 10\f2\tab\f1 0.000520992765795\par
Geometric Mean:         \f2\tab\f1 10\f2\tab\f1 0.000327788607236\par
Harmonic Mean:          \f2\tab\f1 10\f2\tab\f1 0.000131187717041\par
Root Mean Square:       \f2\tab\f1 10\f2\tab\f1 0.000655365468962\par
Trim Mean (10%):        \f2\tab\f1 10\f2\tab\f1 0.000458093588831\par
Interquartile Mean:     \f2\tab\f1 10\f2\tab\f1 0.000456280351783\par
Midrange:               \f2\tab\f1 10\f2\tab\f1 0.000736108583425\par
Winsorized Mean:        \f2\tab\f1 10\f2\tab\f1 0.000461254008731\par
TriMean:                \f2\tab\f1 10\f2\tab\f1 0.00047855670751\par
\par
Variance:               \f2\tab 0\tab\f1 1.65755263453e-07\par
Standard Deviation:     \f2\tab\f1 N/A\f2\tab\f1 0.000407130523854\par
Interquartile Range:    \f2\tab 0\tab\f1 0.000580595561084\par
Range:                  \f2\tab 0\tab\f1 0.00142621350333\par
Mean Difference:        \f2\tab 0\tab\f1 0.000451624464101\par
Median Abs. Deviation:  \f2\tab 0\tab\f1 0.000205425663973\par
Average Abs. Deviation: \f2\tab 0\tab\f1 0.000302046824107\par
Quartile Dispersion:    \f2\tab 0\tab\f1 0.665636403727\par
Relative Mean Diff.:    \f2\tab 0\tab\f1 0.86854256111\par
\par
Standard Error:         \f2\tab\f1 N/A\f2\tab\f1 8.14261047708e-05\par
Coef. of Variation:     \f2\tab\f1 N/A\f2\tab\f1 0.782973944067\par
Skewness:               \f2\tab\f1 N/A\f2\tab\f1 0.832007661106\par
Kurtosis:               \f2\tab\f1 N/A\f2\tab\f1 2.90431753829\par
\par
Sum:                    \f2\tab\f1 250\f2\tab\f1 0.0129994914562\par
Sum Absolute:           \f2\tab\f1 250\f2\tab\f1 0.0129994914562\par
Sum Squares:            \f2\tab\f1 2500\f2\tab\f1 1.07375974477e-05\par
Mean Square:            \f2\tab\f1 100\f2\tab\f1 4.29503897908e-07\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b Complete Spatial Randomness\par
\b0\par
Lambda:          \f2\tab\f1 0.0078125\par
Clark and Evans: \f2\tab\f1 1.76776695297\par
Skellam:         \f2\tab\f1 122.718463031\par
\par
\par
\b\fs30 Gridding Rules\par
\b0\fs20\par
Gridding Method: \tab Kriging\par
Kriging Type: \tab Point\par
\par
Polynomial Drift Order: \tab 0\par
Kriging std. deviation grid: \tab no\par
\par
\b Semi-Variogram Model\par
\b0 Component Type: \tab Linear\par
Anisotropy Angle: \tab 0\par
Anisotropy Ratio: \tab 1\par
Variogram Slope: \tab 2.01271E-07\par
\par
\b Search Parameters\par
\b0 No Search (use all data):\tab true\par
\par
\par
\b\fs30 Output Grid\par
\b0\fs20\par
Grid File Name: \tab D:\\work\\\f2\'c0\'f0\'f5\'e8\'e2 \f3\u8470?\f1\lang1033 2\\\f2\lang1049\'dd\'c3\'d4_\'c8\\DirectTaskElectricalExplorationSolver\\DirectTaskElectricalExplorationSolver\\bin\\Debug\\net7.0-windows\\Output\\\'d2\'c5\'d1\'d2_12\'cf\'ca\\\'d1\'ce\'cf\'d0 \'c2\'dd\'c7 \'cf\'ca\'ca-12 \'d1\'d2-\'d0 \'cf\'cb-\'d0  MN-10\'ec d\f4\lang1032\'f1-0,9\f2\lang1049\'ce\'ec\f1\lang1033\'b0\f2\lang1049\'ec d\f4\lang1032\'e7-18% I-1A R-4\f2\lang1049\'ec h-20\'ec.grd\par
\f1 Grid Size: \tab 51 rows x 100 columns\par
Total Nodes:\tab 5100\par
Filled Nodes:\tab 5100\par
NoData Nodes:\tab 0\par
NoData Value:\tab 1.70141E+38\par
\par
\b Grid Geometry\par
\b0\par
X Minimum:\tab -40\par
X Maximum:\tab 40\par
X Spacing:\tab 0.80808080808081\par
\par
Y Minimum:\tab -55\par
Y Maximum:\tab -15\par
Y Spacing:\tab 0.8\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  Count:                 \f2\tab\f1 5100\par
\par
 1%-tile:               \f2\tab\f1 0.991662196318\par
 5%-tile:               \f2\tab\f1 0.992695559633\par
10%-tile:               \f2\tab\f1 0.993559000721\par
25%-tile:               \f2\tab\f1 0.995088107425\par
50%-tile:               \f2\tab\f1 0.996307083335\par
75%-tile:               \f2\tab\f1 0.997299688786\par
90%-tile:               \f2\tab\f1 0.998278486942\par
95%-tile:               \f2\tab\f1 0.998875643492\par
99%-tile:               \f2\tab\f1 0.999556393012\par
\par
Minimum:                \f2\tab\f1 0.990936819033\par
Maximum:                \f2\tab\f1 0.999855959088\par
\par
Mean:                   \f2\tab\f1 0.99611263665\par
Median:                 \f2\tab\f1 0.996307328729\par
Geometric Mean:         \f2\tab\f1 0.996111054495\par
Harmonic Mean:          \f2\tab\f1 0.996109471474\par
Root Mean Square:       \f2\tab\f1 0.996114217936\par
Trim Mean (10%):        \f2\tab\f1 0.996162030717\par
Interquartile Mean:     \f2\tab\f1 0.996273858767\par
Midrange:               \f2\tab\f1 0.995396389061\par
Winsorized Mean:        \f2\tab\f1 0.996144840379\par
TriMean:                \f2\tab\f1 0.99625049072\par
\par
Variance:               \f2\tab\f1 3.15089844763e-06\par
Standard Deviation:     \f2\tab\f1 0.00177507702583\par
Interquartile Range:    \f2\tab\f1 0.00221158136113\par
Range:                  \f2\tab\f1 0.00891914005509\par
Mean Difference:        \f2\tab\f1 0.00199104032737\par
Median Abs. Deviation:  \f2\tab\f1 0.00109887651529\par
Average Abs. Deviation: \f2\tab\f1 0.0013913572319\par
Quartile Dispersion:    \f2\tab\f1 0.00111001551271\par
Relative Mean Diff.:    \f2\tab\f1 0.00199881042978\par
\par
Standard Error:         \f2\tab\f1 2.48560500689e-05\par
Coef. of Variation:     \f2\tab\f1 0.00178200432413\par
Skewness:               \f2\tab\f1 -0.458046206537\par
Kurtosis:               \f2\tab\f1 2.93142993706\par
\par
Sum:                    \f2\tab\f1 5080.17444691\par
Sum Absolute:           \f2\tab\f1 5080.17444691\par
Sum Squares:            \f2\tab\f1 5060.44202939\par
Mean Square:            \f2\tab\f1 0.992243535174\par
\cf0\par
}
 