{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil\fcharset204 Arial;}{\f3\fnil\fcharset1 Segoe UI Symbol;}{\f4\fnil\fcharset161 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\portrait
\paperw12240\paperh15840
\margl1440\margt1440\margr1440\margb1440
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\tx21275\cf1\b\f0\fs40\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Gridding Report\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\b0\f1\fs20\par
Sat Mar 16 11:42:51 2024\par
Elapsed time for gridding: \tab 0.00 seconds\par
\par
\par
\b\fs30 Data Source\par
\b0\fs20\par
Source Data File Name: \tab D:\\work\\\f2\'c0\'f0\'f5\'e8\'e2 \f3\u8470?\f1\lang1033 2\\\f2\lang1049\'dd\'c3\'d4_\'c8\\DirectTaskElectricalExplorationSolver\\DirectTaskElectricalExplorationSolver\\bin\\Debug\\net7.0-windows\\Output\\\'d2\'c5\'d1\'d2_12\'cf\'ca\\\'cf\'ce\'cb\'df\'d0 \'c2\'dd\'c7 \'cf\'ca\'ca-12 \'d1\'d2-\'d0 \'cf\'cb-\'d0  MN-10\'ec d\f4\lang1032\'f1-0,9\f2\lang1049\'ce\'ec\f1\lang1033\'b0\f2\lang1049\'ec d\f4\lang1032\'e7-18% I-1A R-4\f2\lang1049\'ec h-20\'ec.dat\par
\f1 X Column: \tab A\par
Y Column: \tab B\par
Z Column: \tab C\par
\par
\par
\b\fs30 Filtered Data Counts\par
\b0\fs20\par
Active Data:\tab 25\par
\par
Original Data:\tab 25\par
Excluded Data:\tab 0\par
Deleted Duplicates:\tab 0\par
Retained Duplicates:\tab 0\par
Artificial Data:\tab 0\par
Superseded Data:\tab 0\par
\par
\par
\b\fs30 Exclusion Filtering\par
\b0\fs20\par
Exclusion Filter String:\tab Not In Use\par
\par
\par
\b\fs30 Duplicate Filtering\par
\b0\fs20\par
Duplicate Points to Keep:\tab First\par
X Duplicate Tolerance:\tab 9.5E-06       \par
Y Duplicate Tolerance:\tab 4.7E-06       \par
\par
No duplicate data were found.\par
\par
\par
\b\fs30 Breakline Filtering\par
\b0\fs20\par
Breakline Filtering:\tab Not In Use\par
\par
\par
\b\fs30 Z Data Transform\par
\b0\fs20\par
Transformation method:\tab Linear (use Z values directly)\par
\par
No untransformable data were found.\par
\par
\b\fs30 Data Counts\par
\b0\fs20\par
Active Data:\tab 25\par
\par
\par
\b\fs30 Univariate Statistics\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  Count:                 \f2\tab\f1 25\f2\tab\f1 25\f2\tab\f1 25\par
\par
 1%-tile:               \f2\tab\f1 -40\f2\tab\f1 -55\f2\tab\f1 2.0008504788\par
 5%-tile:               \f2\tab\f1 -30\f2\tab\f1 -45\f2\tab\f1 2.0008504788\par
10%-tile:               \f2\tab\f1 -30\f2\tab\f1 -45\f2\tab\f1 2.00275604037\par
25%-tile:               \f2\tab\f1 -10\f2\tab\f1 -35\f2\tab\f1 2.01276974126\par
50%-tile:               \f2\tab 0\tab\f1 -25\f2\tab\f1 2.01827672385\par
75%-tile:               \f2\tab\f1 10\f2\tab\f1 -15\f2\tab\f1 2.02963488899\par
90%-tile:               \f2\tab\f1 20\f2\tab\f1 -15\f2\tab\f1 2.03104634564\par
95%-tile:               \f2\tab\f1 30\f2\tab\f1 -15\f2\tab\f1 2.04292318705\par
99%-tile:               \f2\tab\f1 30\f2\tab\f1 -15\f2\tab\f1 2.05005163805\par
\par
Minimum:                \f2\tab\f1 -40\f2\tab\f1 -55\f2\tab\f1 2.0008504788\par
Maximum:                \f2\tab\f1 40\f2\tab\f1 -15\f2\tab\f1 2.05441174114\par
\par
Mean:                   \f2\tab 0\tab\f1 -27\f2\tab\f1 2.0208462459\par
Median:                 \f2\tab 0\tab\f1 -25\f2\tab\f1 2.01827672385\par
Geometric Mean:         \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 2.02079591137\par
Harmonic Mean:          \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 2.02074571643\par
Root Mean Square:       \f2\tab\f1 20\f2\tab\f1 29.4108823397\f2\tab\f1 2.02089671973\par
Trim Mean (10%):        \f2\tab\f1 -1.36363636364\f2\tab\f1 -26.8181818182\f2\tab\f1 2.01890192226\par
Interquartile Mean:     \f2\tab 0\tab\f1 -25\f2\tab\f1 2.01989696372\par
Midrange:               \f2\tab 0\tab\f1 -35\f2\tab\f1 2.02763110997\par
Winsorized Mean:        \f2\tab\f1 -1.2\f2\tab\f1 -26.6\f2\tab\f1 2.01882878966\par
TriMean:                \f2\tab 0\tab\f1 -25\f2\tab\f1 2.01973951949\par
\par
Variance:               \f2\tab\f1 416.666666667\f2\tab\f1 141.666666667\f2\tab\f1 0.000212502303972\par
Standard Deviation:     \f2\tab\f1 20.4124145232\f2\tab\f1 11.9023807142\f2\tab\f1 0.0145774587625\par
Interquartile Range:    \f2\tab\f1 20\f2\tab\f1 20\f2\tab\f1 0.0168651477347\par
Range:                  \f2\tab\f1 80\f2\tab\f1 40\f2\tab\f1 0.0535612623357\par
Mean Difference:        \f2\tab\f1 23.6\f2\tab\f1 13.2\f2\tab\f1 0.0165480404078\par
Median Abs. Deviation:  \f2\tab\f1 10\f2\tab\f1 10\f2\tab\f1 0.010355921397\par
Average Abs. Deviation: \f2\tab\f1 16\f2\tab\f1 9.2\f2\tab\f1 0.0115752873083\par
Quartile Dispersion:    \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 0.00417205828642\par
Relative Mean Diff.:    \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 0.0081886687032\par
\par
Standard Error:         \f2\tab\f1 4.08248290464\f2\tab\f1 2.38047614285\f2\tab\f1 0.0029154917525\par
Coef. of Variation:     \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 0.00721354174868\par
Skewness:               \f2\tab 0\tab\f1 -0.626271149111\f2\tab\f1 0.564611621633\par
Kurtosis:               \f2\tab\f1 2.16576\f2\tab\f1 2.26573287197\f2\tab\f1 2.55660243615\par
\par
Sum:                    \f2\tab 0\tab\f1 -675\f2\tab\f1 50.5211561476\par
Sum Absolute:           \f2\tab\f1 400\f2\tab\f1 675\f2\tab\f1 50.5211561476\par
Sum Squares:            \f2\tab\f1 10000\f2\tab\f1 21625\f2\tab\f1 102.100588795\par
Mean Square:            \f2\tab\f1 400\f2\tab\f1 865\f2\tab\f1 4.0840235518\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Covariance\par
\b0\fs20\par

\pard\tx575\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \f2\tab\f1 416.66667\f2\tab 0\tab 0\f1\par
Y: \f2\tab 0\tab\f1 141.66667\f2\tab\f1 -0.14799963\par
Z: \f2\tab 0\tab\f1 -0.14799963\f2\tab\f1 0.0002125023\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Correlation\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \f2\tab\f1 1.000\f2\tab\f1 0.000\f2\tab\f1 0.000\par
Y: \f2\tab\f1 0.000\f2\tab\f1 1.000\f2\tab\f1 -0.853\par
Z: \f2\tab\f1 0.000\f2\tab\f1 -0.853\f2\tab\f1 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Rank Correlation\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \f2\tab\f1 1.000\f2\tab\f1 0.000\f2\tab\f1 0.000\par
Y: \f2\tab\f1 0.000\f2\tab\f1 1.000\f2\tab\f1 -0.831\par
Z: \f2\tab\f1 0.000\f2\tab\f1 -0.831\f2\tab\f1 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Principal Component Analysis\par
\b0\fs20\par

\pard\tx920\tx2990\tx5060\tx7130\tx9200\tx11270\tx13340\tx15410\tx17480\tx19550\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab PC1\tab PC2\tab PC3\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X:      \f2\tab 0\tab 0\tab 0\f1\par
Y:      \f2\tab\f1 0.999999454298\f2\tab\f1 0.999999454298\f2\tab\f1 0.0010447031234\par
Z:      \f2\tab\f1 -0.0010447031234\f2\tab\f1 -0.0010447031234\f2\tab\f1 0.0010447031234\par
\par
Lambda: \f2\tab\f1 416.666666667\f2\tab\f1 141.666821282\f2\tab\f1 5.78865444614e-05\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Planar Regression: Z = AX+BY+C\par
\b0\fs20\par

\pard\tx1725\tx3795\tx5865\tx7935\tx10005\tx12075\tx14145\tx16215\tx18285\tx20355\b Fitted Parameters\par
\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab A\tab B\tab C\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Parameter Value: \f2\tab 0\tab\f1 -0.00104470326662\f2\tab\f1 1.99263925771\par
Standard Error:  \f2\tab\f1 7.9466361761e-05\f2\tab\f1 0.000136283686084\f2\tab\f1 0.00400822345625\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b Inter-Parameter Correlations\par

\pard\tx575\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab A\tab B\tab C\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 A:\f2\tab\f1 1.000\f2\tab\f1 -0.000\f2\tab\f1 -0.000\par
B:\f2\tab\f1 -0.000\f2\tab\f1 1.000\f2\tab\f1 0.918\par
C:\f2\tab\f1 -0.000\f2\tab\f1 0.918\f2\tab\f1 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b ANOVA Table\par

\pard\tx1725\tx3795\tx5865\tx7935\tx10005\tx12075\tx14145\tx16215\tx18285\tx20355\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Source \tab df \tab Sum of Squares \tab Mean Square\tab F \par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Regression:\f2\tab 2\tab\f1 0.00371077671199\f2\tab\f1 0.001855388356\f2\tab\f1 29.3811078077\par
Residual:  \f2\tab\f1 22\f2\tab\f1 0.00138927858334\f2\tab\f1 6.31490265153e-05\par
Total:     \f2\tab\f1 24\f2\tab\f1 0.00510005529533\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
Coefficient of Multiple Determination (R^2): \f2\tab\f1 0.727595388111\par
\par
\par
\b\fs30 Nearest Neighbor Statistics\par
\b0\fs20\par

\pard\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\tx21275\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab Separation\tab |Delta Z|\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  1%-tile:               \f2\tab\f1 10\f2\tab\f1 0.000136370209218\par
 5%-tile:               \f2\tab\f1 10\f2\tab\f1 0.000136370209218\par
10%-tile:               \f2\tab\f1 10\f2\tab\f1 0.000136370209218\par
25%-tile:               \f2\tab\f1 10\f2\tab\f1 0.000869143054628\par
50%-tile:               \f2\tab\f1 10\f2\tab\f1 0.003095183141\par
75%-tile:               \f2\tab\f1 10\f2\tab\f1 0.00436010308181\par
90%-tile:               \f2\tab\f1 10\f2\tab\f1 0.00516476208217\par
95%-tile:               \f2\tab\f1 10\f2\tab\f1 0.00712845100033\par
99%-tile:               \f2\tab\f1 10\f2\tab\f1 0.00860216573251\par
\par
Minimum:                \f2\tab\f1 10\f2\tab\f1 0.000136370209218\par
Maximum:                \f2\tab\f1 10\f2\tab\f1 0.00860216573251\par
\par
Mean:                   \f2\tab\f1 10\f2\tab\f1 0.00309244925171\par
Median:                 \f2\tab\f1 10\f2\tab\f1 0.003095183141\par
Geometric Mean:         \f2\tab\f1 10\f2\tab\f1 0.00194819859151\par
Harmonic Mean:          \f2\tab\f1 10\f2\tab\f1 0.00077850698599\par
Root Mean Square:       \f2\tab\f1 10\f2\tab\f1 0.00389820247319\par
Trim Mean (10%):        \f2\tab\f1 10\f2\tab\f1 0.00272593316448\par
Interquartile Mean:     \f2\tab\f1 10\f2\tab\f1 0.00271325244536\par
Midrange:               \f2\tab\f1 10\f2\tab\f1 0.00436926797086\par
Winsorized Mean:        \f2\tab\f1 10\f2\tab\f1 0.00273890940296\par
TriMean:                \f2\tab\f1 10\f2\tab\f1 0.00285490310461\par
\par
Variance:               \f2\tab 0\tab\f1 5.86743765376e-06\par
Standard Deviation:     \f2\tab\f1 N/A\f2\tab\f1 0.00242227943346\par
Interquartile Range:    \f2\tab 0\tab\f1 0.00349096002718\par
Range:                  \f2\tab 0\tab\f1 0.00846579552329\par
Mean Difference:        \f2\tab 0\tab\f1 0.00268838102569\par
Median Abs. Deviation:  \f2\tab 0\tab\f1 0.00126491994081\par
Average Abs. Deviation: \f2\tab 0\tab\f1 0.0018003929442\par
Quartile Dispersion:    \f2\tab 0\tab\f1 0.667583803879\par
Relative Mean Diff.:    \f2\tab 0\tab\f1 0.869337152164\par
\par
Standard Error:         \f2\tab\f1 N/A\f2\tab\f1 0.000484455886692\par
Coef. of Variation:     \f2\tab\f1 N/A\f2\tab\f1 0.783288337592\par
Skewness:               \f2\tab\f1 N/A\f2\tab\f1 0.828071318054\par
Kurtosis:               \f2\tab\f1 N/A\f2\tab\f1 2.88772552601\par
\par
Sum:                    \f2\tab\f1 250\f2\tab\f1 0.0773112312927\par
Sum Absolute:           \f2\tab\f1 250\f2\tab\f1 0.0773112312927\par
Sum Squares:            \f2\tab\f1 2500\f2\tab\f1 0.00037989956305\par
Mean Square:            \f2\tab\f1 100\f2\tab\f1 1.5195982522e-05\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b Complete Spatial Randomness\par
\b0\par
Lambda:          \f2\tab\f1 0.0078125\par
Clark and Evans: \f2\tab\f1 1.76776695297\par
Skellam:         \f2\tab\f1 122.718463031\par
\par
\par
\b\fs30 Gridding Rules\par
\b0\fs20\par
Gridding Method: \tab Kriging\par
Kriging Type: \tab Point\par
\par
Polynomial Drift Order: \tab 0\par
Kriging std. deviation grid: \tab no\par
\par
\b Semi-Variogram Model\par
\b0 Component Type: \tab Linear\par
Anisotropy Angle: \tab 0\par
Anisotropy Ratio: \tab 1\par
Variogram Slope: \tab 7.12754E-06\par
\par
\b Search Parameters\par
\b0 No Search (use all data):\tab true\par
\par
\par
\b\fs30 Output Grid\par
\b0\fs20\par
Grid File Name: \tab D:\\work\\\f2\'c0\'f0\'f5\'e8\'e2 \f3\u8470?\f1\lang1033 2\\\f2\lang1049\'dd\'c3\'d4_\'c8\\DirectTaskElectricalExplorationSolver\\DirectTaskElectricalExplorationSolver\\bin\\Debug\\net7.0-windows\\Output\\\'d2\'c5\'d1\'d2_12\'cf\'ca\\\'cf\'ce\'cb\'df\'d0 \'c2\'dd\'c7 \'cf\'ca\'ca-12 \'d1\'d2-\'d0 \'cf\'cb-\'d0  MN-10\'ec d\f4\lang1032\'f1-0,9\f2\lang1049\'ce\'ec\f1\lang1033\'b0\f2\lang1049\'ec d\f4\lang1032\'e7-18% I-1A R-4\f2\lang1049\'ec h-20\'ec.grd\par
\f1 Grid Size: \tab 51 rows x 100 columns\par
Total Nodes:\tab 5100\par
Filled Nodes:\tab 5100\par
NoData Nodes:\tab 0\par
NoData Value:\tab 1.70141E+38\par
\par
\b Grid Geometry\par
\b0\par
X Minimum:\tab -40\par
X Maximum:\tab 40\par
X Spacing:\tab 0.80808080808081\par
\par
Y Minimum:\tab -55\par
Y Maximum:\tab -15\par
Y Spacing:\tab 0.8\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  Count:                 \f2\tab\f1 5100\par
\par
 1%-tile:               \f2\tab\f1 2.00262201303\par
 5%-tile:               \f2\tab\f1 2.00664814238\par
10%-tile:               \f2\tab\f1 2.01012354064\par
25%-tile:               \f2\tab\f1 2.01598981278\par
50%-tile:               \f2\tab\f1 2.02188631506\par
75%-tile:               \f2\tab\f1 2.02913365741\par
90%-tile:               \f2\tab\f1 2.03821245525\par
95%-tile:               \f2\tab\f1 2.04342376698\par
99%-tile:               \f2\tab\f1 2.0496192779\par
\par
Minimum:                \f2\tab\f1 2.00085047844\par
Maximum:                \f2\tab\f1 2.05396689928\par
\par
Mean:                   \f2\tab\f1 2.02306460298\par
Median:                 \f2\tab\f1 2.02188721895\par
Geometric Mean:         \f2\tab\f1 2.02303705773\par
Harmonic Mean:          \f2\tab\f1 2.02300955613\par
Root Mean Square:       \f2\tab\f1 2.02309219185\par
Trim Mean (10%):        \f2\tab\f1 2.02275701068\par
Interquartile Mean:     \f2\tab\f1 2.02208831216\par
Midrange:               \f2\tab\f1 2.02740868886\par
Winsorized Mean:        \f2\tab\f1 2.02285579381\par
TriMean:                \f2\tab\f1 2.02222402508\par
\par
Variance:               \f2\tab\f1 0.000111650806025\par
Standard Deviation:     \f2\tab\f1 0.0105664945003\par
Interquartile Range:    \f2\tab\f1 0.0131438446365\par
Range:                  \f2\tab\f1 0.0531164208347\par
Mean Difference:        \f2\tab\f1 0.0118487000273\par
Median Abs. Deviation:  \f2\tab\f1 0.0065330988137\par
Average Abs. Deviation: \f2\tab\f1 0.00827949258954\par
Quartile Dispersion:    \f2\tab\f1 0.00324930616665\par
Relative Mean Diff.:    \f2\tab\f1 0.00585680754328\par
\par
Standard Error:         \f2\tab\f1 0.000147960518068\par
Coef. of Variation:     \f2\tab\f1 0.00522301387941\par
Skewness:               \f2\tab\f1 0.465499881153\par
Kurtosis:               \f2\tab\f1 2.93937865278\par
\par
Sum:                    \f2\tab\f1 10317.6294752\par
Sum Absolute:           \f2\tab\f1 10317.6294752\par
Sum Squares:            \f2\tab\f1 20873.8002854\par
Mean Square:            \f2\tab\f1 4.09290201674\par
\cf0\par
}
 