{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil\fcharset204 Arial;}{\f3\fnil\fcharset1 Segoe UI Symbol;}{\f4\fnil\fcharset161 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\portrait
\paperw12240\paperh15840
\margl1440\margt1440\margr1440\margb1440
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\tx21275\cf1\b\f0\fs40\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Gridding Report\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\b0\f1\fs20\par
Sat Mar 16 11:41:40 2024\par
Elapsed time for gridding: \tab 0.01 seconds\par
\par
\par
\b\fs30 Data Source\par
\b0\fs20\par
Source Data File Name: \tab D:\\work\\\f2\'c0\'f0\'f5\'e8\'e2 \f3\u8470?\f1\lang1033 2\\\f2\lang1049\'dd\'c3\'d4_\'c8\\DirectTaskElectricalExplorationSolver\\DirectTaskElectricalExplorationSolver\\bin\\Debug\\net7.0-windows\\Output\\\'d2\'c5\'d1\'d2_12\'cf\'ca\\\'cf\'ce\'cb\'df\'d0 \'c2\'dd\'c7 \'cf\'ca\'ca-12 \'d1\'d2-\'cd\'d0 \'cf\'cb-\'d0  MN-10\'ec d\f4\lang1032\'f1-0,9\f2\lang1049\'ce\'ec\f1\lang1033\'b0\f2\lang1049\'ec d\f4\lang1032\'e7-18% I-1A R-4\f2\lang1049\'ec h-20\'ec.dat\par
\f1 X Column: \tab A\par
Y Column: \tab B\par
Z Column: \tab C\par
\par
\par
\b\fs30 Filtered Data Counts\par
\b0\fs20\par
Active Data:\tab 20\par
\par
Original Data:\tab 20\par
Excluded Data:\tab 0\par
Deleted Duplicates:\tab 0\par
Retained Duplicates:\tab 0\par
Artificial Data:\tab 0\par
Superseded Data:\tab 0\par
\par
\par
\b\fs30 Exclusion Filtering\par
\b0\fs20\par
Exclusion Filter String:\tab Not In Use\par
\par
\par
\b\fs30 Duplicate Filtering\par
\b0\fs20\par
Duplicate Points to Keep:\tab First\par
X Duplicate Tolerance:\tab 9.5E-06       \par
Y Duplicate Tolerance:\tab 3.5E-06       \par
\par
No duplicate data were found.\par
\par
\par
\b\fs30 Breakline Filtering\par
\b0\fs20\par
Breakline Filtering:\tab Not In Use\par
\par
\par
\b\fs30 Z Data Transform\par
\b0\fs20\par
Transformation method:\tab Linear (use Z values directly)\par
\par
No untransformable data were found.\par
\par
\b\fs30 Data Counts\par
\b0\fs20\par
Active Data:\tab 20\par
\par
\par
\b\fs30 Univariate Statistics\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  Count:                 \f2\tab\f1 20\f2\tab\f1 20\f2\tab\f1 20\par
\par
 1%-tile:               \f2\tab\f1 -40\f2\tab\f1 -45\f2\tab\f1 2.0008504788\par
 5%-tile:               \f2\tab\f1 -40\f2\tab\f1 -45\f2\tab\f1 2.0008504788\par
10%-tile:               \f2\tab\f1 -30\f2\tab\f1 -45\f2\tab\f1 2.0008504788\par
25%-tile:               \f2\tab\f1 -20\f2\tab\f1 -35\f2\tab\f1 2.00792080245\par
50%-tile:               \f2\tab\f1 -10\f2\tab\f1 -25\f2\tab\f1 2.01324713357\par
75%-tile:               \f2\tab\f1 20\f2\tab\f1 -15\f2\tab\f1 2.02733811764\par
90%-tile:               \f2\tab\f1 30\f2\tab\f1 -15\f2\tab\f1 2.02963488899\par
95%-tile:               \f2\tab\f1 30\f2\tab\f1 -15\f2\tab\f1 2.03050403205\par
99%-tile:               \f2\tab\f1 30\f2\tab\f1 -15\f2\tab\f1 2.03050403205\par
\par
Minimum:                \f2\tab\f1 -40\f2\tab\f1 -45\f2\tab\f1 2.0008504788\par
Maximum:                \f2\tab\f1 40\f2\tab\f1 -15\f2\tab\f1 2.03050403205\par
\par
Mean:                   \f2\tab 0\tab\f1 -25\f2\tab\f1 2.0164669866\par
Median:                 \f2\tab 0\tab\f1 -25\f2\tab\f1 2.01576192871\par
Geometric Mean:         \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 2.01644107213\par
Harmonic Mean:          \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 2.01641515233\par
Root Mean Square:       \f2\tab\f1 22.360679775\f2\tab\f1 26.9258240357\f2\tab\f1 2.01649289528\par
Trim Mean (10%):        \f2\tab\f1 -2.10526315789\f2\tab\f1 -25.5263157895\f2\tab\f1 2.01572819473\par
Interquartile Mean:     \f2\tab\f1 -1.81818181818\f2\tab\f1 -24.0909090909\f2\tab\f1 2.01586461217\par
Midrange:               \f2\tab 0\tab\f1 -30\f2\tab\f1 2.01567725542\par
Winsorized Mean:        \f2\tab 0\tab\f1 -25\f2\tab\f1 2.01638007229\par
TriMean:                \f2\tab\f1 -5\f2\tab\f1 -25\f2\tab\f1 2.01543829681\par
\par
Variance:               \f2\tab\f1 526.315789474\f2\tab\f1 105.263157895\f2\tab\f1 0.000109988093053\par
Standard Deviation:     \f2\tab\f1 22.9415733871\f2\tab\f1 10.2597835209\f2\tab\f1 0.0104875208249\par
Interquartile Range:    \f2\tab\f1 40\f2\tab\f1 20\f2\tab\f1 0.0194173151912\par
Range:                  \f2\tab\f1 80\f2\tab\f1 30\f2\tab\f1 0.0296535532485\par
Mean Difference:        \f2\tab\f1 26.7368421053\f2\tab\f1 11.3684210526\f2\tab\f1 0.012272770169\par
Median Abs. Deviation:  \f2\tab\f1 20\f2\tab\f1 10\f2\tab\f1 0.00970865759562\par
Average Abs. Deviation: \f2\tab\f1 20\f2\tab 8\tab\f1 0.00895814730768\par
Quartile Dispersion:    \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 0.00481191308308\par
Relative Mean Diff.:    \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 0.00608627379005\par
\par
Standard Error:         \f2\tab\f1 5.12989176043\f2\tab\f1 2.29415733871\f2\tab\f1 0.002345080948\par
Coef. of Variation:     \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 0.00520093852001\par
Skewness:               \f2\tab 0\tab\f1 -0.555567277654\f2\tab\f1 -0.0551663516907\par
Kurtosis:               \f2\tab\f1 1.6967\f2\tab\f1 1.9855\f2\tab\f1 1.52008269115\par
\par
Sum:                    \f2\tab 0\tab\f1 -500\f2\tab\f1 40.329339732\par
Sum Absolute:           \f2\tab\f1 400\f2\tab\f1 500\f2\tab\f1 40.329339732\par
Sum Squares:            \f2\tab\f1 10000\f2\tab\f1 14500\f2\tab\f1 81.3248719345\par
Mean Square:            \f2\tab\f1 500\f2\tab\f1 725\f2\tab\f1 4.06624359673\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Covariance\par
\b0\fs20\par

\pard\tx575\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \f2\tab\f1 526.31579\f2\tab 0\tab 0\f1\par
Y: \f2\tab 0\tab\f1 105.26316\f2\tab\f1 -0.08765903\par
Z: \f2\tab 0\tab\f1 -0.08765903\f2\tab\f1 0.00010998809\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Correlation\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \f2\tab\f1 1.000\f2\tab\f1 0.000\f2\tab\f1 0.000\par
Y: \f2\tab\f1 0.000\f2\tab\f1 1.000\f2\tab\f1 -0.815\par
Z: \f2\tab\f1 0.000\f2\tab\f1 -0.815\f2\tab\f1 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Rank Correlation\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \f2\tab\f1 1.000\f2\tab\f1 0.000\f2\tab\f1 0.000\par
Y: \f2\tab\f1 0.000\f2\tab\f1 1.000\f2\tab\f1 -0.826\par
Z: \f2\tab\f1 0.000\f2\tab\f1 -0.826\f2\tab\f1 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Principal Component Analysis\par
\b0\fs20\par

\pard\tx920\tx2990\tx5060\tx7130\tx9200\tx11270\tx13340\tx15410\tx17480\tx19550\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab PC1\tab PC2\tab PC3\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X:      \f2\tab 0\tab 0\tab 0\f1\par
Y:      \f2\tab\f1 0.999999653255\f2\tab\f1 0.999999653255\f2\tab\f1 0.000832760790805\par
Z:      \f2\tab\f1 -0.000832760790805\f2\tab\f1 -0.000832760790805\f2\tab\f1 0.000832760790805\par
\par
Lambda: \f2\tab\f1 526.315789474\f2\tab\f1 105.263230894\f2\tab\f1 3.69890644276e-05\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Planar Regression: Z = AX+BY+C\par
\b0\fs20\par

\pard\tx1725\tx3795\tx5865\tx7935\tx10005\tx12075\tx14145\tx16215\tx18285\tx20355\b Fitted Parameters\par
\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab A\tab B\tab C\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Parameter Value: \f2\tab 0\tab\f1 -0.000832760786932\f2\tab\f1 1.99564796692\par
Standard Error:  \f2\tab\f1 6.42967710974e-05\f2\tab\f1 0.000143771950908\f2\tab\f1 0.0038711782514\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b Inter-Parameter Correlations\par

\pard\tx575\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab A\tab B\tab C\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 A:\f2\tab\f1 1.000\f2\tab\f1 -0.000\f2\tab\f1 -0.000\par
B:\f2\tab\f1 -0.000\f2\tab\f1 1.000\f2\tab\f1 0.928\par
C:\f2\tab\f1 -0.000\f2\tab\f1 0.928\f2\tab\f1 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b ANOVA Table\par

\pard\tx1725\tx3795\tx5865\tx7935\tx10005\tx12075\tx14145\tx16215\tx18285\tx20355\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Source \tab df \tab Sum of Squares \tab Mean Square\tab F \par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Regression:\f2\tab 2\tab\f1 0.0013869810565\f2\tab\f1 0.000693490528252\f2\tab\f1 16.7749875423\par
Residual:  \f2\tab\f1 17\f2\tab\f1 0.000702792711504\f2\tab\f1 4.13407477355e-05\par
Total:     \f2\tab\f1 19\f2\tab\f1 0.00208977376801\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
Coefficient of Multiple Determination (R^2): \f2\tab\f1 0.663699141858\par
\par
\par
\b\fs30 Nearest Neighbor Statistics\par
\b0\fs20\par

\pard\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\tx21275\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab Separation\tab |Delta Z|\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  1%-tile:               \f2\tab\f1 10\f2\tab\f1 0.000869143054628\par
 5%-tile:               \f2\tab\f1 10\f2\tab\f1 0.000869143054628\par
10%-tile:               \f2\tab\f1 10\f2\tab\f1 0.000869143054628\par
25%-tile:               \f2\tab\f1 10\f2\tab\f1 0.00190556157154\par
50%-tile:               \f2\tab\f1 10\f2\tab\f1 0.003095183141\par
75%-tile:               \f2\tab\f1 10\f2\tab\f1 0.00516476208217\par
90%-tile:               \f2\tab\f1 10\f2\tab\f1 0.00860216573251\par
95%-tile:               \f2\tab\f1 10\f2\tab\f1 0.00860216573251\par
99%-tile:               \f2\tab\f1 10\f2\tab\f1 0.00860216573251\par
\par
Minimum:                \f2\tab\f1 10\f2\tab\f1 0.000869143054628\par
Maximum:                \f2\tab\f1 10\f2\tab\f1 0.0140909840765\par
\par
Mean:                   \f2\tab\f1 10\f2\tab\f1 0.00383812753482\par
Median:                 \f2\tab\f1 10\f2\tab\f1 0.003095183141\par
Geometric Mean:         \f2\tab\f1 10\f2\tab\f1 0.00282191757252\par
Harmonic Mean:          \f2\tab\f1 10\f2\tab\f1 0.00210440684376\par
Root Mean Square:       \f2\tab\f1 10\f2\tab\f1 0.00502086965392\par
Trim Mean (10%):        \f2\tab\f1 10\f2\tab\f1 0.00329850350631\par
Interquartile Mean:     \f2\tab\f1 10\f2\tab\f1 0.00286359724904\par
Midrange:               \f2\tab\f1 10\f2\tab\f1 0.00748006356557\par
Winsorized Mean:        \f2\tab\f1 10\f2\tab\f1 0.00356368661762\par
TriMean:                \f2\tab\f1 10\f2\tab\f1 0.00331517248392\par
\par
Variance:               \f2\tab 0\tab\f1 1.10293780086e-05\par
Standard Deviation:     \f2\tab\f1 N/A\f2\tab\f1 0.00332105073864\par
Interquartile Range:    \f2\tab 0\tab\f1 0.00325920051063\par
Range:                  \f2\tab 0\tab\f1 0.0132218410219\par
Mean Difference:        \f2\tab 0\tab\f1 0.00335222838993\par
Median Abs. Deviation:  \f2\tab 0\tab\f1 0.00162960025531\par
Average Abs. Deviation: \f2\tab 0\tab\f1 0.00210920905615\par
Quartile Dispersion:    \f2\tab 0\tab\f1 0.460969068781\par
Relative Mean Diff.:    \f2\tab 0\tab\f1 0.873402032506\par
\par
Standard Error:         \f2\tab\f1 N/A\f2\tab\f1 0.000742609520832\par
Coef. of Variation:     \f2\tab\f1 N/A\f2\tab\f1 0.865278891467\par
Skewness:               \f2\tab\f1 N/A\f2\tab\f1 1.59190664906\par
Kurtosis:               \f2\tab\f1 N/A\f2\tab\f1 5.12136455387\par
\par
Sum:                    \f2\tab\f1 200\f2\tab\f1 0.0767625506964\par
Sum Absolute:           \f2\tab\f1 200\f2\tab\f1 0.0767625506964\par
Sum Squares:            \f2\tab\f1 2000\f2\tab\f1 0.000504182641634\par
Mean Square:            \f2\tab\f1 100\f2\tab\f1 2.52091320817e-05\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b Complete Spatial Randomness\par
\b0\par
Lambda:          \f2\tab\f1 0.00833333333333\par
Clark and Evans: \f2\tab\f1 1.82574185835\par
Skellam:         \f2\tab\f1 104.71975512\par
\par
\par
\b\fs30 Gridding Rules\par
\b0\fs20\par
Gridding Method: \tab Kriging\par
Kriging Type: \tab Point\par
\par
Polynomial Drift Order: \tab 0\par
Kriging std. deviation grid: \tab no\par
\par
\b Semi-Variogram Model\par
\b0 Component Type: \tab Linear\par
Anisotropy Angle: \tab 0\par
Anisotropy Ratio: \tab 1\par
Variogram Slope: \tab 3.86194E-06\par
\par
\b Search Parameters\par
\b0 No Search (use all data):\tab true\par
\par
\par
\b\fs30 Output Grid\par
\b0\fs20\par
Grid File Name: \tab D:\\work\\\f2\'c0\'f0\'f5\'e8\'e2 \f3\u8470?\f1\lang1033 2\\\f2\lang1049\'dd\'c3\'d4_\'c8\\DirectTaskElectricalExplorationSolver\\DirectTaskElectricalExplorationSolver\\bin\\Debug\\net7.0-windows\\Output\\\'d2\'c5\'d1\'d2_12\'cf\'ca\\\'cf\'ce\'cb\'df\'d0 \'c2\'dd\'c7 \'cf\'ca\'ca-12 \'d1\'d2-\'cd\'d0 \'cf\'cb-\'d0  MN-10\'ec d\f4\lang1032\'f1-0,9\f2\lang1049\'ce\'ec\f1\lang1033\'b0\f2\lang1049\'ec d\f4\lang1032\'e7-18% I-1A R-4\f2\lang1049\'ec h-20\'ec.grd\par
\f1 Grid Size: \tab 38 rows x 100 columns\par
Total Nodes:\tab 3800\par
Filled Nodes:\tab 3800\par
NoData Nodes:\tab 0\par
NoData Value:\tab 1.70141E+38\par
\par
\b Grid Geometry\par
\b0\par
X Minimum:\tab -40\par
X Maximum:\tab 40\par
X Spacing:\tab 0.80808080808081\par
\par
Y Minimum:\tab -45\par
Y Maximum:\tab -15\par
Y Spacing:\tab 0.81081081081081\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  Count:                 \f2\tab\f1 3800\par
\par
 1%-tile:               \f2\tab\f1 2.00240845759\par
 5%-tile:               \f2\tab\f1 2.00546287138\par
10%-tile:               \f2\tab\f1 2.00837262602\par
25%-tile:               \f2\tab\f1 2.01358667216\par
50%-tile:               \f2\tab\f1 2.01823543743\par
75%-tile:               \f2\tab\f1 2.02579501913\par
90%-tile:               \f2\tab\f1 2.03050976933\par
95%-tile:               \f2\tab\f1 2.03143138844\par
99%-tile:               \f2\tab\f1 2.03197254649\par
\par
Minimum:                \f2\tab\f1 2.00085048009\par
Maximum:                \f2\tab\f1 2.03210448447\par
\par
Mean:                   \f2\tab\f1 2.01901465649\par
Median:                 \f2\tab\f1 2.01823699198\par
Geometric Mean:         \f2\tab\f1 2.01899914834\par
Harmonic Mean:          \f2\tab\f1 2.01898363743\par
Root Mean Square:       \f2\tab\f1 2.01903016178\par
Trim Mean (10%):        \f2\tab\f1 2.01916226072\par
Interquartile Mean:     \f2\tab\f1 2.01880997899\par
Midrange:               \f2\tab\f1 2.01647748228\par
Winsorized Mean:        \f2\tab\f1 2.01923687124\par
TriMean:                \f2\tab\f1 2.01896314154\par
\par
Variance:               \f2\tab\f1 6.26275468063e-05\par
Standard Deviation:     \f2\tab\f1 0.00791375680737\par
Interquartile Range:    \f2\tab\f1 0.0122083469677\par
Range:                  \f2\tab\f1 0.0312540043794\par
Mean Difference:        \f2\tab\f1 0.00906838639133\par
Median Abs. Deviation:  \f2\tab\f1 0.00581950650591\par
Average Abs. Deviation: \f2\tab\f1 0.00656254170435\par
Quartile Dispersion:    \f2\tab\f1 0.00302233061907\par
Relative Mean Diff.:    \f2\tab\f1 0.00449149111533\par
\par
Standard Error:         \f2\tab\f1 0.000128378087578\par
Coef. of Variation:     \f2\tab\f1 0.00391961335295\par
Skewness:               \f2\tab\f1 -0.0641903248361\par
Kurtosis:               \f2\tab\f1 2.15365952395\par
\par
Sum:                    \f2\tab\f1 7672.25569465\par
Sum Absolute:           \f2\tab\f1 7672.25569465\par
Sum Squares:            \f2\tab\f1 15490.6346179\par
Mean Square:            \f2\tab\f1 4.07648279418\par
\cf0\par
}
 