{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil\fcharset204 Arial;}{\f3\fnil\fcharset1 Segoe UI Symbol;}{\f4\fnil\fcharset161 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\portrait
\paperw12240\paperh15840
\margl1440\margt1440\margr1440\margb1440
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\tx21275\cf1\b\f0\fs40\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Gridding Report\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\b0\f1\fs20\par
Sat Mar 16 11:44:50 2024\par
Elapsed time for gridding: \tab 0.01 seconds\par
\par
\par
\b\fs30 Data Source\par
\b0\fs20\par
Source Data File Name: \tab D:\\work\\\f2\'c0\'f0\'f5\'e8\'e2 \f3\u8470?\f1\lang1033 2\\\f2\lang1049\'dd\'c3\'d4_\'c8\\DirectTaskElectricalExplorationSolver\\DirectTaskElectricalExplorationSolver\\bin\\Debug\\net7.0-windows\\Output\\\'d2\'c5\'d1\'d2_12\'cf\'ca\\\'c4\'d1\'ce\'cf\'d0 \'c2\'dd\'c7 \'cf\'ca\'ca-12 \'d1\'d2-\'d0 \'cf\'cb-\'d0  MN-10\'ec d\f4\lang1032\'f1-0,9\f2\lang1049\'ce\'ec\f1\lang1033\'b0\f2\lang1049\'ec d\f4\lang1032\'e7-18% I-1A R-4\f2\lang1049\'ec h-20\'ec.dat\par
\f1 X Column: \tab A\par
Y Column: \tab B\par
Z Column: \tab C\par
\par
\par
\b\fs30 Filtered Data Counts\par
\b0\fs20\par
Active Data:\tab 25\par
\par
Original Data:\tab 25\par
Excluded Data:\tab 0\par
Deleted Duplicates:\tab 0\par
Retained Duplicates:\tab 0\par
Artificial Data:\tab 0\par
Superseded Data:\tab 0\par
\par
\par
\b\fs30 Exclusion Filtering\par
\b0\fs20\par
Exclusion Filter String:\tab Not In Use\par
\par
\par
\b\fs30 Duplicate Filtering\par
\b0\fs20\par
Duplicate Points to Keep:\tab First\par
X Duplicate Tolerance:\tab 9.5E-06       \par
Y Duplicate Tolerance:\tab 4.7E-06       \par
\par
No duplicate data were found.\par
\par
\par
\b\fs30 Breakline Filtering\par
\b0\fs20\par
Breakline Filtering:\tab Not In Use\par
\par
\par
\b\fs30 Z Data Transform\par
\b0\fs20\par
Transformation method:\tab Linear (use Z values directly)\par
\par
No untransformable data were found.\par
\par
\b\fs30 Data Counts\par
\b0\fs20\par
Active Data:\tab 25\par
\par
\par
\b\fs30 Univariate Statistics\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  Count:                 \f2\tab\f1 25\f2\tab\f1 25\f2\tab\f1 25\par
\par
 1%-tile:               \f2\tab\f1 -40\f2\tab\f1 -55\f2\tab\f1 1.01164583251\par
 5%-tile:               \f2\tab\f1 -30\f2\tab\f1 -45\f2\tab\f1 1.01234242259\par
10%-tile:               \f2\tab\f1 -30\f2\tab\f1 -45\f2\tab\f1 1.01348336528\par
25%-tile:               \f2\tab\f1 -10\f2\tab\f1 -35\f2\tab\f1 1.01561710081\par
50%-tile:               \f2\tab 0\tab\f1 -25\f2\tab\f1 1.01744804465\par
75%-tile:               \f2\tab\f1 10\f2\tab\f1 -15\f2\tab\f1 1.01833815235\par
90%-tile:               \f2\tab\f1 20\f2\tab\f1 -15\f2\tab\f1 1.01996068955\par
95%-tile:               \f2\tab\f1 30\f2\tab\f1 -15\f2\tab\f1 1.01996068955\par
99%-tile:               \f2\tab\f1 30\f2\tab\f1 -15\f2\tab\f1 1.02027003672\par
\par
Minimum:                \f2\tab\f1 -40\f2\tab\f1 -55\f2\tab\f1 1.01164583251\par
Maximum:                \f2\tab\f1 40\f2\tab\f1 -15\f2\tab\f1 1.02027003672\par
\par
Mean:                   \f2\tab 0\tab\f1 -27\f2\tab\f1 1.01703847401\par
Median:                 \f2\tab 0\tab\f1 -25\f2\tab\f1 1.01744804465\par
Geometric Mean:         \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 1.01703586738\par
Harmonic Mean:          \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 1.01703325841\par
Root Mean Square:       \f2\tab\f1 20\f2\tab\f1 29.4108823397\f2\tab\f1 1.0170410783\par
Trim Mean (10%):        \f2\tab\f1 -1.36363636364\f2\tab\f1 -26.8181818182\f2\tab\f1 1.01698981565\par
Interquartile Mean:     \f2\tab 0\tab\f1 -25\f2\tab\f1 1.01718752571\par
Midrange:               \f2\tab 0\tab\f1 -35\f2\tab\f1 1.01595793462\par
Winsorized Mean:        \f2\tab\f1 -1.2\f2\tab\f1 -26.6\f2\tab\f1 1.01713286525\par
TriMean:                \f2\tab 0\tab\f1 -25\f2\tab\f1 1.01721283561\par
\par
Variance:               \f2\tab\f1 416.666666667\f2\tab\f1 141.666666667\f2\tab\f1 5.51806293856e-06\par
Standard Deviation:     \f2\tab\f1 20.4124145232\f2\tab\f1 11.9023807142\f2\tab\f1 0.00234905575467\par
Interquartile Range:    \f2\tab\f1 20\f2\tab\f1 20\f2\tab\f1 0.0027210515412\par
Range:                  \f2\tab\f1 80\f2\tab\f1 40\f2\tab\f1 0.00862420421141\par
Mean Difference:        \f2\tab\f1 23.6\f2\tab\f1 13.2\f2\tab\f1 0.00266815369033\par
Median Abs. Deviation:  \f2\tab\f1 10\f2\tab\f1 10\f2\tab\f1 0.00167514447351\par
Average Abs. Deviation: \f2\tab\f1 16\f2\tab\f1 9.2\f2\tab\f1 0.00186688045597\par
Quartile Dispersion:    \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 0.00133781288304\par
Relative Mean Diff.:    \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 0.00262345403691\par
\par
Standard Error:         \f2\tab\f1 4.08248290464\f2\tab\f1 2.38047614285\f2\tab\f1 0.000469811150934\par
Coef. of Variation:     \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 0.00230970195789\par
Skewness:               \f2\tab 0\tab\f1 -0.626271149111\f2\tab\f1 -0.555588647465\par
Kurtosis:               \f2\tab\f1 2.16576\f2\tab\f1 2.26573287197\f2\tab\f1 2.54282101695\par
\par
Sum:                    \f2\tab 0\tab\f1 -675\f2\tab\f1 25.4259618502\par
Sum Absolute:           \f2\tab\f1 400\f2\tab\f1 675\f2\tab\f1 25.4259618502\par
Sum Squares:            \f2\tab\f1 10000\f2\tab\f1 21625\f2\tab\f1 25.8593138739\par
Mean Square:            \f2\tab\f1 400\f2\tab\f1 865\f2\tab\f1 1.03437255496\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Covariance\par
\b0\fs20\par

\pard\tx575\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \f2\tab\f1 416.66667\f2\tab 0\tab 0\f1\par
Y: \f2\tab 0\tab\f1 141.66667\f2\tab\f1 0.023848415\par
Z: \f2\tab 0\tab\f1 0.023848415\f2\tab\f1 5.5180629e-06\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Correlation\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \f2\tab\f1 1.000\f2\tab\f1 0.000\f2\tab\f1 0.000\par
Y: \f2\tab\f1 0.000\f2\tab\f1 1.000\f2\tab\f1 0.853\par
Z: \f2\tab\f1 0.000\f2\tab\f1 0.853\f2\tab\f1 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Rank Correlation\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \f2\tab\f1 1.000\f2\tab\f1 0.000\f2\tab\f1 0.000\par
Y: \f2\tab\f1 0.000\f2\tab\f1 1.000\f2\tab\f1 0.831\par
Z: \f2\tab\f1 0.000\f2\tab\f1 0.831\f2\tab\f1 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Principal Component Analysis\par
\b0\fs20\par

\pard\tx920\tx2990\tx5060\tx7130\tx9200\tx11270\tx13340\tx15410\tx17480\tx19550\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab PC1\tab PC2\tab PC3\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X:      \f2\tab 0\tab 0\tab 0\f1\par
Y:      \f2\tab\f1 0.999999985831\f2\tab\f1 0.999999985831\f2\tab\f1 -0.000168341755738\par
Z:      \f2\tab\f1 0.000168341755738\f2\tab\f1 0.000168341755738\f2\tab\f1 -0.000168341755738\par
\par
Lambda: \f2\tab\f1 416.666666667\f2\tab\f1 141.666670681\f2\tab\f1 1.50337874802e-06\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Planar Regression: Z = AX+BY+C\par
\b0\fs20\par

\pard\tx1725\tx3795\tx5865\tx7935\tx10005\tx12075\tx14145\tx16215\tx18285\tx20355\b Fitted Parameters\par
\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab A\tab B\tab C\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Parameter Value: \f2\tab 0\tab\f1 0.000168341756337\f2\tab\f1 1.02158370143\par
Standard Error:  \f2\tab\f1 1.2806442089e-05\f2\tab\f1 2.19628669896e-05\f2\tab\f1 0.000645947296875\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b Inter-Parameter Correlations\par

\pard\tx575\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab A\tab B\tab C\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 A:\f2\tab\f1 1.000\f2\tab\f1 -0.000\f2\tab\f1 -0.000\par
B:\f2\tab\f1 -0.000\f2\tab\f1 1.000\f2\tab\f1 0.918\par
C:\f2\tab\f1 -0.000\f2\tab\f1 0.918\f2\tab\f1 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b ANOVA Table\par

\pard\tx1725\tx3795\tx5865\tx7935\tx10005\tx12075\tx14145\tx16215\tx18285\tx20355\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Source \tab df \tab Sum of Squares \tab Mean Square\tab F \par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Regression:\f2\tab 2\tab\f1 9.63524195503e-05\f2\tab\f1 4.81762097752e-05\f2\tab\f1 29.3748494408\par
Residual:  \f2\tab\f1 22\f2\tab\f1 3.60810909751e-05\f2\tab\f1 1.64004958978e-06\par
Total:     \f2\tab\f1 24\f2\tab\f1 0.000132433510525\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
Coefficient of Multiple Determination (R^2): \f2\tab\f1 0.727553163607\par
\par
\par
\b\fs30 Nearest Neighbor Statistics\par
\b0\fs20\par

\pard\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\tx21275\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab Separation\tab |Delta Z|\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  1%-tile:               \f2\tab\f1 10\f2\tab\f1 2.20573257612e-05\par
 5%-tile:               \f2\tab\f1 10\f2\tab\f1 2.20573257612e-05\par
10%-tile:               \f2\tab\f1 10\f2\tab\f1 2.20573257612e-05\par
25%-tile:               \f2\tab\f1 10\f2\tab\f1 0.000139835059716\par
50%-tile:               \f2\tab\f1 10\f2\tab\f1 0.000499599652471\par
75%-tile:               \f2\tab\f1 10\f2\tab\f1 0.000696590085098\par
90%-tile:               \f2\tab\f1 10\f2\tab\f1 0.00083750042511\par
95%-tile:               \f2\tab\f1 10\f2\tab\f1 0.00114094268528\par
99%-tile:               \f2\tab\f1 10\f2\tab\f1 0.00138970735354\par
\par
Minimum:                \f2\tab\f1 10\f2\tab\f1 2.20573257612e-05\par
Maximum:                \f2\tab\f1 10\f2\tab\f1 0.00138970735354\par
\par
Mean:                   \f2\tab\f1 10\f2\tab\f1 0.000498628145358\par
Median:                 \f2\tab\f1 10\f2\tab\f1 0.000499599652471\par
Geometric Mean:         \f2\tab\f1 10\f2\tab\f1 0.000314328883261\par
Harmonic Mean:          \f2\tab\f1 10\f2\tab\f1 0.000125800859715\par
Root Mean Square:       \f2\tab\f1 10\f2\tab\f1 0.000628454715749\par
Trim Mean (10%):        \f2\tab\f1 10\f2\tab\f1 0.000439283254596\par
Interquartile Mean:     \f2\tab\f1 10\f2\tab\f1 0.000437544473065\par
Midrange:               \f2\tab\f1 10\f2\tab\f1 0.000705882339651\par
Winsorized Mean:        \f2\tab\f1 10\f2\tab\f1 0.000442313900677\par
TriMean:                \f2\tab\f1 10\f2\tab\f1 0.000458906112439\par
\par
Variance:               \f2\tab 0\tab\f1 1.52422190005e-07\par
Standard Deviation:     \f2\tab\f1 N/A\f2\tab\f1 0.000390412845594\par
Interquartile Range:    \f2\tab 0\tab\f1 0.000556755025381\par
Range:                  \f2\tab 0\tab\f1 0.00136765002778\par
Mean Difference:        \f2\tab 0\tab\f1 0.000433079766411\par
Median Abs. Deviation:  \f2\tab 0\tab\f1 0.000196990432627\par
Average Abs. Deviation: \f2\tab 0\tab\f1 0.000289644114585\par
Quartile Dispersion:    \f2\tab 0\tab\f1 0.665636403728\par
Relative Mean Diff.:    \f2\tab 0\tab\f1 0.86854256111\par
\par
Standard Error:         \f2\tab\f1 N/A\f2\tab\f1 7.80825691188e-05\par
Coef. of Variation:     \f2\tab\f1 N/A\f2\tab\f1 0.782973944067\par
Skewness:               \f2\tab\f1 N/A\f2\tab\f1 0.832007661106\par
Kurtosis:               \f2\tab\f1 N/A\f2\tab\f1 2.9043175383\par
\par
Sum:                    \f2\tab\f1 250\f2\tab\f1 0.0124657036339\par
Sum Absolute:           \f2\tab\f1 250\f2\tab\f1 0.0124657036339\par
Sum Squares:            \f2\tab\f1 2500\f2\tab\f1 9.87388324369e-06\par
Mean Square:            \f2\tab\f1 100\f2\tab\f1 3.94955329747e-07\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b Complete Spatial Randomness\par
\b0\par
Lambda:          \f2\tab\f1 0.0078125\par
Clark and Evans: \f2\tab\f1 1.76776695297\par
Skellam:         \f2\tab\f1 122.718463031\par
\par
\par
\b\fs30 Gridding Rules\par
\b0\fs20\par
Gridding Method: \tab Kriging\par
Kriging Type: \tab Point\par
\par
Polynomial Drift Order: \tab 0\par
Kriging std. deviation grid: \tab no\par
\par
\b Semi-Variogram Model\par
\b0 Component Type: \tab Linear\par
Anisotropy Angle: \tab 0\par
Anisotropy Ratio: \tab 1\par
Variogram Slope: \tab 1.85081E-07\par
\par
\b Search Parameters\par
\b0 No Search (use all data):\tab true\par
\par
\par
\b\fs30 Output Grid\par
\b0\fs20\par
Grid File Name: \tab D:\\work\\\f2\'c0\'f0\'f5\'e8\'e2 \f3\u8470?\f1\lang1033 2\\\f2\lang1049\'dd\'c3\'d4_\'c8\\DirectTaskElectricalExplorationSolver\\DirectTaskElectricalExplorationSolver\\bin\\Debug\\net7.0-windows\\Output\\\'d2\'c5\'d1\'d2_12\'cf\'ca\\\'c4\'d1\'ce\'cf\'d0 \'c2\'dd\'c7 \'cf\'ca\'ca-12 \'d1\'d2-\'d0 \'cf\'cb-\'d0  MN-10\'ec d\f4\lang1032\'f1-0,9\f2\lang1049\'ce\'ec\f1\lang1033\'b0\f2\lang1049\'ec d\f4\lang1032\'e7-18% I-1A R-4\f2\lang1049\'ec h-20\'ec.grd\par
\f1 Grid Size: \tab 51 rows x 100 columns\par
Total Nodes:\tab 5100\par
Filled Nodes:\tab 5100\par
NoData Nodes:\tab 0\par
NoData Value:\tab 1.70141E+38\par
\par
\b Grid Geometry\par
\b0\par
X Minimum:\tab -40\par
X Maximum:\tab 40\par
X Spacing:\tab 0.80808080808081\par
\par
Y Minimum:\tab -55\par
Y Maximum:\tab -15\par
Y Spacing:\tab 0.8\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  Count:                 \f2\tab\f1 5100\par
\par
 1%-tile:               \f2\tab\f1 1.01241272821\par
 5%-tile:               \f2\tab\f1 1.01340365931\par
10%-tile:               \f2\tab\f1 1.01423164559\par
25%-tile:               \f2\tab\f1 1.01569796384\par
50%-tile:               \f2\tab\f1 1.01686688596\par
75%-tile:               \f2\tab\f1 1.01781873283\par
90%-tile:               \f2\tab\f1 1.0187573394\par
95%-tile:               \f2\tab\f1 1.01932997536\par
99%-tile:               \f2\tab\f1 1.01998277184\par
\par
Minimum:                \f2\tab\f1 1.01171713653\par
Maximum:                \f2\tab\f1 1.02027003708\par
\par
Mean:                   \f2\tab\f1 1.01668042365\par
Median:                 \f2\tab\f1 1.01686712125\par
Geometric Mean:         \f2\tab\f1 1.01667899824\par
Harmonic Mean:          \f2\tab\f1 1.0166775721\par
Root Mean Square:       \f2\tab\f1 1.01668184832\par
Trim Mean (10%):        \f2\tab\f1 1.01672778948\par
Interquartile Mean:     \f2\tab\f1 1.01683502563\par
Midrange:               \f2\tab\f1 1.0159935868\par
Winsorized Mean:        \f2\tab\f1 1.01671130502\par
TriMean:                \f2\tab\f1 1.01681261715\par
\par
Variance:               \f2\tab\f1 2.89744557296e-06\par
Standard Deviation:     \f2\tab\f1 0.00170218846576\par
Interquartile Range:    \f2\tab\f1 0.00212076899637\par
Range:                  \f2\tab\f1 0.00855290055104\par
Mean Difference:        \f2\tab\f1 0.00190928384213\par
Median Abs. Deviation:  \f2\tab\f1 0.00105375418327\par
Average Abs. Deviation: \f2\tab\f1 0.00133422505106\par
Quartile Dispersion:    \f2\tab\f1 0.00104290709776\par
Relative Mean Diff.:    \f2\tab\f1 0.0018779586955\par
\par
Standard Error:         \f2\tab\f1 2.38354060786e-05\par
Coef. of Variation:     \f2\tab\f1 0.00167426108162\par
Skewness:               \f2\tab\f1 -0.458046182561\par
Kurtosis:               \f2\tab\f1 2.93142990062\par
\par
Sum:                    \f2\tab\f1 5185.0701606\par
Sum Absolute:           \f2\tab\f1 5185.0701606\par
Sum Squares:            \f2\tab\f1 5271.5741016\par
Mean Square:            \f2\tab\f1 1.03364198071\par
\cf0\par
}
 