{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil\fcharset204 Arial;}{\f3\fnil\fcharset1 Segoe UI Symbol;}{\f4\fnil\fcharset161 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\portrait
\paperw12240\paperh15840
\margl1440\margt1440\margr1440\margb1440
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\tx21275\cf1\b\f0\fs40\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Gridding Report\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\b0\f1\fs20\par
Sat Mar 16 11:55:57 2024\par
Elapsed time for gridding: \tab 0.00 seconds\par
\par
\par
\b\fs30 Data Source\par
\b0\fs20\par
Source Data File Name: \tab D:\\work\\\f2\'c0\'f0\'f5\'e8\'e2 \f3\u8470?\f1\lang1033 2\\\f2\lang1049\'dd\'c3\'d4_\'c8\\DirectTaskElectricalExplorationSolver\\DirectTaskElectricalExplorationSolver\\bin\\Debug\\net7.0-windows\\Output\\\'d2\'c5\'d1\'d2_12\'cf\'ca_\'cc\'c0\'cb\\\'cf\'ce\'cb\'df\'d0 \'c2\'dd\'c7 \'cf\'ca\'ca-12 \'d1\'d2-\'cd\'d0 \'cf\'cb-\'d0  MN-10\'ec d\f4\lang1032\'f1-0,9\f2\lang1049\'ce\'ec\f1\lang1033\'b0\f2\lang1049\'ec d\f4\lang1032\'e7-18% I-1A R-4\f2\lang1049\'ec h-10\'ec.dat\par
\f1 X Column: \tab A\par
Y Column: \tab B\par
Z Column: \tab C\par
\par
\par
\b\fs30 Filtered Data Counts\par
\b0\fs20\par
Active Data:\tab 20\par
\par
Original Data:\tab 20\par
Excluded Data:\tab 0\par
Deleted Duplicates:\tab 0\par
Retained Duplicates:\tab 0\par
Artificial Data:\tab 0\par
Superseded Data:\tab 0\par
\par
\par
\b\fs30 Exclusion Filtering\par
\b0\fs20\par
Exclusion Filter String:\tab Not In Use\par
\par
\par
\b\fs30 Duplicate Filtering\par
\b0\fs20\par
Duplicate Points to Keep:\tab First\par
X Duplicate Tolerance:\tab 9.5E-06       \par
Y Duplicate Tolerance:\tab 3.5E-06       \par
\par
No duplicate data were found.\par
\par
\par
\b\fs30 Breakline Filtering\par
\b0\fs20\par
Breakline Filtering:\tab Not In Use\par
\par
\par
\b\fs30 Z Data Transform\par
\b0\fs20\par
Transformation method:\tab Linear (use Z values directly)\par
\par
No untransformable data were found.\par
\par
\b\fs30 Data Counts\par
\b0\fs20\par
Active Data:\tab 20\par
\par
\par
\b\fs30 Univariate Statistics\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  Count:                 \f2\tab\f1 20\f2\tab\f1 20\f2\tab\f1 20\par
\par
 1%-tile:               \f2\tab\f1 -40\f2\tab\f1 -45\f2\tab\f1 1.93822411087\par
 5%-tile:               \f2\tab\f1 -40\f2\tab\f1 -45\f2\tab\f1 1.93822411087\par
10%-tile:               \f2\tab\f1 -30\f2\tab\f1 -45\f2\tab\f1 1.93822411087\par
25%-tile:               \f2\tab\f1 -20\f2\tab\f1 -35\f2\tab\f1 2.00177440695\par
50%-tile:               \f2\tab\f1 -10\f2\tab\f1 -25\f2\tab\f1 2.00985323288\par
75%-tile:               \f2\tab\f1 20\f2\tab\f1 -15\f2\tab\f1 2.07095036848\par
90%-tile:               \f2\tab\f1 30\f2\tab\f1 -15\f2\tab\f1 2.07458224048\par
95%-tile:               \f2\tab\f1 30\f2\tab\f1 -15\f2\tab\f1 2.18700137746\par
99%-tile:               \f2\tab\f1 30\f2\tab\f1 -15\f2\tab\f1 2.18700137746\par
\par
Minimum:                \f2\tab\f1 -40\f2\tab\f1 -45\f2\tab\f1 1.93822411087\par
Maximum:                \f2\tab\f1 40\f2\tab\f1 -15\f2\tab\f1 2.18700137746\par
\par
Mean:                   \f2\tab 0\tab\f1 -25\f2\tab\f1 2.03824308511\par
Median:                 \f2\tab 0\tab\f1 -25\f2\tab\f1 2.02694516421\par
Geometric Mean:         \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 2.03722972882\par
Harmonic Mean:          \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 2.03623138082\par
Root Mean Square:       \f2\tab\f1 22.360679775\f2\tab\f1 26.9258240357\f2\tab\f1 2.03927162516\par
Trim Mean (10%):        \f2\tab\f1 -2.10526315789\f2\tab\f1 -25.5263157895\f2\tab\f1 2.03041370131\par
Interquartile Mean:     \f2\tab\f1 -1.81818181818\f2\tab\f1 -24.0909090909\f2\tab\f1 2.03027436208\par
Midrange:               \f2\tab 0\tab\f1 -30\f2\tab\f1 2.06261274416\par
Winsorized Mean:        \f2\tab 0\tab\f1 -25\f2\tab\f1 2.02700117142\par
TriMean:                \f2\tab\f1 -5\f2\tab\f1 -25\f2\tab\f1 2.02310781029\par
\par
Variance:               \f2\tab\f1 526.315789474\f2\tab\f1 105.263157895\f2\tab\f1 0.00441461807\par
Standard Deviation:     \f2\tab\f1 22.9415733871\f2\tab\f1 10.2597835209\f2\tab\f1 0.0664425922884\par
Interquartile Range:    \f2\tab\f1 40\f2\tab\f1 20\f2\tab\f1 0.0691759615275\par
Range:                  \f2\tab\f1 80\f2\tab\f1 30\f2\tab\f1 0.248777266581\par
Mean Difference:        \f2\tab\f1 26.7368421053\f2\tab\f1 11.3684210526\f2\tab\f1 0.0729036132902\par
Median Abs. Deviation:  \f2\tab\f1 20\f2\tab\f1 10\f2\tab\f1 0.0428939133848\par
Average Abs. Deviation: \f2\tab\f1 20\f2\tab 8\tab\f1 0.0508166886222\par
Quartile Dispersion:    \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 0.01698517954\par
Relative Mean Diff.:    \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 0.0357678698006\par
\par
Standard Error:         \f2\tab\f1 5.12989176043\f2\tab\f1 2.29415733871\f2\tab\f1 0.0148570152958\par
Coef. of Variation:     \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 0.0325979726234\par
Skewness:               \f2\tab 0\tab\f1 -0.555567277654\f2\tab\f1 0.718917813026\par
Kurtosis:               \f2\tab\f1 1.6967\f2\tab\f1 1.9855\f2\tab\f1 3.119471956\par
\par
Sum:                    \f2\tab 0\tab\f1 -500\f2\tab\f1 40.7648617023\par
Sum Absolute:           \f2\tab\f1 400\f2\tab\f1 500\f2\tab\f1 40.7648617023\par
Sum Squares:            \f2\tab\f1 10000\f2\tab\f1 14500\f2\tab\f1 83.1725752236\par
Mean Square:            \f2\tab\f1 500\f2\tab\f1 725\f2\tab\f1 4.15862876118\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Covariance\par
\b0\fs20\par

\pard\tx575\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \f2\tab\f1 526.31579\f2\tab 0\tab 0\f1\par
Y: \f2\tab 0\tab\f1 105.26316\f2\tab\f1 0.38638734\par
Z: \f2\tab 0\tab\f1 0.38638734\f2\tab\f1 0.0044146181\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Correlation\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \f2\tab\f1 1.000\f2\tab\f1 0.000\f2\tab\f1 0.000\par
Y: \f2\tab\f1 0.000\f2\tab\f1 1.000\f2\tab\f1 0.567\par
Z: \f2\tab\f1 0.000\f2\tab\f1 0.567\f2\tab\f1 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Rank Correlation\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \f2\tab\f1 1.000\f2\tab\f1 0.000\f2\tab\f1 0.000\par
Y: \f2\tab\f1 0.000\f2\tab\f1 1.000\f2\tab\f1 0.591\par
Z: \f2\tab\f1 0.000\f2\tab\f1 0.591\f2\tab\f1 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Principal Component Analysis\par
\b0\fs20\par

\pard\tx920\tx2990\tx5060\tx7130\tx9200\tx11270\tx13340\tx15410\tx17480\tx19550\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab PC1\tab PC2\tab PC3\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X:      \f2\tab 0\tab 0\tab 0\f1\par
Y:      \f2\tab\f1 0.99999326274\f2\tab\f1 0.99999326274\f2\tab\f1 -0.00367075944143\par
Z:      \f2\tab\f1 0.00367075944143\f2\tab\f1 0.00367075944143\f2\tab\f1 -0.00367075944143\par
\par
Lambda: \f2\tab\f1 526.315789474\f2\tab\f1 105.264576239\f2\tab\f1 0.00299627355526\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Planar Regression: Z = AX+BY+C\par
\b0\fs20\par

\pard\tx1725\tx3795\tx5865\tx7935\tx10005\tx12075\tx14145\tx16215\tx18285\tx20355\b Fitted Parameters\par
\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab A\tab B\tab C\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Parameter Value: \f2\tab 0\tab\f1 0.00367067968505\f2\tab\f1 2.13001007724\par
Standard Error:  \f2\tab\f1 0.000578690024866\f2\tab\f1 0.0012939902335\f2\tab\f1 0.0348417533311\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b Inter-Parameter Correlations\par

\pard\tx575\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab A\tab B\tab C\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 A:\f2\tab\f1 1.000\f2\tab\f1 -0.000\f2\tab\f1 -0.000\par
B:\f2\tab\f1 -0.000\f2\tab\f1 1.000\f2\tab\f1 0.928\par
C:\f2\tab\f1 -0.000\f2\tab\f1 0.928\f2\tab\f1 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b ANOVA Table\par

\pard\tx1725\tx3795\tx5865\tx7935\tx10005\tx12075\tx14145\tx16215\tx18285\tx20355\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Source \tab df \tab Sum of Squares \tab Mean Square\tab F \par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Regression:\f2\tab 2\tab\f1 0.0269477787005\f2\tab\f1 0.0134738893503\f2\tab\f1 4.02347200539\par
Residual:  \f2\tab\f1 17\f2\tab\f1 0.0569299646295\f2\tab\f1 0.0033488214488\par
Total:     \f2\tab\f1 19\f2\tab\f1 0.0838777433301\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
Coefficient of Multiple Determination (R^2): \f2\tab\f1 0.321274483918\par
\par
\par
\b\fs30 Nearest Neighbor Statistics\par
\b0\fs20\par

\pard\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\tx21275\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab Separation\tab |Delta Z|\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  1%-tile:               \f2\tab\f1 10\f2\tab\f1 0.00807882592541\par
 5%-tile:               \f2\tab\f1 10\f2\tab\f1 0.00807882592541\par
10%-tile:               \f2\tab\f1 10\f2\tab\f1 0.00807882592541\par
25%-tile:               \f2\tab\f1 10\f2\tab\f1 0.0246906911675\par
50%-tile:               \f2\tab\f1 10\f2\tab\f1 0.0260023384966\par
75%-tile:               \f2\tab\f1 10\f2\tab\f1 0.0305451449383\par
90%-tile:               \f2\tab\f1 10\f2\tab\f1 0.0684171742524\par
95%-tile:               \f2\tab\f1 10\f2\tab\f1 0.112419136971\par
99%-tile:               \f2\tab\f1 10\f2\tab\f1 0.112419136971\par
\par
Minimum:                \f2\tab\f1 10\f2\tab\f1 0.00807882592541\par
Maximum:                \f2\tab\f1 10\f2\tab\f1 0.112419136971\par
\par
Mean:                   \f2\tab\f1 10\f2\tab\f1 0.0355838440272\par
Median:                 \f2\tab\f1 10\f2\tab\f1 0.0260023384966\par
Geometric Mean:         \f2\tab\f1 10\f2\tab\f1 0.026489282177\par
Harmonic Mean:          \f2\tab\f1 10\f2\tab\f1 0.0200446843467\par
Root Mean Square:       \f2\tab\f1 10\f2\tab\f1 0.0465600051128\par
Trim Mean (10%):        \f2\tab\f1 10\f2\tab\f1 0.0315398812407\par
Interquartile Mean:     \f2\tab\f1 10\f2\tab\f1 0.0261039826779\par
Midrange:               \f2\tab\f1 10\f2\tab\f1 0.0602489814482\par
Winsorized Mean:        \f2\tab\f1 10\f2\tab\f1 0.0311836477553\par
TriMean:                \f2\tab\f1 10\f2\tab\f1 0.0268101282747\par
\par
Variance:               \f2\tab 0\tab\f1 0.000949078021424\par
Standard Deviation:     \f2\tab\f1 N/A\f2\tab\f1 0.0308071099168\par
Interquartile Range:    \f2\tab 0\tab\f1 0.00585445377087\par
Range:                  \f2\tab 0\tab\f1 0.104340311045\par
Mean Difference:        \f2\tab 0\tab\f1 0.0294183421441\par
Median Abs. Deviation:  \f2\tab 0\tab\f1 0.00292722688543\par
Average Abs. Deviation: \f2\tab 0\tab\f1 0.0172755694907\par
Quartile Dispersion:    \f2\tab 0\tab\f1 0.105990135818\par
Relative Mean Diff.:    \f2\tab 0\tab\f1 0.826733112971\par
\par
Standard Error:         \f2\tab\f1 N/A\f2\tab\f1 0.00688867919642\par
Coef. of Variation:     \f2\tab\f1 N/A\f2\tab\f1 0.86576115535\par
Skewness:               \f2\tab\f1 N/A\f2\tab\f1 1.51261648554\par
Kurtosis:               \f2\tab\f1 N/A\f2\tab\f1 4.13115578274\par
\par
Sum:                    \f2\tab\f1 200\f2\tab\f1 0.711676880544\par
Sum Absolute:           \f2\tab\f1 200\f2\tab\f1 0.711676880544\par
Sum Squares:            \f2\tab\f1 2000\f2\tab\f1 0.0433566815221\par
Mean Square:            \f2\tab\f1 100\f2\tab\f1 0.0021678340761\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b Complete Spatial Randomness\par
\b0\par
Lambda:          \f2\tab\f1 0.00833333333333\par
Clark and Evans: \f2\tab\f1 1.82574185835\par
Skellam:         \f2\tab\f1 104.71975512\par
\par
\par
\b\fs30 Gridding Rules\par
\b0\fs20\par
Gridding Method: \tab Kriging\par
Kriging Type: \tab Point\par
\par
Polynomial Drift Order: \tab 0\par
Kriging std. deviation grid: \tab no\par
\par
\b Semi-Variogram Model\par
\b0 Component Type: \tab Linear\par
Anisotropy Angle: \tab 0\par
Anisotropy Ratio: \tab 1\par
Variogram Slope: \tab 0.000155008\par
\par
\b Search Parameters\par
\b0 No Search (use all data):\tab true\par
\par
\par
\b\fs30 Output Grid\par
\b0\fs20\par
Grid File Name: \tab D:\\work\\\f2\'c0\'f0\'f5\'e8\'e2 \f3\u8470?\f1\lang1033 2\\\f2\lang1049\'dd\'c3\'d4_\'c8\\DirectTaskElectricalExplorationSolver\\DirectTaskElectricalExplorationSolver\\bin\\Debug\\net7.0-windows\\Output\\\'d2\'c5\'d1\'d2_12\'cf\'ca_\'cc\'c0\'cb\\\'cf\'ce\'cb\'df\'d0 \'c2\'dd\'c7 \'cf\'ca\'ca-12 \'d1\'d2-\'cd\'d0 \'cf\'cb-\'d0  MN-10\'ec d\f4\lang1032\'f1-0,9\f2\lang1049\'ce\'ec\f1\lang1033\'b0\f2\lang1049\'ec d\f4\lang1032\'e7-18% I-1A R-4\f2\lang1049\'ec h-10\'ec.grd\par
\f1 Grid Size: \tab 38 rows x 100 columns\par
Total Nodes:\tab 3800\par
Filled Nodes:\tab 3800\par
NoData Nodes:\tab 0\par
NoData Value:\tab 1.70141E+38\par
\par
\b Grid Geometry\par
\b0\par
X Minimum:\tab -40\par
X Maximum:\tab 40\par
X Spacing:\tab 0.80808080808081\par
\par
Y Minimum:\tab -45\par
Y Maximum:\tab -15\par
Y Spacing:\tab 0.81081081081081\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  Count:                 \f2\tab\f1 3800\par
\par
 1%-tile:               \f2\tab\f1 1.9466763498\par
 5%-tile:               \f2\tab\f1 1.95324985456\par
10%-tile:               \f2\tab\f1 1.96142411487\par
25%-tile:               \f2\tab\f1 1.98408428309\par
50%-tile:               \f2\tab\f1 2.01663625432\par
75%-tile:               \f2\tab\f1 2.05252261398\par
90%-tile:               \f2\tab\f1 2.10429998495\par
95%-tile:               \f2\tab\f1 2.14076472742\par
99%-tile:               \f2\tab\f1 2.17430147408\par
\par
Minimum:                \f2\tab\f1 1.93958744964\par
Maximum:                \f2\tab\f1 2.18572160657\par
\par
Mean:                   \f2\tab\f1 2.02491279613\par
Median:                 \f2\tab\f1 2.01663826058\par
Geometric Mean:         \f2\tab\f1 2.02420216108\par
Harmonic Mean:          \f2\tab\f1 2.02350152524\par
Root Mean Square:       \f2\tab\f1 2.02563348043\par
Trim Mean (10%):        \f2\tab\f1 2.0214915152\par
Interquartile Mean:     \f2\tab\f1 2.01756568888\par
Midrange:               \f2\tab\f1 2.0626545281\par
Winsorized Mean:        \f2\tab\f1 2.02200725169\par
TriMean:                \f2\tab\f1 2.01746985143\par
\par
Variance:               \f2\tab\f1 0.00291993351372\par
Standard Deviation:     \f2\tab\f1 0.054036409149\par
Interquartile Range:    \f2\tab\f1 0.0684383308922\par
Range:                  \f2\tab\f1 0.246134156931\par
Mean Difference:        \f2\tab\f1 0.0596543022532\par
Median Abs. Deviation:  \f2\tab\f1 0.0345327872919\par
Average Abs. Deviation: \f2\tab\f1 0.0419097395618\par
Quartile Dispersion:    \f2\tab\f1 0.0169544205411\par
Relative Mean Diff.:    \f2\tab\f1 0.0294601833556\par
\par
Standard Error:         \f2\tab\f1 0.000876586308495\par
Coef. of Variation:     \f2\tab\f1 0.0266857956808\par
Skewness:               \f2\tab\f1 0.847518298466\par
Kurtosis:               \f2\tab\f1 3.31180406812\par
\par
Sum:                    \f2\tab\f1 7694.66862529\par
Sum Absolute:           \f2\tab\f1 7694.66862529\par
Sum Squares:            \f2\tab\f1 15592.1257887\par
Mean Square:            \f2\tab\f1 4.10319099704\par
\cf0\par
}
 