{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil\fcharset204 Arial;}{\f3\fnil\fcharset1 Segoe UI Symbol;}{\f4\fnil\fcharset161 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\portrait
\paperw12240\paperh15840
\margl1440\margt1440\margr1440\margb1440
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\tx21275\cf1\b\f0\fs40\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Gridding Report\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\b0\f1\fs20\par
Sat Mar 16 11:54:11 2024\par
Elapsed time for gridding: \tab 0.01 seconds\par
\par
\par
\b\fs30 Data Source\par
\b0\fs20\par
Source Data File Name: \tab D:\\work\\\f2\'c0\'f0\'f5\'e8\'e2 \f3\u8470?\f1\lang1033 2\\\f2\lang1049\'dd\'c3\'d4_\'c8\\DirectTaskElectricalExplorationSolver\\DirectTaskElectricalExplorationSolver\\bin\\Debug\\net7.0-windows\\Output\\\'d2\'c5\'d1\'d2_12\'cf\'ca_\'cc\'c0\'cb\\\'d1\'ce\'cf\'d0 \'c2\'dd\'c7 \'cf\'ca\'ca-12 \'d1\'d2-\'d0 \'cf\'cb-\'d0  MN-10\'ec d\f4\lang1032\'f1-0,9\f2\lang1049\'ce\'ec\f1\lang1033\'b0\f2\lang1049\'ec d\f4\lang1032\'e7-18% I-1A R-4\f2\lang1049\'ec h-10\'ec.dat\par
\f1 X Column: \tab A\par
Y Column: \tab B\par
Z Column: \tab C\par
\par
\par
\b\fs30 Filtered Data Counts\par
\b0\fs20\par
Active Data:\tab 25\par
\par
Original Data:\tab 25\par
Excluded Data:\tab 0\par
Deleted Duplicates:\tab 0\par
Retained Duplicates:\tab 0\par
Artificial Data:\tab 0\par
Superseded Data:\tab 0\par
\par
\par
\b\fs30 Exclusion Filtering\par
\b0\fs20\par
Exclusion Filter String:\tab Not In Use\par
\par
\par
\b\fs30 Duplicate Filtering\par
\b0\fs20\par
Duplicate Points to Keep:\tab First\par
X Duplicate Tolerance:\tab 9.5E-06       \par
Y Duplicate Tolerance:\tab 4.7E-06       \par
\par
No duplicate data were found.\par
\par
\par
\b\fs30 Breakline Filtering\par
\b0\fs20\par
Breakline Filtering:\tab Not In Use\par
\par
\par
\b\fs30 Z Data Transform\par
\b0\fs20\par
Transformation method:\tab Linear (use Z values directly)\par
\par
No untransformable data were found.\par
\par
\b\fs30 Data Counts\par
\b0\fs20\par
Active Data:\tab 25\par
\par
\par
\b\fs30 Univariate Statistics\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  Count:                 \f2\tab\f1 25\f2\tab\f1 25\f2\tab\f1 25\par
\par
 1%-tile:               \f2\tab\f1 -40\f2\tab\f1 -55\f2\tab\f1 0.934357775245\par
 5%-tile:               \f2\tab\f1 -30\f2\tab\f1 -45\f2\tab\f1 0.935794127857\par
10%-tile:               \f2\tab\f1 -30\f2\tab\f1 -45\f2\tab\f1 0.938505384256\par
25%-tile:               \f2\tab\f1 -10\f2\tab\f1 -35\f2\tab\f1 0.969239909502\par
50%-tile:               \f2\tab 0\tab\f1 -25\f2\tab\f1 0.988484339752\par
75%-tile:               \f2\tab\f1 10\f2\tab\f1 -15\f2\tab\f1 0.998876235647\par
90%-tile:               \f2\tab\f1 20\f2\tab\f1 -15\f2\tab\f1 1.00328966399\par
95%-tile:               \f2\tab\f1 30\f2\tab\f1 -15\f2\tab\f1 1.00328966399\par
99%-tile:               \f2\tab\f1 30\f2\tab\f1 -15\f2\tab\f1 1.01056800188\par
\par
Minimum:                \f2\tab\f1 -40\f2\tab\f1 -55\f2\tab\f1 0.934357775245\par
Maximum:                \f2\tab\f1 40\f2\tab\f1 -15\f2\tab\f1 1.01056800188\par
\par
Mean:                   \f2\tab 0\tab\f1 -27\f2\tab\f1 0.983483101184\par
Median:                 \f2\tab 0\tab\f1 -25\f2\tab\f1 0.988484339752\par
Geometric Mean:         \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 0.983211162778\par
Harmonic Mean:          \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 0.982934674169\par
Root Mean Square:       \f2\tab\f1 20\f2\tab\f1 29.4108823397\f2\tab\f1 0.983750479133\par
Trim Mean (10%):        \f2\tab\f1 -1.36363636364\f2\tab\f1 -26.8181818182\f2\tab\f1 0.983253806846\par
Interquartile Mean:     \f2\tab 0\tab\f1 -25\f2\tab\f1 0.990544263234\par
Midrange:               \f2\tab 0\tab\f1 -35\f2\tab\f1 0.97246288856\par
Winsorized Mean:        \f2\tab\f1 -1.2\f2\tab\f1 -26.6\f2\tab\f1 0.98317518877\par
TriMean:                \f2\tab 0\tab\f1 -25\f2\tab\f1 0.986271206163\par
\par
Variance:               \f2\tab\f1 416.666666667\f2\tab\f1 141.666666667\f2\tab\f1 0.000547911333026\par
Standard Deviation:     \f2\tab\f1 20.4124145232\f2\tab\f1 11.9023807142\f2\tab\f1 0.0234075059121\par
Interquartile Range:    \f2\tab\f1 20\f2\tab\f1 20\f2\tab\f1 0.0296363261451\par
Range:                  \f2\tab\f1 80\f2\tab\f1 40\f2\tab\f1 0.0762102266306\par
Mean Difference:        \f2\tab\f1 23.6\f2\tab\f1 13.2\f2\tab\f1 0.0250834849088\par
Median Abs. Deviation:  \f2\tab\f1 10\f2\tab\f1 10\f2\tab\f1 0.0112151823103\par
Average Abs. Deviation: \f2\tab\f1 16\f2\tab\f1 9.2\f2\tab\f1 0.0165938086364\par
Quartile Dispersion:    \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 0.0150582201249\par
Relative Mean Diff.:    \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 0.0255047441879\par
\par
Standard Error:         \f2\tab\f1 4.08248290464\f2\tab\f1 2.38047614285\f2\tab\f1 0.00468150118242\par
Coef. of Variation:     \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 0.0238006183166\par
Skewness:               \f2\tab 0\tab\f1 -0.626271149111\f2\tab\f1 -0.984111823351\par
Kurtosis:               \f2\tab\f1 2.16576\f2\tab\f1 2.26573287197\f2\tab\f1 2.60021184789\par
\par
Sum:                    \f2\tab 0\tab\f1 -675\f2\tab\f1 24.5870775296\par
Sum Absolute:           \f2\tab\f1 400\f2\tab\f1 675\f2\tab\f1 24.5870775296\par
Sum Squares:            \f2\tab\f1 10000\f2\tab\f1 21625\f2\tab\f1 24.1941251299\par
Mean Square:            \f2\tab\f1 400\f2\tab\f1 865\f2\tab\f1 0.967765005194\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Covariance\par
\b0\fs20\par

\pard\tx575\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \f2\tab\f1 416.66667\f2\tab 0\tab\f1 9.2518585e-18\par
Y: \f2\tab 0\tab\f1 141.66667\f2\tab\f1 0.059292997\par
Z: \f2\tab\f1 9.2518585e-18\f2\tab\f1 0.059292997\f2\tab\f1 0.00054791133\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Correlation\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \f2\tab\f1 1.000\f2\tab\f1 0.000\f2\tab\f1 0.000\par
Y: \f2\tab\f1 0.000\f2\tab\f1 1.000\f2\tab\f1 0.213\par
Z: \f2\tab\f1 0.000\f2\tab\f1 0.213\f2\tab\f1 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Rank Correlation\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \f2\tab\f1 1.000\f2\tab\f1 0.000\f2\tab\f1 0.000\par
Y: \f2\tab\f1 0.000\f2\tab\f1 1.000\f2\tab\f1 -0.116\par
Z: \f2\tab\f1 0.000\f2\tab\f1 -0.116\f2\tab\f1 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Principal Component Analysis\par
\b0\fs20\par

\pard\tx920\tx2990\tx5060\tx7130\tx9200\tx11270\tx13340\tx15410\tx17480\tx19550\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab PC1\tab PC2\tab PC3\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X:      \f2\tab 0\tab 0\tab\f1 -2.22044864238e-20\par
Y:      \f2\tab\f1 0.999999912412\f2\tab\f1 0.999999912412\f2\tab\f1 -0.000418540309776\par
Z:      \f2\tab\f1 0.000418540309776\f2\tab\f1 0.000418540309776\f2\tab\f1 -0.000418540309776\par
\par
Lambda: \f2\tab\f1 416.666666667\f2\tab\f1 141.666691483\f2\tab\f1 0.0005230948216\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Planar Regression: Z = AX+BY+C\par
\b0\fs20\par

\pard\tx1725\tx3795\tx5865\tx7935\tx10005\tx12075\tx14145\tx16215\tx18285\tx20355\b Fitted Parameters\par
\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab A\tab B\tab C\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Parameter Value: \f2\tab\f1 2.22044604925e-20\f2\tab\f1 0.000418538801002\f2\tab\f1 0.994783648811\par
Standard Error:  \f2\tab\f1 0.000238882606369\f2\tab\f1 0.000409680290074\f2\tab\f1 0.0120490588083\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b Inter-Parameter Correlations\par

\pard\tx575\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab A\tab B\tab C\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 A:\f2\tab\f1 1.000\f2\tab\f1 -0.000\f2\tab\f1 -0.000\par
B:\f2\tab\f1 -0.000\f2\tab\f1 1.000\f2\tab\f1 0.918\par
C:\f2\tab\f1 -0.000\f2\tab\f1 0.918\f2\tab\f1 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b ANOVA Table\par

\pard\tx1725\tx3795\tx5865\tx7935\tx10005\tx12075\tx14145\tx16215\tx18285\tx20355\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Source \tab df \tab Sum of Squares \tab Mean Square\tab F \par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Regression:\f2\tab 2\tab\f1 0.00059559407501\f2\tab\f1 0.000297797037505\f2\tab\f1 0.521856762142\par
Residual:  \f2\tab\f1 22\f2\tab\f1 0.0125542779176\f2\tab\f1 0.000570648996255\par
Total:     \f2\tab\f1 24\f2\tab\f1 0.0131498719926\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
Coefficient of Multiple Determination (R^2): \f2\tab\f1 0.0452927659938\par
\par
\par
\b\fs30 Nearest Neighbor Statistics\par
\b0\fs20\par

\pard\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\tx21275\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab Separation\tab |Delta Z|\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  1%-tile:               \f2\tab\f1 10\f2\tab\f1 0.00136592534944\par
 5%-tile:               \f2\tab\f1 10\f2\tab\f1 0.00136592534944\par
10%-tile:               \f2\tab\f1 10\f2\tab\f1 0.00136592534944\par
25%-tile:               \f2\tab\f1 10\f2\tab\f1 0.00271125639872\par
50%-tile:               \f2\tab\f1 10\f2\tab\f1 0.00441342834415\par
75%-tile:               \f2\tab\f1 10\f2\tab\f1 0.00507767299356\par
90%-tile:               \f2\tab\f1 10\f2\tab\f1 0.00871399923519\par
95%-tile:               \f2\tab\f1 10\f2\tab\f1 0.00871399923519\par
99%-tile:               \f2\tab\f1 10\f2\tab\f1 0.0116917662282\par
\par
Minimum:                \f2\tab\f1 10\f2\tab\f1 0.00136592534944\par
Maximum:                \f2\tab\f1 10\f2\tab\f1 0.0116917662282\par
\par
Mean:                   \f2\tab\f1 10\f2\tab\f1 0.0047890972423\par
Median:                 \f2\tab\f1 10\f2\tab\f1 0.00441342834415\par
Geometric Mean:         \f2\tab\f1 10\f2\tab\f1 0.00389688380083\par
Harmonic Mean:          \f2\tab\f1 10\f2\tab\f1 0.00308891961498\par
Root Mean Square:       \f2\tab\f1 10\f2\tab\f1 0.00563104323967\par
Trim Mean (10%):        \f2\tab\f1 10\f2\tab\f1 0.00431718060235\par
Interquartile Mean:     \f2\tab\f1 10\f2\tab\f1 0.00430048107382\par
Midrange:               \f2\tab\f1 10\f2\tab\f1 0.00652884578882\par
Winsorized Mean:        \f2\tab\f1 10\f2\tab\f1 0.00455087588286\par
TriMean:                \f2\tab\f1 10\f2\tab\f1 0.00415394652014\par
\par
Variance:               \f2\tab 0\tab\f1 9.13874538629e-06\par
Standard Deviation:     \f2\tab\f1 N/A\f2\tab\f1 0.00302303578978\par
Interquartile Range:    \f2\tab 0\tab\f1 0.00236641659484\par
Range:                  \f2\tab 0\tab\f1 0.0103258408788\par
Mean Difference:        \f2\tab 0\tab\f1 0.00326148584443\par
Median Abs. Deviation:  \f2\tab 0\tab\f1 0.00154581196969\par
Average Abs. Deviation: \f2\tab 0\tab\f1 0.00206103555149\par
Quartile Dispersion:    \f2\tab 0\tab\f1 0.303817954388\par
Relative Mean Diff.:    \f2\tab 0\tab\f1 0.681023098806\par
\par
Standard Error:         \f2\tab\f1 N/A\f2\tab\f1 0.000604607157956\par
Coef. of Variation:     \f2\tab\f1 N/A\f2\tab\f1 0.631232910261\par
Skewness:               \f2\tab\f1 N/A\f2\tab\f1 0.860736628873\par
Kurtosis:               \f2\tab\f1 N/A\f2\tab\f1 2.90999637134\par
\par
Sum:                    \f2\tab\f1 250\f2\tab\f1 0.119727431058\par
Sum Absolute:           \f2\tab\f1 250\f2\tab\f1 0.119727431058\par
Sum Squares:            \f2\tab\f1 2500\f2\tab\f1 0.000792716199176\par
Mean Square:            \f2\tab\f1 100\f2\tab\f1 3.17086479671e-05\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b Complete Spatial Randomness\par
\b0\par
Lambda:          \f2\tab\f1 0.0078125\par
Clark and Evans: \f2\tab\f1 1.76776695297\par
Skellam:         \f2\tab\f1 122.718463031\par
\par
\par
\b\fs30 Gridding Rules\par
\b0\fs20\par
Gridding Method: \tab Kriging\par
Kriging Type: \tab Point\par
\par
Polynomial Drift Order: \tab 0\par
Kriging std. deviation grid: \tab no\par
\par
\b Semi-Variogram Model\par
\b0 Component Type: \tab Linear\par
Anisotropy Angle: \tab 0\par
Anisotropy Ratio: \tab 1\par
Variogram Slope: \tab 1.83775E-05\par
\par
\b Search Parameters\par
\b0 No Search (use all data):\tab true\par
\par
\par
\b\fs30 Output Grid\par
\b0\fs20\par
Grid File Name: \tab D:\\work\\\f2\'c0\'f0\'f5\'e8\'e2 \f3\u8470?\f1\lang1033 2\\\f2\lang1049\'dd\'c3\'d4_\'c8\\DirectTaskElectricalExplorationSolver\\DirectTaskElectricalExplorationSolver\\bin\\Debug\\net7.0-windows\\Output\\\'d2\'c5\'d1\'d2_12\'cf\'ca_\'cc\'c0\'cb\\\'d1\'ce\'cf\'d0 \'c2\'dd\'c7 \'cf\'ca\'ca-12 \'d1\'d2-\'d0 \'cf\'cb-\'d0  MN-10\'ec d\f4\lang1032\'f1-0,9\f2\lang1049\'ce\'ec\f1\lang1033\'b0\f2\lang1049\'ec d\f4\lang1032\'e7-18% I-1A R-4\f2\lang1049\'ec h-10\'ec.grd\par
\f1 Grid Size: \tab 51 rows x 100 columns\par
Total Nodes:\tab 5100\par
Filled Nodes:\tab 5100\par
NoData Nodes:\tab 0\par
NoData Value:\tab 1.70141E+38\par
\par
\b Grid Geometry\par
\b0\par
X Minimum:\tab -40\par
X Maximum:\tab 40\par
X Spacing:\tab 0.80808080808081\par
\par
Y Minimum:\tab -55\par
Y Maximum:\tab -15\par
Y Spacing:\tab 0.8\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  Count:                 \f2\tab\f1 5100\par
\par
 1%-tile:               \f2\tab\f1 0.942702477279\par
 5%-tile:               \f2\tab\f1 0.951401313189\par
10%-tile:               \f2\tab\f1 0.959500120472\par
25%-tile:               \f2\tab\f1 0.983157809191\par
50%-tile:               \f2\tab\f1 0.99462592542\par
75%-tile:               \f2\tab\f1 0.999089379894\par
90%-tile:               \f2\tab\f1 1.00438195116\par
95%-tile:               \f2\tab\f1 1.00705299936\par
99%-tile:               \f2\tab\f1 1.00960073216\par
\par
Minimum:                \f2\tab\f1 0.935542962424\par
Maximum:                \f2\tab\f1 1.0105150133\par
\par
Mean:                   \f2\tab\f1 0.988681451269\par
Median:                 \f2\tab\f1 0.994630481168\par
Geometric Mean:         \f2\tab\f1 0.988539088197\par
Harmonic Mean:          \f2\tab\f1 0.98839467597\par
Root Mean Square:       \f2\tab\f1 0.988821778656\par
Trim Mean (10%):        \f2\tab\f1 0.989927663908\par
Interquartile Mean:     \f2\tab\f1 0.993875683163\par
Midrange:               \f2\tab\f1 0.973028987864\par
Winsorized Mean:        \f2\tab\f1 0.989258187033\par
TriMean:                \f2\tab\f1 0.992874759981\par
\par
Variance:               \f2\tab\f1 0.000277552282244\par
Standard Deviation:     \f2\tab\f1 0.0166599004272\par
Interquartile Range:    \f2\tab\f1 0.0159315707031\par
Range:                  \f2\tab\f1 0.0749720508792\par
Mean Difference:        \f2\tab\f1 0.0173427693669\par
Median Abs. Deviation:  \f2\tab\f1 0.00593981974282\par
Average Abs. Deviation: \f2\tab\f1 0.0116675594178\par
Quartile Dispersion:    \f2\tab\f1 0.00803712614191\par
Relative Mean Diff.:    \f2\tab\f1 0.0175413115565\par
\par
Standard Error:         \f2\tab\f1 0.000233285267701\par
Coef. of Variation:     \f2\tab\f1 0.0168506250479\par
Skewness:               \f2\tab\f1 -1.24447813884\par
Kurtosis:               \f2\tab\f1 3.58834911234\par
\par
Sum:                    \f2\tab\f1 5042.27540147\par
Sum Absolute:           \f2\tab\f1 5042.27540147\par
Sum Squares:            \f2\tab\f1 4986.61940072\par
Mean Square:            \f2\tab\f1 0.977768509944\par
\cf0\par
}
 