{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil\fcharset204 Arial;}{\f3\fnil\fcharset1 Segoe UI Symbol;}{\f4\fnil\fcharset161 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\portrait
\paperw12240\paperh15840
\margl1440\margt1440\margr1440\margb1440
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\tx21275\cf1\b\f0\fs40\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Gridding Report\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\b0\f1\fs20\par
Sat Mar 16 11:52:57 2024\par
Elapsed time for gridding: \tab 0.01 seconds\par
\par
\par
\b\fs30 Data Source\par
\b0\fs20\par
Source Data File Name: \tab D:\\work\\\f2\'c0\'f0\'f5\'e8\'e2 \f3\u8470?\f1\lang1033 2\\\f2\lang1049\'dd\'c3\'d4_\'c8\\DirectTaskElectricalExplorationSolver\\DirectTaskElectricalExplorationSolver\\bin\\Debug\\net7.0-windows\\Output\\\'d2\'c5\'d1\'d2_12\'cf\'ca_\'cc\'c0\'cb\\\'d1\'ce\'cf\'d0 \'c2\'dd\'c7 \'cf\'ca\'ca-12 \'d1\'d2-\'cd\'d0 \'cf\'cb-\'d0  MN-10\'ec d\f4\lang1032\'f1-0,9\f2\lang1049\'ce\'ec\f1\lang1033\'b0\f2\lang1049\'ec d\f4\lang1032\'e7-18% I-1A R-4\f2\lang1049\'ec h-10\'ec.dat\par
\f1 X Column: \tab A\par
Y Column: \tab B\par
Z Column: \tab C\par
\par
\par
\b\fs30 Filtered Data Counts\par
\b0\fs20\par
Active Data:\tab 20\par
\par
Original Data:\tab 20\par
Excluded Data:\tab 0\par
Deleted Duplicates:\tab 0\par
Retained Duplicates:\tab 0\par
Artificial Data:\tab 0\par
Superseded Data:\tab 0\par
\par
\par
\b\fs30 Exclusion Filtering\par
\b0\fs20\par
Exclusion Filter String:\tab Not In Use\par
\par
\par
\b\fs30 Duplicate Filtering\par
\b0\fs20\par
Duplicate Points to Keep:\tab First\par
X Duplicate Tolerance:\tab 9.5E-06       \par
Y Duplicate Tolerance:\tab 3.5E-06       \par
\par
No duplicate data were found.\par
\par
\par
\b\fs30 Breakline Filtering\par
\b0\fs20\par
Breakline Filtering:\tab Not In Use\par
\par
\par
\b\fs30 Z Data Transform\par
\b0\fs20\par
Transformation method:\tab Linear (use Z values directly)\par
\par
No untransformable data were found.\par
\par
\b\fs30 Data Counts\par
\b0\fs20\par
Active Data:\tab 20\par
\par
\par
\b\fs30 Univariate Statistics\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  Count:                 \f2\tab\f1 20\f2\tab\f1 20\f2\tab\f1 20\par
\par
 1%-tile:               \f2\tab\f1 -40\f2\tab\f1 -45\f2\tab\f1 0.969239909502\par
 5%-tile:               \f2\tab\f1 -40\f2\tab\f1 -45\f2\tab\f1 0.969239909502\par
10%-tile:               \f2\tab\f1 -30\f2\tab\f1 -45\f2\tab\f1 0.969239909502\par
25%-tile:               \f2\tab\f1 -20\f2\tab\f1 -35\f2\tab\f1 0.988116094852\par
50%-tile:               \f2\tab\f1 -10\f2\tab\f1 -25\f2\tab\f1 0.992592581151\par
75%-tile:               \f2\tab\f1 20\f2\tab\f1 -15\f2\tab\f1 0.999699522062\par
90%-tile:               \f2\tab\f1 30\f2\tab\f1 -15\f2\tab\f1 1.00328966399\par
95%-tile:               \f2\tab\f1 30\f2\tab\f1 -15\f2\tab\f1 1.01056800188\par
99%-tile:               \f2\tab\f1 30\f2\tab\f1 -15\f2\tab\f1 1.01056800188\par
\par
Minimum:                \f2\tab\f1 -40\f2\tab\f1 -45\f2\tab\f1 0.969239909502\par
Maximum:                \f2\tab\f1 40\f2\tab\f1 -15\f2\tab\f1 1.01056800188\par
\par
Mean:                   \f2\tab 0\tab\f1 -25\f2\tab\f1 0.99367148537\par
Median:                 \f2\tab 0\tab\f1 -25\f2\tab\f1 0.995463088932\par
Geometric Mean:         \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 0.993612959652\par
Harmonic Mean:          \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 0.993554118576\par
Root Mean Square:       \f2\tab\f1 22.360679775\f2\tab\f1 26.9258240357\f2\tab\f1 0.993729697159\par
Trim Mean (10%):        \f2\tab\f1 -2.10526315789\f2\tab\f1 -25.5263157895\f2\tab\f1 0.992782195028\par
Interquartile Mean:     \f2\tab\f1 -1.81818181818\f2\tab\f1 -24.0909090909\f2\tab\f1 0.993864110754\par
Midrange:               \f2\tab 0\tab\f1 -30\f2\tab\f1 0.989903955689\par
Winsorized Mean:        \f2\tab 0\tab\f1 -25\f2\tab\f1 0.992943651582\par
TriMean:                \f2\tab\f1 -5\f2\tab\f1 -25\f2\tab\f1 0.993250194804\par
\par
Variance:               \f2\tab\f1 526.315789474\f2\tab\f1 105.263157895\f2\tab\f1 0.000121779135172\par
Standard Deviation:     \f2\tab\f1 22.9415733871\f2\tab\f1 10.2597835209\f2\tab\f1 0.0110353584071\par
Interquartile Range:    \f2\tab\f1 40\f2\tab\f1 20\f2\tab\f1 0.0115834272102\par
Range:                  \f2\tab\f1 80\f2\tab\f1 30\f2\tab\f1 0.0413280923733\par
Mean Difference:        \f2\tab\f1 26.7368421053\f2\tab\f1 11.3684210526\f2\tab\f1 0.012151788663\par
Median Abs. Deviation:  \f2\tab\f1 20\f2\tab\f1 10\f2\tab\f1 0.00716287163017\par
Average Abs. Deviation: \f2\tab\f1 20\f2\tab 8\tab\f1 0.00848191868739\par
Quartile Dispersion:    \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 0.00582721410963\par
Relative Mean Diff.:    \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 0.0122291812153\par
\par
Standard Error:         \f2\tab\f1 5.12989176043\f2\tab\f1 2.29415733871\f2\tab\f1 0.00246758115542\par
Coef. of Variation:     \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 0.0111056406162\par
Skewness:               \f2\tab 0\tab\f1 -0.555567277654\f2\tab\f1 -0.666275644986\par
Kurtosis:               \f2\tab\f1 1.6967\f2\tab\f1 1.9855\f2\tab\f1 3.04782205448\par
\par
Sum:                    \f2\tab 0\tab\f1 -500\f2\tab\f1 19.8734297074\par
Sum Absolute:           \f2\tab\f1 400\f2\tab\f1 500\f2\tab\f1 19.8734297074\par
Sum Squares:            \f2\tab\f1 10000\f2\tab\f1 14500\f2\tab\f1 19.7499742203\par
Mean Square:            \f2\tab\f1 500\f2\tab\f1 725\f2\tab\f1 0.987498711017\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Covariance\par
\b0\fs20\par

\pard\tx575\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \f2\tab\f1 526.31579\f2\tab 0\tab 0\f1\par
Y: \f2\tab 0\tab\f1 105.26316\f2\tab\f1 -0.064458557\par
Z: \f2\tab 0\tab\f1 -0.064458557\f2\tab\f1 0.00012177914\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Correlation\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \f2\tab\f1 1.000\f2\tab\f1 0.000\f2\tab\f1 0.000\par
Y: \f2\tab\f1 0.000\f2\tab\f1 1.000\f2\tab\f1 -0.569\par
Z: \f2\tab\f1 0.000\f2\tab\f1 -0.569\f2\tab\f1 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Rank Correlation\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \f2\tab\f1 1.000\f2\tab\f1 0.000\f2\tab\f1 0.000\par
Y: \f2\tab\f1 0.000\f2\tab\f1 1.000\f2\tab\f1 -0.591\par
Z: \f2\tab\f1 0.000\f2\tab\f1 -0.591\f2\tab\f1 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Principal Component Analysis\par
\b0\fs20\par

\pard\tx920\tx2990\tx5060\tx7130\tx9200\tx11270\tx13340\tx15410\tx17480\tx19550\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab PC1\tab PC2\tab PC3\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X:      \f2\tab 0\tab 0\tab 0\f1\par
Y:      \f2\tab\f1 0.99999981251\f2\tab\f1 0.99999981251\f2\tab\f1 0.000612356654714\par
Z:      \f2\tab\f1 -0.000612356654714\f2\tab\f1 -0.000612356654714\f2\tab\f1 0.000612356654714\par
\par
Lambda: \f2\tab\f1 526.315789474\f2\tab\f1 105.263197366\f2\tab\f1 8.23075014902e-05\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Planar Regression: Z = AX+BY+C\par
\b0\fs20\par

\pard\tx1725\tx3795\tx5865\tx7935\tx10005\tx12075\tx14145\tx16215\tx18285\tx20355\b Fitted Parameters\par
\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab A\tab B\tab C\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Parameter Value: \f2\tab 0\tab\f1 -0.00061235629071\f2\tab\f1 0.978362578103\par
Standard Error:  \f2\tab\f1 9.59118196337e-05\f2\tab\f1 0.000214465348547\f2\tab\f1 0.00577465623671\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b Inter-Parameter Correlations\par

\pard\tx575\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab A\tab B\tab C\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 A:\f2\tab\f1 1.000\f2\tab\f1 -0.000\f2\tab\f1 -0.000\par
B:\f2\tab\f1 -0.000\f2\tab\f1 1.000\f2\tab\f1 0.928\par
C:\f2\tab\f1 -0.000\f2\tab\f1 0.928\f2\tab\f1 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b ANOVA Table\par

\pard\tx1725\tx3795\tx5865\tx7935\tx10005\tx12075\tx14145\tx16215\tx18285\tx20355\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Source \tab df \tab Sum of Squares \tab Mean Square\tab F \par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Regression:\f2\tab 2\tab\f1 0.000749960453544\f2\tab\f1 0.000374980226772\f2\tab\f1 4.076280923\par
Residual:  \f2\tab\f1 17\f2\tab\f1 0.00156384311473\f2\tab\f1 9.19907714544e-05\par
Total:     \f2\tab\f1 19\f2\tab\f1 0.00231380356827\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
Coefficient of Multiple Determination (R^2): \f2\tab\f1 0.324124512482\par
\par
\par
\b\fs30 Nearest Neighbor Statistics\par
\b0\fs20\par

\pard\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\tx21275\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab Separation\tab |Delta Z|\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  1%-tile:               \f2\tab\f1 10\f2\tab\f1 0.00136592534944\par
 5%-tile:               \f2\tab\f1 10\f2\tab\f1 0.00136592534944\par
10%-tile:               \f2\tab\f1 10\f2\tab\f1 0.00136592534944\par
25%-tile:               \f2\tab\f1 10\f2\tab\f1 0.00410824139954\par
50%-tile:               \f2\tab\f1 10\f2\tab\f1 0.00441342834415\par
75%-tile:               \f2\tab\f1 10\f2\tab\f1 0.00507767299356\par
90%-tile:               \f2\tab\f1 10\f2\tab\f1 0.0116917662282\par
95%-tile:               \f2\tab\f1 10\f2\tab\f1 0.0182749986555\par
99%-tile:               \f2\tab\f1 10\f2\tab\f1 0.0182749986555\par
\par
Minimum:                \f2\tab\f1 10\f2\tab\f1 0.00136592534944\par
Maximum:                \f2\tab\f1 10\f2\tab\f1 0.0192444302496\par
\par
Mean:                   \f2\tab\f1 10\f2\tab\f1 0.00597808301601\par
Median:                 \f2\tab\f1 10\f2\tab\f1 0.00441342834415\par
Geometric Mean:         \f2\tab\f1 10\f2\tab\f1 0.00445172298221\par
Harmonic Mean:          \f2\tab\f1 10\f2\tab\f1 0.00337450303279\par
Root Mean Square:       \f2\tab\f1 10\f2\tab\f1 0.00781744475076\par
Trim Mean (10%):        \f2\tab\f1 10\f2\tab\f1 0.00527985421424\par
Interquartile Mean:     \f2\tab\f1 10\f2\tab\f1 0.00437430223339\par
Midrange:               \f2\tab\f1 10\f2\tab\f1 0.0103051777995\par
Winsorized Mean:        \f2\tab\f1 10\f2\tab\f1 0.00527128819357\par
TriMean:                \f2\tab\f1 10\f2\tab\f1 0.00450319277035\par
\par
Variance:               \f2\tab 0\tab\f1 2.67104904051e-05\par
Standard Deviation:     \f2\tab\f1 N/A\f2\tab\f1 0.00516821926829\par
Interquartile Range:    \f2\tab 0\tab\f1 0.000969431594019\par
Range:                  \f2\tab 0\tab\f1 0.0178785049001\par
Mean Difference:        \f2\tab 0\tab\f1 0.00494777344522\par
Median Abs. Deviation:  \f2\tab 0\tab\f1 0.000484715797009\par
Average Abs. Deviation: \f2\tab 0\tab\f1 0.00290573064759\par
Quartile Dispersion:    \f2\tab 0\tab\f1 0.105534577456\par
Relative Mean Diff.:    \f2\tab 0\tab\f1 0.827652180803\par
\par
Standard Error:         \f2\tab\f1 N/A\f2\tab\f1 0.00115564896065\par
Coef. of Variation:     \f2\tab\f1 N/A\f2\tab\f1 0.864527851897\par
Skewness:               \f2\tab\f1 N/A\f2\tab\f1 1.4941460625\par
Kurtosis:               \f2\tab\f1 N/A\f2\tab\f1 4.05537610626\par
\par
Sum:                    \f2\tab\f1 200\f2\tab\f1 0.11956166032\par
Sum Absolute:           \f2\tab\f1 200\f2\tab\f1 0.11956166032\par
Sum Squares:            \f2\tab\f1 2000\f2\tab\f1 0.00122224884862\par
Mean Square:            \f2\tab\f1 100\f2\tab\f1 6.11124424311e-05\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b Complete Spatial Randomness\par
\b0\par
Lambda:          \f2\tab\f1 0.00833333333333\par
Clark and Evans: \f2\tab\f1 1.82574185835\par
Skellam:         \f2\tab\f1 104.71975512\par
\par
\par
\b\fs30 Gridding Rules\par
\b0\fs20\par
Gridding Method: \tab Kriging\par
Kriging Type: \tab Point\par
\par
Polynomial Drift Order: \tab 0\par
Kriging std. deviation grid: \tab no\par
\par
\b Semi-Variogram Model\par
\b0 Component Type: \tab Linear\par
Anisotropy Angle: \tab 0\par
Anisotropy Ratio: \tab 1\par
Variogram Slope: \tab 4.27595E-06\par
\par
\b Search Parameters\par
\b0 No Search (use all data):\tab true\par
\par
\par
\b\fs30 Output Grid\par
\b0\fs20\par
Grid File Name: \tab D:\\work\\\f2\'c0\'f0\'f5\'e8\'e2 \f3\u8470?\f1\lang1033 2\\\f2\lang1049\'dd\'c3\'d4_\'c8\\DirectTaskElectricalExplorationSolver\\DirectTaskElectricalExplorationSolver\\bin\\Debug\\net7.0-windows\\Output\\\'d2\'c5\'d1\'d2_12\'cf\'ca_\'cc\'c0\'cb\\\'d1\'ce\'cf\'d0 \'c2\'dd\'c7 \'cf\'ca\'ca-12 \'d1\'d2-\'cd\'d0 \'cf\'cb-\'d0  MN-10\'ec d\f4\lang1032\'f1-0,9\f2\lang1049\'ce\'ec\f1\lang1033\'b0\f2\lang1049\'ec d\f4\lang1032\'e7-18% I-1A R-4\f2\lang1049\'ec h-10\'ec.grd\par
\f1 Grid Size: \tab 38 rows x 100 columns\par
Total Nodes:\tab 3800\par
Filled Nodes:\tab 3800\par
NoData Nodes:\tab 0\par
NoData Value:\tab 1.70141E+38\par
\par
\b Grid Geometry\par
\b0\par
X Minimum:\tab -40\par
X Maximum:\tab 40\par
X Spacing:\tab 0.80808080808081\par
\par
Y Minimum:\tab -45\par
Y Maximum:\tab -15\par
Y Spacing:\tab 0.81081081081081\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  Count:                 \f2\tab\f1 3800\par
\par
 1%-tile:               \f2\tab\f1 0.971274247607\par
 5%-tile:               \f2\tab\f1 0.976690807764\par
10%-tile:               \f2\tab\f1 0.982688136659\par
25%-tile:               \f2\tab\f1 0.991209644225\par
50%-tile:               \f2\tab\f1 0.997233352259\par
75%-tile:               \f2\tab\f1 1.00273446626\par
90%-tile:               \f2\tab\f1 1.00656488001\par
95%-tile:               \f2\tab\f1 1.007956461\par
99%-tile:               \f2\tab\f1 1.00909827879\par
\par
Minimum:                \f2\tab\f1 0.969447660975\par
Maximum:                \f2\tab\f1 1.01033283102\par
\par
Mean:                   \f2\tab\f1 0.995904718053\par
Median:                 \f2\tab\f1 0.997234514396\par
Geometric Mean:         \f2\tab\f1 0.995863775396\par
Harmonic Mean:          \f2\tab\f1 0.99582262814\par
Root Mean Square:       \f2\tab\f1 0.995945456569\par
Trim Mean (10%):        \f2\tab\f1 0.996444883278\par
Interquartile Mean:     \f2\tab\f1 0.997069863302\par
Midrange:               \f2\tab\f1 0.989890245999\par
Winsorized Mean:        \f2\tab\f1 0.996369915866\par
TriMean:                \f2\tab\f1 0.997102703752\par
\par
Variance:               \f2\tab\f1 8.11663783959e-05\par
Standard Deviation:     \f2\tab\f1 0.00900923850256\par
Interquartile Range:    \f2\tab\f1 0.0115248220392\par
Range:                  \f2\tab\f1 0.0408851700464\par
Mean Difference:        \f2\tab\f1 0.00997636818426\par
Median Abs. Deviation:  \f2\tab\f1 0.00583198837623\par
Average Abs. Deviation: \f2\tab\f1 0.0070198525982\par
Quartile Dispersion:    \f2\tab\f1 0.00577991227465\par
Relative Mean Diff.:    \f2\tab\f1 0.0100173922298\par
\par
Standard Error:         \f2\tab\f1 0.000146149147319\par
Coef. of Variation:     \f2\tab\f1 0.00904628559263\par
Skewness:               \f2\tab\f1 -0.808488219974\par
Kurtosis:               \f2\tab\f1 3.23037729436\par
\par
Sum:                    \f2\tab\f1 3784.4379286\par
Sum Absolute:           \f2\tab\f1 3784.4379286\par
Sum Squares:            \f2\tab\f1 3769.24793935\par
Mean Square:            \f2\tab\f1 0.99190735246\par
\cf0\par
}
 