{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil\fcharset204 Arial;}{\f3\fnil\fcharset1 Segoe UI Symbol;}{\f4\fnil\fcharset161 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\portrait
\paperw12240\paperh15840
\margl1440\margt1440\margr1440\margb1440
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\tx21275\cf1\b\f0\fs40\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Gridding Report\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\b0\f1\fs20\par
Sat Mar 16 11:55:05 2024\par
Elapsed time for gridding: \tab 0.00 seconds\par
\par
\par
\b\fs30 Data Source\par
\b0\fs20\par
Source Data File Name: \tab D:\\work\\\f2\'c0\'f0\'f5\'e8\'e2 \f3\u8470?\f1\lang1033 2\\\f2\lang1049\'dd\'c3\'d4_\'c8\\DirectTaskElectricalExplorationSolver\\DirectTaskElectricalExplorationSolver\\bin\\Debug\\net7.0-windows\\Output\\\'d2\'c5\'d1\'d2_12\'cf\'ca_\'cc\'c0\'cb\\\'c4\'d1\'ce\'cf\'d0 \'c2\'dd\'c7 \'cf\'ca\'ca-12 \'d1\'d2-\'cd\'d0 \'cf\'cb-\'d0  MN-10\'ec d\f4\lang1032\'f1-0,9\f2\lang1049\'ce\'ec\f1\lang1033\'b0\f2\lang1049\'ec d\f4\lang1032\'e7-18% I-1A R-4\f2\lang1049\'ec h-10\'ec.dat\par
\f1 X Column: \tab A\par
Y Column: \tab B\par
Z Column: \tab C\par
\par
\par
\b\fs30 Filtered Data Counts\par
\b0\fs20\par
Active Data:\tab 20\par
\par
Original Data:\tab 20\par
Excluded Data:\tab 0\par
Deleted Duplicates:\tab 0\par
Retained Duplicates:\tab 0\par
Artificial Data:\tab 0\par
Superseded Data:\tab 0\par
\par
\par
\b\fs30 Exclusion Filtering\par
\b0\fs20\par
Exclusion Filter String:\tab Not In Use\par
\par
\par
\b\fs30 Duplicate Filtering\par
\b0\fs20\par
Duplicate Points to Keep:\tab First\par
X Duplicate Tolerance:\tab 9.5E-06       \par
Y Duplicate Tolerance:\tab 3.5E-06       \par
\par
No duplicate data were found.\par
\par
\par
\b\fs30 Breakline Filtering\par
\b0\fs20\par
Breakline Filtering:\tab Not In Use\par
\par
\par
\b\fs30 Z Data Transform\par
\b0\fs20\par
Transformation method:\tab Linear (use Z values directly)\par
\par
No untransformable data were found.\par
\par
\b\fs30 Data Counts\par
\b0\fs20\par
Active Data:\tab 20\par
\par
\par
\b\fs30 Univariate Statistics\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  Count:                 \f2\tab\f1 20\f2\tab\f1 20\f2\tab\f1 20\par
\par
 1%-tile:               \f2\tab\f1 -40\f2\tab\f1 -45\f2\tab\f1 0.990911150002\par
 5%-tile:               \f2\tab\f1 -40\f2\tab\f1 -45\f2\tab\f1 0.990911150002\par
10%-tile:               \f2\tab\f1 -30\f2\tab\f1 -45\f2\tab\f1 0.990911150002\par
25%-tile:               \f2\tab\f1 -20\f2\tab\f1 -35\f2\tab\f1 1.0090122375\par
50%-tile:               \f2\tab\f1 -10\f2\tab\f1 -25\f2\tab\f1 1.01330490939\par
75%-tile:               \f2\tab\f1 20\f2\tab\f1 -15\f2\tab\f1 1.02012002361\par
90%-tile:               \f2\tab\f1 30\f2\tab\f1 -15\f2\tab\f1 1.02356274639\par
95%-tile:               \f2\tab\f1 30\f2\tab\f1 -15\f2\tab\f1 1.03054221965\par
99%-tile:               \f2\tab\f1 30\f2\tab\f1 -15\f2\tab\f1 1.03054221965\par
\par
Minimum:                \f2\tab\f1 -40\f2\tab\f1 -45\f2\tab\f1 0.990911150002\par
Maximum:                \f2\tab\f1 40\f2\tab\f1 -15\f2\tab\f1 1.03054221965\par
\par
Mean:                   \f2\tab 0\tab\f1 -25\f2\tab\f1 1.01433951142\par
Median:                 \f2\tab 0\tab\f1 -25\f2\tab\f1 1.01605754778\par
Geometric Mean:         \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 1.01428680756\par
Harmonic Mean:          \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 1.01423383752\par
Root Mean Square:       \f2\tab\f1 22.360679775\f2\tab\f1 26.9258240357\f2\tab\f1 1.01439195023\par
Trim Mean (10%):        \f2\tab\f1 -2.10526315789\f2\tab\f1 -25.5263157895\f2\tab\f1 1.0134867373\par
Interquartile Mean:     \f2\tab\f1 -1.81818181818\f2\tab\f1 -24.0909090909\f2\tab\f1 1.01452422718\par
Midrange:               \f2\tab 0\tab\f1 -30\f2\tab\f1 1.01072668483\par
Winsorized Mean:        \f2\tab 0\tab\f1 -25\f2\tab\f1 1.01364156409\par
TriMean:                \f2\tab\f1 -5\f2\tab\f1 -25\f2\tab\f1 1.01393551997\par
\par
Variance:               \f2\tab\f1 526.315789474\f2\tab\f1 105.263157895\f2\tab\f1 0.000111983427211\par
Standard Deviation:     \f2\tab\f1 22.9415733871\f2\tab\f1 10.2597835209\f2\tab\f1 0.0105822222246\par
Interquartile Range:    \f2\tab\f1 40\f2\tab\f1 20\f2\tab\f1 0.0111077861126\par
Range:                  \f2\tab\f1 80\f2\tab\f1 30\f2\tab\f1 0.0396310696473\par
Mean Difference:        \f2\tab\f1 26.7368421053\f2\tab\f1 11.3684210526\f2\tab\f1 0.0116528093892\par
Median Abs. Deviation:  \f2\tab\f1 20\f2\tab\f1 10\f2\tab\f1 0.0068687483053\par
Average Abs. Deviation: \f2\tab\f1 20\f2\tab 8\tab\f1 0.00813363237788\par
Quartile Dispersion:    \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 0.00547415578838\par
Relative Mean Diff.:    \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 0.0114880759923\par
\par
Standard Error:         \f2\tab\f1 5.12989176043\f2\tab\f1 2.29415733871\f2\tab\f1 0.00236625682472\par
Coef. of Variation:     \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 0.0104326235008\par
Skewness:               \f2\tab 0\tab\f1 -0.555567277654\f2\tab\f1 -0.666275644986\par
Kurtosis:               \f2\tab\f1 1.6967\f2\tab\f1 1.9855\f2\tab\f1 3.04782205448\par
\par
Sum:                    \f2\tab 0\tab\f1 -500\f2\tab\f1 20.2867902284\par
Sum Absolute:           \f2\tab\f1 400\f2\tab\f1 500\f2\tab\f1 20.2867902284\par
Sum Squares:            \f2\tab\f1 10000\f2\tab\f1 14500\f2\tab\f1 20.5798205737\par
Mean Square:            \f2\tab\f1 500\f2\tab\f1 725\f2\tab\f1 1.02899102868\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Covariance\par
\b0\fs20\par

\pard\tx575\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \f2\tab\f1 526.31579\f2\tab 0\tab 0\f1\par
Y: \f2\tab 0\tab\f1 105.26316\f2\tab\f1 -0.061811746\par
Z: \f2\tab 0\tab\f1 -0.061811746\f2\tab\f1 0.00011198343\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Correlation\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \f2\tab\f1 1.000\f2\tab\f1 0.000\f2\tab\f1 0.000\par
Y: \f2\tab\f1 0.000\f2\tab\f1 1.000\f2\tab\f1 -0.569\par
Z: \f2\tab\f1 0.000\f2\tab\f1 -0.569\f2\tab\f1 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Rank Correlation\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \f2\tab\f1 1.000\f2\tab\f1 0.000\f2\tab\f1 0.000\par
Y: \f2\tab\f1 0.000\f2\tab\f1 1.000\f2\tab\f1 -0.591\par
Z: \f2\tab\f1 0.000\f2\tab\f1 -0.591\f2\tab\f1 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Principal Component Analysis\par
\b0\fs20\par

\pard\tx920\tx2990\tx5060\tx7130\tx9200\tx11270\tx13340\tx15410\tx17480\tx19550\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab PC1\tab PC2\tab PC3\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X:      \f2\tab 0\tab 0\tab 0\f1\par
Y:      \f2\tab\f1 0.999999827591\f2\tab\f1 0.999999827591\f2\tab\f1 0.0005872119103\par
Z:      \f2\tab\f1 -0.0005872119103\f2\tab\f1 -0.0005872119103\f2\tab\f1 0.0005872119103\par
\par
Lambda: \f2\tab\f1 526.315789474\f2\tab\f1 105.263194191\f2\tab\f1 7.56868273621e-05\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Planar Regression: Z = AX+BY+C\par
\b0\fs20\par

\pard\tx1725\tx3795\tx5865\tx7935\tx10005\tx12075\tx14145\tx16215\tx18285\tx20355\b Fitted Parameters\par
\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab A\tab B\tab C\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Parameter Value: \f2\tab 0\tab\f1 -0.000587211589321\f2\tab\f1 0.999659221687\par
Standard Error:  \f2\tab\f1 9.19734685447e-05\f2\tab\f1 0.000205658927792\f2\tab\f1 0.0055375361011\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b Inter-Parameter Correlations\par

\pard\tx575\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab A\tab B\tab C\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 A:\f2\tab\f1 1.000\f2\tab\f1 -0.000\f2\tab\f1 -0.000\par
B:\f2\tab\f1 -0.000\f2\tab\f1 1.000\f2\tab\f1 0.928\par
C:\f2\tab\f1 -0.000\f2\tab\f1 0.928\f2\tab\f1 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b ANOVA Table\par

\pard\tx1725\tx3795\tx5865\tx7935\tx10005\tx12075\tx14145\tx16215\tx18285\tx20355\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Source \tab df \tab Sum of Squares \tab Mean Square\tab F \par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Regression:\f2\tab 2\tab\f1 0.000689634901266\f2\tab\f1 0.000344817450633\f2\tab\f1 4.076280923\par
Residual:  \f2\tab\f1 17\f2\tab\f1 0.00143805021574\f2\tab\f1 8.45911891614e-05\par
Total:     \f2\tab\f1 19\f2\tab\f1 0.00212768511701\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
Coefficient of Multiple Determination (R^2): \f2\tab\f1 0.324124512482\par
\par
\par
\b\fs30 Nearest Neighbor Statistics\par
\b0\fs20\par

\pard\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\tx21275\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab Separation\tab |Delta Z|\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  1%-tile:               \f2\tab\f1 10\f2\tab\f1 0.0013098374386\par
 5%-tile:               \f2\tab\f1 10\f2\tab\f1 0.0013098374386\par
10%-tile:               \f2\tab\f1 10\f2\tab\f1 0.0013098374386\par
25%-tile:               \f2\tab\f1 10\f2\tab\f1 0.00393954793662\par
50%-tile:               \f2\tab\f1 10\f2\tab\f1 0.00423220323142\par
75%-tile:               \f2\tab\f1 10\f2\tab\f1 0.00486917252886\par
90%-tile:               \f2\tab\f1 10\f2\tab\f1 0.0112116764913\par
95%-tile:               \f2\tab\f1 10\f2\tab\f1 0.0175245868593\par
99%-tile:               \f2\tab\f1 10\f2\tab\f1 0.0175245868593\par
\par
Minimum:                \f2\tab\f1 10\f2\tab\f1 0.0013098374386\par
Maximum:                \f2\tab\f1 10\f2\tab\f1 0.0184542114515\par
\par
Mean:                   \f2\tab\f1 10\f2\tab\f1 0.00573260972767\par
Median:                 \f2\tab\f1 10\f2\tab\f1 0.00423220323142\par
Geometric Mean:         \f2\tab\f1 10\f2\tab\f1 0.00426892540709\par
Harmonic Mean:          \f2\tab\f1 10\f2\tab\f1 0.00323593848731\par
Root Mean Square:       \f2\tab\f1 10\f2\tab\f1 0.00749644320825\par
Trim Mean (10%):        \f2\tab\f1 10\f2\tab\f1 0.0050630517422\par
Interquartile Mean:     \f2\tab\f1 10\f2\tab\f1 0.00419468372516\par
Midrange:               \f2\tab\f1 10\f2\tab\f1 0.00988202444505\par
Winsorized Mean:        \f2\tab\f1 10\f2\tab\f1 0.00505483746126\par
TriMean:                \f2\tab\f1 10\f2\tab\f1 0.00431828173208\par
\par
Variance:               \f2\tab 0\tab\f1 2.45619436682e-05\par
Standard Deviation:     \f2\tab\f1 N/A\f2\tab\f1 0.00495600077362\par
Interquartile Range:    \f2\tab 0\tab\f1 0.000929624592247\par
Range:                  \f2\tab 0\tab\f1 0.0171443740129\par
Mean Difference:        \f2\tab 0\tab\f1 0.0047446069428\par
Median Abs. Deviation:  \f2\tab 0\tab\f1 0.000464812296124\par
Average Abs. Deviation: \f2\tab 0\tab\f1 0.0027864149313\par
Quartile Dispersion:    \f2\tab 0\tab\f1 0.105534577455\par
Relative Mean Diff.:    \f2\tab 0\tab\f1 0.827652180803\par
\par
Standard Error:         \f2\tab\f1 N/A\f2\tab\f1 0.00110819546264\par
Coef. of Variation:     \f2\tab\f1 N/A\f2\tab\f1 0.864527851897\par
Skewness:               \f2\tab\f1 N/A\f2\tab\f1 1.4941460625\par
Kurtosis:               \f2\tab\f1 N/A\f2\tab\f1 4.05537610625\par
\par
Sum:                    \f2\tab\f1 200\f2\tab\f1 0.114652194553\par
Sum Absolute:           \f2\tab\f1 200\f2\tab\f1 0.114652194553\par
Sum Squares:            \f2\tab\f1 2000\f2\tab\f1 0.00112393321549\par
Mean Square:            \f2\tab\f1 100\f2\tab\f1 5.61966607745e-05\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b Complete Spatial Randomness\par
\b0\par
Lambda:          \f2\tab\f1 0.00833333333333\par
Clark and Evans: \f2\tab\f1 1.82574185835\par
Skellam:         \f2\tab\f1 104.71975512\par
\par
\par
\b\fs30 Gridding Rules\par
\b0\fs20\par
Gridding Method: \tab Kriging\par
Kriging Type: \tab Point\par
\par
Polynomial Drift Order: \tab 0\par
Kriging std. deviation grid: \tab no\par
\par
\b Semi-Variogram Model\par
\b0 Component Type: \tab Linear\par
Anisotropy Angle: \tab 0\par
Anisotropy Ratio: \tab 1\par
Variogram Slope: \tab 3.932E-06\par
\par
\b Search Parameters\par
\b0 No Search (use all data):\tab true\par
\par
\par
\b\fs30 Output Grid\par
\b0\fs20\par
Grid File Name: \tab D:\\work\\\f2\'c0\'f0\'f5\'e8\'e2 \f3\u8470?\f1\lang1033 2\\\f2\lang1049\'dd\'c3\'d4_\'c8\\DirectTaskElectricalExplorationSolver\\DirectTaskElectricalExplorationSolver\\bin\\Debug\\net7.0-windows\\Output\\\'d2\'c5\'d1\'d2_12\'cf\'ca_\'cc\'c0\'cb\\\'c4\'d1\'ce\'cf\'d0 \'c2\'dd\'c7 \'cf\'ca\'ca-12 \'d1\'d2-\'cd\'d0 \'cf\'cb-\'d0  MN-10\'ec d\f4\lang1032\'f1-0,9\f2\lang1049\'ce\'ec\f1\lang1033\'b0\f2\lang1049\'ec d\f4\lang1032\'e7-18% I-1A R-4\f2\lang1049\'ec h-10\'ec.grd\par
\f1 Grid Size: \tab 38 rows x 100 columns\par
Total Nodes:\tab 3800\par
Filled Nodes:\tab 3800\par
NoData Nodes:\tab 0\par
NoData Value:\tab 1.70141E+38\par
\par
\b Grid Geometry\par
\b0\par
X Minimum:\tab -40\par
X Maximum:\tab 40\par
X Spacing:\tab 0.80808080808081\par
\par
Y Minimum:\tab -45\par
Y Maximum:\tab -15\par
Y Spacing:\tab 0.81081081081081\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  Count:                 \f2\tab\f1 3800\par
\par
 1%-tile:               \f2\tab\f1 0.992861953502\par
 5%-tile:               \f2\tab\f1 0.998056097827\par
10%-tile:               \f2\tab\f1 1.00380716314\par
25%-tile:               \f2\tab\f1 1.01197875893\par
50%-tile:               \f2\tab\f1 1.0177551199\par
75%-tile:               \f2\tab\f1 1.02303034651\par
90%-tile:               \f2\tab\f1 1.02670347536\par
95%-tile:               \f2\tab\f1 1.02803791475\par
99%-tile:               \f2\tab\f1 1.02913284694\par
\par
Minimum:                \f2\tab\f1 0.991110370502\par
Maximum:                \f2\tab\f1 1.03031670577\par
\par
Mean:                   \f2\tab\f1 1.01648104276\par
Median:                 \f2\tab\f1 1.01775623428\par
Geometric Mean:         \f2\tab\f1 1.0164441669\par
Harmonic Mean:          \f2\tab\f1 1.01640711816\par
Root Mean Square:       \f2\tab\f1 1.0165177461\par
Trim Mean (10%):        \f2\tab\f1 1.01699902761\par
Interquartile Mean:     \f2\tab\f1 1.01759834454\par
Midrange:               \f2\tab\f1 1.01071353814\par
Winsorized Mean:        \f2\tab\f1 1.01692713854\par
TriMean:                \f2\tab\f1 1.01762983631\par
\par
Variance:               \f2\tab\f1 7.46374948552e-05\par
Standard Deviation:     \f2\tab\f1 0.00863929944239\par
Interquartile Range:    \f2\tab\f1 0.0110515875816\par
Range:                  \f2\tab\f1 0.0392063352661\par
Mean Difference:        \f2\tab\f1 0.00956671668574\par
Median Abs. Deviation:  \f2\tab\f1 0.0055925143637\par
Average Abs. Deviation: \f2\tab\f1 0.0067316021151\par
Quartile Dispersion:    \f2\tab\f1 0.00543073126897\par
Relative Mean Diff.:    \f2\tab\f1 0.00941160364365\par
\par
Standard Error:         \f2\tab\f1 0.000140147943312\par
Coef. of Variation:     \f2\tab\f1 0.00849922337846\par
Skewness:               \f2\tab\f1 -0.808488189863\par
Kurtosis:               \f2\tab\f1 3.23037723791\par
\par
Sum:                    \f2\tab\f1 3862.62796249\par
Sum Absolute:           \f2\tab\f1 3862.62796249\par
Sum Squares:            \f2\tab\f1 3926.57164695\par
Mean Square:            \f2\tab\f1 1.03330832814\par
\cf0\par
}
 