{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil\fcharset204 Arial;}{\f3\fnil\fcharset1 Segoe UI Symbol;}{\f4\fnil\fcharset161 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\portrait
\paperw12240\paperh15840
\margl1440\margt1440\margr1440\margb1440
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\tx21275\cf1\b\f0\fs40\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Gridding Report\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\b0\f1\fs20\par
Sat Mar 16 11:56:25 2024\par
Elapsed time for gridding: \tab 0.01 seconds\par
\par
\par
\b\fs30 Data Source\par
\b0\fs20\par
Source Data File Name: \tab D:\\work\\\f2\'c0\'f0\'f5\'e8\'e2 \f3\u8470?\f1\lang1033 2\\\f2\lang1049\'dd\'c3\'d4_\'c8\\DirectTaskElectricalExplorationSolver\\DirectTaskElectricalExplorationSolver\\bin\\Debug\\net7.0-windows\\Output\\\'d2\'c5\'d1\'d2_12\'cf\'ca_\'cc\'c0\'cb\\\'cf\'ce\'cb\'df\'d0 \'c2\'dd\'c7 \'cf\'ca\'ca-12 \'d1\'d2-\'d0 \'cf\'cb-\'d0  MN-10\'ec d\f4\lang1032\'f1-0,9\f2\lang1049\'ce\'ec\f1\lang1033\'b0\f2\lang1049\'ec d\f4\lang1032\'e7-18% I-1A R-4\f2\lang1049\'ec h-10\'ec.dat\par
\f1 X Column: \tab A\par
Y Column: \tab B\par
Z Column: \tab C\par
\par
\par
\b\fs30 Filtered Data Counts\par
\b0\fs20\par
Active Data:\tab 25\par
\par
Original Data:\tab 25\par
Excluded Data:\tab 0\par
Deleted Duplicates:\tab 0\par
Retained Duplicates:\tab 0\par
Artificial Data:\tab 0\par
Superseded Data:\tab 0\par
\par
\par
\b\fs30 Exclusion Filtering\par
\b0\fs20\par
Exclusion Filter String:\tab Not In Use\par
\par
\par
\b\fs30 Duplicate Filtering\par
\b0\fs20\par
Duplicate Points to Keep:\tab First\par
X Duplicate Tolerance:\tab 9.5E-06       \par
Y Duplicate Tolerance:\tab 4.7E-06       \par
\par
No duplicate data were found.\par
\par
\par
\b\fs30 Breakline Filtering\par
\b0\fs20\par
Breakline Filtering:\tab Not In Use\par
\par
\par
\b\fs30 Z Data Transform\par
\b0\fs20\par
Transformation method:\tab Linear (use Z values directly)\par
\par
No untransformable data were found.\par
\par
\b\fs30 Data Counts\par
\b0\fs20\par
Active Data:\tab 25\par
\par
\par
\b\fs30 Univariate Statistics\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  Count:                 \f2\tab\f1 25\f2\tab\f1 25\f2\tab\f1 25\par
\par
 1%-tile:               \f2\tab\f1 -40\f2\tab\f1 -55\f2\tab\f1 1.93822411087\par
 5%-tile:               \f2\tab\f1 -30\f2\tab\f1 -45\f2\tab\f1 1.93822411087\par
10%-tile:               \f2\tab\f1 -30\f2\tab\f1 -45\f2\tab\f1 1.98063894663\par
25%-tile:               \f2\tab\f1 -10\f2\tab\f1 -35\f2\tab\f1 2.00664128513\par
50%-tile:               \f2\tab 0\tab\f1 -25\f2\tab\f1 2.06872778671\par
75%-tile:               \f2\tab\f1 10\f2\tab\f1 -15\f2\tab\f1 2.18700137746\par
90%-tile:               \f2\tab\f1 20\f2\tab\f1 -15\f2\tab\f1 2.3459125781\par
95%-tile:               \f2\tab\f1 30\f2\tab\f1 -15\f2\tab\f1 2.3853074677\par
99%-tile:               \f2\tab\f1 30\f2\tab\f1 -15\f2\tab\f1 2.40338625445\par
\par
Minimum:                \f2\tab\f1 -40\f2\tab\f1 -55\f2\tab\f1 1.93822411087\par
Maximum:                \f2\tab\f1 40\f2\tab\f1 -15\f2\tab\f1 2.41300370774\par
\par
Mean:                   \f2\tab 0\tab\f1 -27\f2\tab\f1 2.10217957755\par
Median:                 \f2\tab 0\tab\f1 -25\f2\tab\f1 2.06872778671\par
Geometric Mean:         \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 2.09752466258\par
Harmonic Mean:          \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 2.09308350141\par
Root Mean Square:       \f2\tab\f1 20\f2\tab\f1 29.4108823397\f2\tab\f1 2.10704597615\par
Trim Mean (10%):        \f2\tab\f1 -1.36363636364\f2\tab\f1 -26.8181818182\f2\tab\f1 2.08181251663\par
Interquartile Mean:     \f2\tab 0\tab\f1 -25\f2\tab\f1 2.05666041507\par
Midrange:               \f2\tab 0\tab\f1 -35\f2\tab\f1 2.17561390931\par
Winsorized Mean:        \f2\tab\f1 -1.2\f2\tab\f1 -26.6\f2\tab\f1 2.09901437659\par
TriMean:                \f2\tab 0\tab\f1 -25\f2\tab\f1 2.082774559\par
\par
Variance:               \f2\tab\f1 416.666666667\f2\tab\f1 141.666666667\f2\tab\f1 0.0213372597072\par
Standard Deviation:     \f2\tab\f1 20.4124145232\f2\tab\f1 11.9023807142\f2\tab\f1 0.146072789072\par
Interquartile Range:    \f2\tab\f1 20\f2\tab\f1 20\f2\tab\f1 0.180360092329\par
Range:                  \f2\tab\f1 80\f2\tab\f1 40\f2\tab\f1 0.474779596863\par
Mean Difference:        \f2\tab\f1 23.6\f2\tab\f1 13.2\f2\tab\f1 0.155396080049\par
Median Abs. Deviation:  \f2\tab\f1 10\f2\tab\f1 10\f2\tab\f1 0.0669533797636\par
Average Abs. Deviation: \f2\tab\f1 16\f2\tab\f1 9.2\f2\tab\f1 0.102443413605\par
Quartile Dispersion:    \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 0.0430079782282\par
Relative Mean Diff.:    \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 0.0739214107625\par
\par
Standard Error:         \f2\tab\f1 4.08248290464\f2\tab\f1 2.38047614285\f2\tab\f1 0.0292145578144\par
Coef. of Variation:     \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 0.0694863515142\par
Skewness:               \f2\tab 0\tab\f1 -0.626271149111\f2\tab\f1 1.02884625571\par
Kurtosis:               \f2\tab\f1 2.16576\f2\tab\f1 2.26573287197\f2\tab\f1 2.67361639906\par
\par
Sum:                    \f2\tab 0\tab\f1 -675\f2\tab\f1 52.5544894388\par
Sum Absolute:           \f2\tab\f1 400\f2\tab\f1 675\f2\tab\f1 52.5544894388\par
Sum Squares:            \f2\tab\f1 10000\f2\tab\f1 21625\f2\tab\f1 110.99106864\par
Mean Square:            \f2\tab\f1 400\f2\tab\f1 865\f2\tab\f1 4.4396427456\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Covariance\par
\b0\fs20\par

\pard\tx575\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \f2\tab\f1 416.66667\f2\tab 0\tab\f1 -7.4014868e-17\par
Y: \f2\tab 0\tab\f1 141.66667\f2\tab\f1 -0.39334981\par
Z: \f2\tab\f1 -7.4014868e-17\f2\tab\f1 -0.39334981\f2\tab\f1 0.02133726\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Correlation\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \f2\tab\f1 1.000\f2\tab\f1 0.000\f2\tab\f1 -0.000\par
Y: \f2\tab\f1 0.000\f2\tab\f1 1.000\f2\tab\f1 -0.226\par
Z: \f2\tab\f1 -0.000\f2\tab\f1 -0.226\f2\tab\f1 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Rank Correlation\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \f2\tab\f1 1.000\f2\tab\f1 0.000\f2\tab\f1 0.000\par
Y: \f2\tab\f1 0.000\f2\tab\f1 1.000\f2\tab\f1 0.116\par
Z: \f2\tab\f1 0.000\f2\tab\f1 0.116\f2\tab\f1 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Principal Component Analysis\par
\b0\fs20\par

\pard\tx920\tx2990\tx5060\tx7130\tx9200\tx11270\tx13340\tx15410\tx17480\tx19550\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab PC1\tab PC2\tab PC3\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X:      \f2\tab 0\tab 0\tab\f1 1.77643630333e-19\par
Y:      \f2\tab\f1 0.999996144203\f2\tab\f1 0.999996144203\f2\tab\f1 0.00277697303984\par
Z:      \f2\tab\f1 -0.00277697303984\f2\tab\f1 -0.00277697303984\f2\tab\f1 0.00277697303984\par
\par
Lambda: \f2\tab\f1 416.666666667\f2\tab\f1 141.667758993\f2\tab\f1 0.020244933675\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Planar Regression: Z = AX+BY+C\par
\b0\fs20\par

\pard\tx1725\tx3795\tx5865\tx7935\tx10005\tx12075\tx14145\tx16215\tx18285\tx20355\b Fitted Parameters\par
\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab A\tab B\tab C\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Parameter Value: \f2\tab\f1 -1.7763568394e-19\f2\tab\f1 -0.00277658690132\f2\tab\f1 2.02721173122\par
Standard Error:  \f2\tab\f1 0.00148612087264\f2\tab\f1 0.00254867627009\f2\tab\f1 0.0749588179016\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b Inter-Parameter Correlations\par

\pard\tx575\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab A\tab B\tab C\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 A:\f2\tab\f1 1.000\f2\tab\f1 -0.000\f2\tab\f1 -0.000\par
B:\f2\tab\f1 -0.000\f2\tab\f1 1.000\f2\tab\f1 0.918\par
C:\f2\tab\f1 -0.000\f2\tab\f1 0.918\f2\tab\f1 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b ANOVA Table\par

\pard\tx1725\tx3795\tx5865\tx7935\tx10005\tx12075\tx14145\tx16215\tx18285\tx20355\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Source \tab df \tab Sum of Squares \tab Mean Square\tab F \par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Regression:\f2\tab 2\tab\f1 0.0262120783899\f2\tab\f1 0.013106039195\f2\tab\f1 0.593421387408\par
Residual:  \f2\tab\f1 22\f2\tab\f1 0.485882154583\f2\tab\f1 0.022085552481\par
Total:     \f2\tab\f1 24\f2\tab\f1 0.512094232973\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
Coefficient of Multiple Determination (R^2): \f2\tab\f1 0.0511860448765\par
\par
\par
\b\fs30 Nearest Neighbor Statistics\par
\b0\fs20\par

\pard\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\tx21275\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab Separation\tab |Delta Z|\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  1%-tile:               \f2\tab\f1 10\f2\tab\f1 0.00807882592541\par
 5%-tile:               \f2\tab\f1 10\f2\tab\f1 0.00807882592541\par
10%-tile:               \f2\tab\f1 10\f2\tab\f1 0.00807882592541\par
25%-tile:               \f2\tab\f1 10\f2\tab\f1 0.0180787867571\par
50%-tile:               \f2\tab\f1 10\f2\tab\f1 0.0260023384966\par
75%-tile:               \f2\tab\f1 10\f2\tab\f1 0.0305451449383\par
90%-tile:               \f2\tab\f1 10\f2\tab\f1 0.0550163511336\par
95%-tile:               \f2\tab\f1 10\f2\tab\f1 0.0550163511336\par
99%-tile:               \f2\tab\f1 10\f2\tab\f1 0.0684171742524\par
\par
Minimum:                \f2\tab\f1 10\f2\tab\f1 0.00807882592541\par
Maximum:                \f2\tab\f1 10\f2\tab\f1 0.0684171742524\par
\par
Mean:                   \f2\tab\f1 10\f2\tab\f1 0.0291438497169\par
Median:                 \f2\tab\f1 10\f2\tab\f1 0.0260023384966\par
Geometric Mean:         \f2\tab\f1 10\f2\tab\f1 0.0237682452257\par
Harmonic Mean:          \f2\tab\f1 10\f2\tab\f1 0.0188941317458\par
Root Mean Square:       \f2\tab\f1 10\f2\tab\f1 0.0341904923369\par
Trim Mean (10%):        \f2\tab\f1 10\f2\tab\f1 0.0265310485679\par
Interquartile Mean:     \f2\tab\f1 10\f2\tab\f1 0.025828287781\par
Midrange:               \f2\tab\f1 10\f2\tab\f1 0.0382480000889\par
Winsorized Mean:        \f2\tab\f1 10\f2\tab\f1 0.0280717838674\par
TriMean:                \f2\tab\f1 10\f2\tab\f1 0.0251571521721\par
\par
Variance:               \f2\tab 0\tab\f1 0.000332943531161\par
Standard Deviation:     \f2\tab\f1 N/A\f2\tab\f1 0.0182467402886\par
Interquartile Range:    \f2\tab 0\tab\f1 0.0124663581813\par
Range:                  \f2\tab 0\tab\f1 0.060338348327\par
Mean Difference:        \f2\tab 0\tab\f1 0.0198232000828\par
Median Abs. Deviation:  \f2\tab 0\tab\f1 0.00792355173954\par
Average Abs. Deviation: \f2\tab 0\tab\f1 0.0125522281617\par
Quartile Dispersion:    \f2\tab 0\tab\f1 0.256383178953\par
Relative Mean Diff.:    \f2\tab 0\tab\f1 0.680184679626\par
\par
Standard Error:         \f2\tab\f1 N/A\f2\tab\f1 0.00364934805773\par
Coef. of Variation:     \f2\tab\f1 N/A\f2\tab\f1 0.626092313331\par
Skewness:               \f2\tab\f1 N/A\f2\tab\f1 0.790469900282\par
Kurtosis:               \f2\tab\f1 N/A\f2\tab\f1 2.6011756196\par
\par
Sum:                    \f2\tab\f1 250\f2\tab\f1 0.728596242923\par
Sum Absolute:           \f2\tab\f1 250\f2\tab\f1 0.728596242923\par
Sum Squares:            \f2\tab\f1 2500\f2\tab\f1 0.0292247441559\par
Mean Square:            \f2\tab\f1 100\f2\tab\f1 0.00116898976624\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b Complete Spatial Randomness\par
\b0\par
Lambda:          \f2\tab\f1 0.0078125\par
Clark and Evans: \f2\tab\f1 1.76776695297\par
Skellam:         \f2\tab\f1 122.718463031\par
\par
\par
\b\fs30 Gridding Rules\par
\b0\fs20\par
Gridding Method: \tab Kriging\par
Kriging Type: \tab Point\par
\par
Polynomial Drift Order: \tab 0\par
Kriging std. deviation grid: \tab no\par
\par
\b Semi-Variogram Model\par
\b0 Component Type: \tab Linear\par
Anisotropy Angle: \tab 0\par
Anisotropy Ratio: \tab 1\par
Variogram Slope: \tab 0.000715673\par
\par
\b Search Parameters\par
\b0 No Search (use all data):\tab true\par
\par
\par
\b\fs30 Output Grid\par
\b0\fs20\par
Grid File Name: \tab D:\\work\\\f2\'c0\'f0\'f5\'e8\'e2 \f3\u8470?\f1\lang1033 2\\\f2\lang1049\'dd\'c3\'d4_\'c8\\DirectTaskElectricalExplorationSolver\\DirectTaskElectricalExplorationSolver\\bin\\Debug\\net7.0-windows\\Output\\\'d2\'c5\'d1\'d2_12\'cf\'ca_\'cc\'c0\'cb\\\'cf\'ce\'cb\'df\'d0 \'c2\'dd\'c7 \'cf\'ca\'ca-12 \'d1\'d2-\'d0 \'cf\'cb-\'d0  MN-10\'ec d\f4\lang1032\'f1-0,9\f2\lang1049\'ce\'ec\f1\lang1033\'b0\f2\lang1049\'ec d\f4\lang1032\'e7-18% I-1A R-4\f2\lang1049\'ec h-10\'ec.grd\par
\f1 Grid Size: \tab 51 rows x 100 columns\par
Total Nodes:\tab 5100\par
Filled Nodes:\tab 5100\par
NoData Nodes:\tab 0\par
NoData Value:\tab 1.70141E+38\par
\par
\b Grid Geometry\par
\b0\par
X Minimum:\tab -40\par
X Maximum:\tab 40\par
X Spacing:\tab 0.80808080808081\par
\par
Y Minimum:\tab -55\par
Y Maximum:\tab -15\par
Y Spacing:\tab 0.8\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  Count:                 \f2\tab\f1 5100\par
\par
 1%-tile:               \f2\tab\f1 1.94329347973\par
 5%-tile:               \f2\tab\f1 1.95863998128\par
10%-tile:               \f2\tab\f1 1.97455613087\par
25%-tile:               \f2\tab\f1 2.00669690021\par
50%-tile:               \f2\tab\f1 2.03370117164\par
75%-tile:               \f2\tab\f1 2.1031965951\par
90%-tile:               \f2\tab\f1 2.25108592708\par
95%-tile:               \f2\tab\f1 2.30422619733\par
99%-tile:               \f2\tab\f1 2.36029608695\par
\par
Minimum:                \f2\tab\f1 1.93833933585\par
Maximum:                \f2\tab\f1 2.40558774833\par
\par
Mean:                   \f2\tab\f1 2.07101177468\par
Median:                 \f2\tab\f1 2.03372146157\par
Geometric Mean:         \f2\tab\f1 2.06852813957\par
Harmonic Mean:          \f2\tab\f1 2.06614220714\par
Root Mean Square:       \f2\tab\f1 2.07359457745\par
Trim Mean (10%):        \f2\tab\f1 2.06293557907\par
Interquartile Mean:     \f2\tab\f1 2.03807168663\par
Midrange:               \f2\tab\f1 2.17196354209\par
Winsorized Mean:        \f2\tab\f1 2.06707660941\par
TriMean:                \f2\tab\f1 2.04432395965\par
\par
Variance:               \f2\tab\f1 0.0107068001404\par
Standard Deviation:     \f2\tab\f1 0.103473668826\par
Interquartile Range:    \f2\tab\f1 0.0964996948917\par
Range:                  \f2\tab\f1 0.467248412485\par
Mean Difference:        \f2\tab\f1 0.107115239887\par
Median Abs. Deviation:  \f2\tab\f1 0.0356382609487\par
Average Abs. Deviation: \f2\tab\f1 0.0718258517491\par
Quartile Dispersion:    \f2\tab\f1 0.0234798529456\par
Relative Mean Diff.:    \f2\tab\f1 0.051721212403\par
\par
Standard Error:         \f2\tab\f1 0.00144892117679\par
Coef. of Variation:     \f2\tab\f1 0.0499628587782\par
Skewness:               \f2\tab\f1 1.28010420215\par
Kurtosis:               \f2\tab\f1 3.67872644182\par
\par
Sum:                    \f2\tab\f1 10562.1600509\par
Sum Absolute:           \f2\tab\f1 10562.1600509\par
Sum Squares:            \f2\tab\f1 21928.9518053\par
Mean Square:            \f2\tab\f1 4.29979447164\par
\cf0\par
}
 