{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil\fcharset204 Arial;}{\f3\fnil\fcharset1 Segoe UI Symbol;}{\f4\fnil\fcharset161 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\portrait
\paperw12240\paperh15840
\margl1440\margt1440\margr1440\margb1440
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\tx21275\cf1\b\f0\fs40\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Gridding Report\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\b0\f1\fs20\par
Sat Mar 16 09:08:22 2024\par
Elapsed time for gridding: \tab 0.11 seconds\par
\par
\par
\b\fs30 Data Source\par
\b0\fs20\par
Source Data File Name: \tab D:\\work\\\f2\'c0\'f0\'f5\'e8\'e2 \f3\u8470?\f1\lang1033 2\\\f2\lang1049\'dd\'c3\'d4_\'c8\\DirectTaskElectricalExplorationSolver\\DirectTaskElectricalExplorationSolver\\bin\\Debug\\net7.0-windows\\Output\\\'d2\'c5\'d1\'d2\\\'cf\'ce\'cb\'df\'d0 \'c2\'dd\'c7 \'cf\'ca\'ca-48 \'d1\'d2-\'d0 \'cf\'cb-\'d0  MN-10\'ec d\f4\lang1032\'f1-0,9\f2\lang1049\'ce\'ec\f1\lang1033\'b0\f2\lang1049\'ec d\f4\lang1032\'e7-18% I-1A R-50\f2\lang1049\'ec h-75\'ec.dat\par
\f1 X Column: \tab A\par
Y Column: \tab B\par
Z Column: \tab C\par
\par
\par
\b\fs30 Filtered Data Counts\par
\b0\fs20\par
Active Data:\tab 529\par
\par
Original Data:\tab 529\par
Excluded Data:\tab 0\par
Deleted Duplicates:\tab 0\par
Retained Duplicates:\tab 0\par
Artificial Data:\tab 0\par
Superseded Data:\tab 0\par
\par
\par
\b\fs30 Exclusion Filtering\par
\b0\fs20\par
Exclusion Filter String:\tab Not In Use\par
\par
\par
\b\fs30 Duplicate Filtering\par
\b0\fs20\par
Duplicate Points to Keep:\tab First\par
X Duplicate Tolerance:\tab 5.2E-05       \par
Y Duplicate Tolerance:\tab 2.6E-05       \par
\par
No duplicate data were found.\par
\par
\par
\b\fs30 Breakline Filtering\par
\b0\fs20\par
Breakline Filtering:\tab Not In Use\par
\par
\par
\b\fs30 Z Data Transform\par
\b0\fs20\par
Transformation method:\tab Linear (use Z values directly)\par
\par
No untransformable data were found.\par
\par
\b\fs30 Data Counts\par
\b0\fs20\par
Active Data:\tab 529\par
\par
\par
\b\fs30 Univariate Statistics\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  Count:                 \f2\tab\f1 529\f2\tab\f1 529\f2\tab\f1 529\par
\par
 1%-tile:               \f2\tab\f1 -200\f2\tab\f1 -215\f2\tab\f1 2.00014576826\par
 5%-tile:               \f2\tab\f1 -160\f2\tab\f1 -185\f2\tab\f1 2.00129079105\par
10%-tile:               \f2\tab\f1 -130\f2\tab\f1 -165\f2\tab\f1 2.00615808712\par
25%-tile:               \f2\tab\f1 -70\f2\tab\f1 -125\f2\tab\f1 2.08604996386\par
50%-tile:               \f2\tab 0\tab\f1 -75\f2\tab\f1 2.58376009404\par
75%-tile:               \f2\tab\f1 70\f2\tab\f1 -45\f2\tab\f1 3.2775270271\par
90%-tile:               \f2\tab\f1 130\f2\tab\f1 -25\f2\tab\f1 4.61154544533\par
95%-tile:               \f2\tab\f1 160\f2\tab\f1 -15\f2\tab\f1 5.38451955692\par
99%-tile:               \f2\tab\f1 190\f2\tab\f1 -15\f2\tab\f1 5.87463031482\par
\par
Minimum:                \f2\tab\f1 -220\f2\tab\f1 -235\f2\tab\f1 2.00008724038\par
Maximum:                \f2\tab\f1 220\f2\tab\f1 -15\f2\tab\f1 6.11528803722\par
\par
Mean:                   \f2\tab 0\tab\f1 -86.7391304348\f2\tab\f1 2.92083795674\par
Median:                 \f2\tab 0\tab\f1 -75\f2\tab\f1 2.58376009404\par
Geometric Mean:         \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 2.77250695216\par
Harmonic Mean:          \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 2.65387734004\par
Root Mean Square:       \f2\tab\f1 93.8083151965\f2\tab\f1 102.273078612\f2\tab\f1 3.0972141389\par
Trim Mean (10%):        \f2\tab\f1 -0.336134453782\f2\tab\f1 -84.2857142857\f2\tab\f1 2.81455014006\par
Interquartile Mean:     \f2\tab 0\tab\f1 -79.2641509434\f2\tab\f1 2.6034946413\par
Midrange:               \f2\tab 0\tab\f1 -125\f2\tab\f1 4.0576876388\par
Winsorized Mean:        \f2\tab 0\tab\f1 -84.943289225\f2\tab\f1 2.85170431086\par
TriMean:                \f2\tab 0\tab\f1 -80\f2\tab\f1 2.63277429476\par
\par
Variance:               \f2\tab\f1 8816.66666667\f2\tab\f1 2941.66666667\f2\tab\f1 1.06345135769\par
Standard Deviation:     \f2\tab\f1 93.8971068067\f2\tab\f1 54.2371336509\f2\tab\f1 1.03123777941\par
Interquartile Range:    \f2\tab\f1 140\f2\tab\f1 80\f2\tab\f1 1.19147706324\par
Range:                  \f2\tab\f1 440\f2\tab\f1 220\f2\tab\f1 4.11520079684\par
Mean Difference:        \f2\tab\f1 107.391304348\f2\tab\f1 61.3043478261\f2\tab\f1 1.06868657015\par
Median Abs. Deviation:  \f2\tab\f1 70\f2\tab\f1 40\f2\tab\f1 0.527295776956\par
Average Abs. Deviation: \f2\tab\f1 76.5217391304\f2\tab\f1 44.820415879\f2\tab\f1 0.748711264578\par
Quartile Dispersion:    \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 0.222142250451\par
Relative Mean Diff.:    \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 0.365883553272\par
\par
Standard Error:         \f2\tab\f1 4.08248290464\f2\tab\f1 2.35813624569\f2\tab\f1 0.0448364251918\par
Coef. of Variation:     \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 0.353062304272\par
Skewness:               \f2\tab 0\tab\f1 -0.56887663195\f2\tab\f1 1.34049328469\par
Kurtosis:               \f2\tab\f1 2.38867070944\f2\tab\f1 2.39429422694\f2\tab\f1 3.93196012842\par
\par
Sum:                    \f2\tab 0\tab\f1 -45885\f2\tab\f1 1545.12327912\par
Sum Absolute:           \f2\tab\f1 40480\f2\tab\f1 45885\f2\tab\f1 1545.12327912\par
Sum Squares:            \f2\tab\f1 4655200\f2\tab\f1 5533225\f2\tab\f1 5074.55703835\par
Mean Square:            \f2\tab\f1 8800\f2\tab\f1 10459.7826087\f2\tab\f1 9.59273542221\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Covariance\par
\b0\fs20\par

\pard\tx575\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \f2\tab\f1 8816.6667\f2\tab\f1 1.0335167e-14\f2\tab\f1 1.6148699e-16\par
Y: \f2\tab\f1 1.0335167e-14\f2\tab\f1 2941.6667\f2\tab\f1 -37.087583\par
Z: \f2\tab\f1 1.6148699e-16\f2\tab\f1 -37.087583\f2\tab\f1 1.0634514\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Correlation\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \f2\tab\f1 1.000\f2\tab\f1 0.000\f2\tab\f1 0.000\par
Y: \f2\tab\f1 0.000\f2\tab\f1 1.000\f2\tab\f1 -0.663\par
Z: \f2\tab\f1 0.000\f2\tab\f1 -0.663\f2\tab\f1 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Rank Correlation\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \f2\tab\f1 1.000\f2\tab\f1 0.000\f2\tab\f1 0.000\par
Y: \f2\tab\f1 0.000\f2\tab\f1 1.000\f2\tab\f1 -0.727\par
Z: \f2\tab\f1 0.000\f2\tab\f1 -0.727\f2\tab\f1 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Principal Component Analysis\par
\b0\fs20\par

\pard\tx920\tx2990\tx5060\tx7130\tx9200\tx11270\tx13340\tx15410\tx17480\tx19550\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab PC1\tab PC2\tab PC3\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X:      \f2\tab\f1 -1.75883094029e-18\f2\tab\f1 -1.75883094029e-18\f2\tab 0\f1\par
Y:      \f2\tab\f1 0.999920500521\f2\tab\f1 0.999920500521\f2\tab\f1 0.0126092283164\par
Z:      \f2\tab\f1 -0.0126092283164\f2\tab\f1 -0.0126092283164\f2\tab\f1 0.0126092283164\par
\par
Lambda: \f2\tab\f1 8816.66666667\f2\tab\f1 2942.13434965\f2\tab\f1 0.595768376709\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Planar Regression: Z = AX+BY+C\par
\b0\fs20\par

\pard\tx1725\tx3795\tx5865\tx7935\tx10005\tx12075\tx14145\tx16215\tx18285\tx20355\b Fitted Parameters\par
\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab A\tab B\tab C\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Parameter Value: \f2\tab\f1 3.30952097376e-20\f2\tab\f1 -0.0126076769047\f2\tab\f1 1.82725902522\par
Standard Error:  \f2\tab\f1 0.000358449650497\f2\tab\f1 0.000620559805652\f2\tab\f1 0.0634665617866\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b Inter-Parameter Correlations\par

\pard\tx575\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab A\tab B\tab C\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 A:\f2\tab\f1 1.000\f2\tab\f1 -0.000\f2\tab\f1 -0.000\par
B:\f2\tab\f1 -0.000\f2\tab\f1 1.000\f2\tab\f1 0.848\par
C:\f2\tab\f1 -0.000\f2\tab\f1 0.848\f2\tab\f1 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b ANOVA Table\par

\pard\tx1725\tx3795\tx5865\tx7935\tx10005\tx12075\tx14145\tx16215\tx18285\tx20355\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Source \tab df \tab Sum of Squares \tab Mean Square\tab F \par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Regression:\f2\tab 2\tab\f1 246.886602503\f2\tab\f1 123.443301251\f2\tab\f1 206.382496154\par
Residual:  \f2\tab\f1 526\f2\tab\f1 314.615714356\f2\tab\f1 0.598128734517\par
Total:     \f2\tab\f1 528\f2\tab\f1 561.502316859\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
Coefficient of Multiple Determination (R^2): \f2\tab\f1 0.439689374541\par
\par
\par
\b\fs30 Nearest Neighbor Statistics\par
\b0\fs20\par

\pard\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\tx21275\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab Separation\tab |Delta Z|\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  1%-tile:               \f2\tab\f1 10\f2\tab\f1 3.35458351008e-05\par
 5%-tile:               \f2\tab\f1 10\f2\tab\f1 0.000371313327477\par
10%-tile:               \f2\tab\f1 10\f2\tab\f1 0.00180531789814\par
25%-tile:               \f2\tab\f1 10\f2\tab\f1 0.00986206318336\par
50%-tile:               \f2\tab\f1 10\f2\tab\f1 0.0316750545638\par
75%-tile:               \f2\tab\f1 10\f2\tab\f1 0.0782416177838\par
90%-tile:               \f2\tab\f1 10\f2\tab\f1 0.121700666388\par
95%-tile:               \f2\tab\f1 10\f2\tab\f1 0.143185676912\par
99%-tile:               \f2\tab\f1 10\f2\tab\f1 0.168869729872\par
\par
Minimum:                \f2\tab\f1 10\f2\tab\f1 2.49820482612e-05\par
Maximum:                \f2\tab\f1 10\f2\tab\f1 0.209009276122\par
\par
Mean:                   \f2\tab\f1 10\f2\tab\f1 0.0479269492754\par
Median:                 \f2\tab\f1 10\f2\tab\f1 0.0316750545638\par
Geometric Mean:         \f2\tab\f1 10\f2\tab\f1 0.0198945974602\par
Harmonic Mean:          \f2\tab\f1 10\f2\tab\f1 0.00114830190967\par
Root Mean Square:       \f2\tab\f1 10\f2\tab\f1 0.0670005028966\par
Trim Mean (10%):        \f2\tab\f1 10\f2\tab\f1 0.0438748996738\par
Interquartile Mean:     \f2\tab\f1 10\f2\tab\f1 0.0356309094755\par
Midrange:               \f2\tab\f1 10\f2\tab\f1 0.104517129085\par
Winsorized Mean:        \f2\tab\f1 10\f2\tab\f1 0.0452395939277\par
TriMean:                \f2\tab\f1 10\f2\tab\f1 0.0378634475237\par
\par
Variance:               \f2\tab 0\tab\f1 0.0021962265786\par
Standard Deviation:     \f2\tab\f1 N/A\f2\tab\f1 0.0468639155279\par
Interquartile Range:    \f2\tab 0\tab\f1 0.0683795546005\par
Range:                  \f2\tab 0\tab\f1 0.208984294073\par
Mean Difference:        \f2\tab 0\tab\f1 0.0505426032994\par
Median Abs. Deviation:  \f2\tab 0\tab\f1 0.0262618730347\par
Average Abs. Deviation: \f2\tab 0\tab\f1 0.0364755801068\par
Quartile Dispersion:    \f2\tab 0\tab\f1 0.776125967154\par
Relative Mean Diff.:    \f2\tab 0\tab\f1 1.05457585061\par
\par
Standard Error:         \f2\tab\f1 N/A\f2\tab\f1 0.00203756154469\par
Coef. of Variation:     \f2\tab\f1 N/A\f2\tab\f1 0.977819707627\par
Skewness:               \f2\tab\f1 N/A\f2\tab\f1 1.05990081156\par
Kurtosis:               \f2\tab\f1 N/A\f2\tab\f1 3.29762172449\par
\par
Sum:                    \f2\tab\f1 5290\f2\tab\f1 25.3533561667\par
Sum Absolute:           \f2\tab\f1 5290\f2\tab\f1 25.3533561667\par
Sum Squares:            \f2\tab\f1 52900\f2\tab\f1 2.37471664846\par
Mean Square:            \f2\tab\f1 100\f2\tab\f1 0.0044890673884\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b Complete Spatial Randomness\par
\b0\par
Lambda:          \f2\tab\f1 0.00546487603306\par
Clark and Evans: \f2\tab\f1 1.47849599703\par
Skellam:         \f2\tab\f1 1816.41824333\par
\par
\par
\b\fs30 Gridding Rules\par
\b0\fs20\par
Gridding Method: \tab Kriging\par
Kriging Type: \tab Point\par
\par
Polynomial Drift Order: \tab 0\par
Kriging std. deviation grid: \tab no\par
\par
\b Semi-Variogram Model\par
\b0 Component Type: \tab Linear\par
Anisotropy Angle: \tab 0\par
Anisotropy Ratio: \tab 1\par
Variogram Slope: \tab 0.00648532\par
\par
\b Search Parameters\par
\b0 Search Ellipse Radius #1:\tab 246\par
Search Ellipse Radius #2:\tab 246\par
Search Ellipse Angle:    \tab 0\par
\par
Number of Search Sectors:\tab 4\par
Maximum Data Per Sector: \tab 16\par
Maximum Empty Sectors:   \tab 3\par
\par
Minimum Data:            \tab 8\par
Maximum Data:            \tab 64\par
\par
\par
\b\fs30 Output Grid\par
\b0\fs20\par
Grid File Name: \tab D:\\work\\\f2\'c0\'f0\'f5\'e8\'e2 \f3\u8470?\f1\lang1033 2\\\f2\lang1049\'dd\'c3\'d4_\'c8\\DirectTaskElectricalExplorationSolver\\DirectTaskElectricalExplorationSolver\\bin\\Debug\\net7.0-windows\\Output\\\'d2\'c5\'d1\'d2\\\'cf\'ce\'cb\'df\'d0 \'c2\'dd\'c7 \'cf\'ca\'ca-48 \'d1\'d2-\'d0 \'cf\'cb-\'d0  MN-10\'ec d\f4\lang1032\'f1-0,9\f2\lang1049\'ce\'ec\f1\lang1033\'b0\f2\lang1049\'ec d\f4\lang1032\'e7-18% I-1A R-50\f2\lang1049\'ec h-75\'ec.grd\par
\f1 Grid Size: \tab 51 rows x 100 columns\par
Total Nodes:\tab 5100\par
Filled Nodes:\tab 5100\par
NoData Nodes:\tab 0\par
NoData Value:\tab 1.70141E+38\par
\par
\b Grid Geometry\par
\b0\par
X Minimum:\tab -220\par
X Maximum:\tab 220\par
X Spacing:\tab 4.4444444444444\par
\par
Y Minimum:\tab -235\par
Y Maximum:\tab -15\par
Y Spacing:\tab 4.4\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  Count:                 \f2\tab\f1 5100\par
\par
 1%-tile:               \f2\tab\f1 2.00053069018\par
 5%-tile:               \f2\tab\f1 2.00611798728\par
10%-tile:               \f2\tab\f1 2.02948331211\par
25%-tile:               \f2\tab\f1 2.13159304471\par
50%-tile:               \f2\tab\f1 2.40480394092\par
75%-tile:               \f2\tab\f1 2.96195697492\par
90%-tile:               \f2\tab\f1 3.86470296023\par
95%-tile:               \f2\tab\f1 4.80089441687\par
99%-tile:               \f2\tab\f1 5.77168670191\par
\par
Minimum:                \f2\tab\f1 2.00005816151\par
Maximum:                \f2\tab\f1 6.04110124927\par
\par
Mean:                   \f2\tab\f1 2.72130149904\par
Median:                 \f2\tab\f1 2.40480394143\par
Geometric Mean:         \f2\tab\f1 2.61845903284\par
Harmonic Mean:          \f2\tab\f1 2.53879948656\par
Root Mean Square:       \f2\tab\f1 2.85149495901\par
Trim Mean (10%):        \f2\tab\f1 2.6126759533\par
Interquartile Mean:     \f2\tab\f1 2.46854566887\par
Midrange:               \f2\tab\f1 4.02057970539\par
Winsorized Mean:        \f2\tab\f1 2.62428960153\par
TriMean:                \f2\tab\f1 2.47578947537\par
\par
Variance:               \f2\tab\f1 0.725683943544\par
Standard Deviation:     \f2\tab\f1 0.851870849099\par
Interquartile Range:    \f2\tab\f1 0.830363930215\par
Range:                  \f2\tab\f1 4.04104308777\par
Mean Difference:        \f2\tab\f1 0.829917294156\par
Median Abs. Deviation:  \f2\tab\f1 0.340328705484\par
Average Abs. Deviation: \f2\tab\f1 0.573170519682\par
Quartile Dispersion:    \f2\tab\f1 0.163022631959\par
Relative Mean Diff.:    \f2\tab\f1 0.304970726121\par
\par
Standard Error:         \f2\tab\f1 0.0119285778416\par
Coef. of Variation:     \f2\tab\f1 0.313038025886\par
Skewness:               \f2\tab\f1 1.87795743443\par
Kurtosis:               \f2\tab\f1 6.2697033678\par
\par
Sum:                    \f2\tab\f1 13878.6376451\par
Sum Absolute:           \f2\tab\f1 13878.6376451\par
Sum Squares:            \f2\tab\f1 41468.2198563\par
Mean Square:            \f2\tab\f1 8.13102350123\par
\cf0\par
}
 