{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil\fcharset204 Arial;}{\f3\fnil\fcharset1 Segoe UI Symbol;}{\f4\fnil\fcharset161 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\portrait
\paperw12240\paperh15840
\margl1440\margt1440\margr1440\margb1440
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\tx21275\cf1\b\f0\fs40\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Gridding Report\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\b0\f1\fs20\par
Sat Mar 16 09:05:53 2024\par
Elapsed time for gridding: \tab 0.12 seconds\par
\par
\par
\b\fs30 Data Source\par
\b0\fs20\par
Source Data File Name: \tab D:\\work\\\f2\'c0\'f0\'f5\'e8\'e2 \f3\u8470?\f1\lang1033 2\\\f2\lang1049\'dd\'c3\'d4_\'c8\\DirectTaskElectricalExplorationSolver\\DirectTaskElectricalExplorationSolver\\bin\\Debug\\net7.0-windows\\Output\\\'d2\'c5\'d1\'d2\\\'c4\'d1\'ce\'cf\'d0 \'c2\'dd\'c7 \'cf\'ca\'ca-48 \'d1\'d2-\'d0 \'cf\'cb-\'d0  MN-10\'ec d\f4\lang1032\'f1-0,9\f2\lang1049\'ce\'ec\f1\lang1033\'b0\f2\lang1049\'ec d\f4\lang1032\'e7-18% I-1A R-50\f2\lang1049\'ec h-75\'ec.dat\par
\f1 X Column: \tab A\par
Y Column: \tab B\par
Z Column: \tab C\par
\par
\par
\b\fs30 Filtered Data Counts\par
\b0\fs20\par
Active Data:\tab 529\par
\par
Original Data:\tab 529\par
Excluded Data:\tab 0\par
Deleted Duplicates:\tab 0\par
Retained Duplicates:\tab 0\par
Artificial Data:\tab 0\par
Superseded Data:\tab 0\par
\par
\par
\b\fs30 Exclusion Filtering\par
\b0\fs20\par
Exclusion Filter String:\tab Not In Use\par
\par
\par
\b\fs30 Duplicate Filtering\par
\b0\fs20\par
Duplicate Points to Keep:\tab First\par
X Duplicate Tolerance:\tab 5.2E-05       \par
Y Duplicate Tolerance:\tab 2.6E-05       \par
\par
No duplicate data were found.\par
\par
\par
\b\fs30 Breakline Filtering\par
\b0\fs20\par
Breakline Filtering:\tab Not In Use\par
\par
\par
\b\fs30 Z Data Transform\par
\b0\fs20\par
Transformation method:\tab Linear (use Z values directly)\par
\par
No untransformable data were found.\par
\par
\b\fs30 Data Counts\par
\b0\fs20\par
Active Data:\tab 529\par
\par
\par
\b\fs30 Univariate Statistics\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  Count:                 \f2\tab\f1 529\f2\tab\f1 529\f2\tab\f1 529\par
\par
 1%-tile:               \f2\tab\f1 -200\f2\tab\f1 -215\f2\tab\f1 0.627766735794\par
 5%-tile:               \f2\tab\f1 -160\f2\tab\f1 -185\f2\tab\f1 0.663136547287\par
10%-tile:               \f2\tab\f1 -130\f2\tab\f1 -165\f2\tab\f1 0.720772102306\par
25%-tile:               \f2\tab\f1 -70\f2\tab\f1 -125\f2\tab\f1 0.847964813394\par
50%-tile:               \f2\tab 0\tab\f1 -75\f2\tab\f1 0.933648779309\par
75%-tile:               \f2\tab\f1 70\f2\tab\f1 -45\f2\tab\f1 1.0066197384\par
90%-tile:               \f2\tab\f1 130\f2\tab\f1 -25\f2\tab\f1 1.01940887046\par
95%-tile:               \f2\tab\f1 160\f2\tab\f1 -15\f2\tab\f1 1.02019854015\par
99%-tile:               \f2\tab\f1 190\f2\tab\f1 -15\f2\tab\f1 1.02037708892\par
\par
Minimum:                \f2\tab\f1 -220\f2\tab\f1 -235\f2\tab\f1 0.616528538063\par
Maximum:                \f2\tab\f1 220\f2\tab\f1 -15\f2\tab\f1 1.0203939928\par
\par
Mean:                   \f2\tab 0\tab\f1 -86.7391304348\f2\tab\f1 0.905773891701\par
Median:                 \f2\tab 0\tab\f1 -75\f2\tab\f1 0.933648779309\par
Geometric Mean:         \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 0.898223296493\par
Harmonic Mean:          \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 0.889956265846\par
Root Mean Square:       \f2\tab\f1 93.8083151965\f2\tab\f1 102.273078612\f2\tab\f1 0.912625149749\par
Trim Mean (10%):        \f2\tab\f1 -0.336134453782\f2\tab\f1 -84.2857142857\f2\tab\f1 0.913631713047\par
Interquartile Mean:     \f2\tab 0\tab\f1 -79.2641509434\f2\tab\f1 0.93309426008\par
Midrange:               \f2\tab 0\tab\f1 -125\f2\tab\f1 0.818461265434\par
Winsorized Mean:        \f2\tab 0\tab\f1 -84.943289225\f2\tab\f1 0.910782267555\par
TriMean:                \f2\tab 0\tab\f1 -80\f2\tab\f1 0.930470527603\par
\par
Variance:               \f2\tab\f1 8816.66666667\f2\tab\f1 2941.66666667\f2\tab\f1 0.0124819163722\par
Standard Deviation:     \f2\tab\f1 93.8971068067\f2\tab\f1 54.2371336509\f2\tab\f1 0.111722497162\par
Interquartile Range:    \f2\tab\f1 140\f2\tab\f1 80\f2\tab\f1 0.158654925005\par
Range:                  \f2\tab\f1 440\f2\tab\f1 220\f2\tab\f1 0.403865454742\par
Mean Difference:        \f2\tab\f1 107.391304348\f2\tab\f1 61.3043478261\f2\tab\f1 0.121946914319\par
Median Abs. Deviation:  \f2\tab\f1 70\f2\tab\f1 40\f2\tab\f1 0.075477295074\par
Average Abs. Deviation: \f2\tab\f1 76.5217391304\f2\tab\f1 44.820415879\f2\tab\f1 0.0882253494754\par
Quartile Dispersion:    \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 0.0855474207695\par
Relative Mean Diff.:    \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 0.134632843182\par
\par
Standard Error:         \f2\tab\f1 4.08248290464\f2\tab\f1 2.35813624569\f2\tab\f1 0.00485749987662\par
Coef. of Variation:     \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 0.1233447974\par
Skewness:               \f2\tab 0\tab\f1 -0.56887663195\f2\tab\f1 -0.921387833364\par
Kurtosis:               \f2\tab\f1 2.38867070944\f2\tab\f1 2.39429422694\f2\tab\f1 2.82431733074\par
\par
Sum:                    \f2\tab 0\tab\f1 -45885\f2\tab\f1 479.15438871\par
Sum Absolute:           \f2\tab\f1 40480\f2\tab\f1 45885\f2\tab\f1 479.15438871\par
Sum Squares:            \f2\tab\f1 4655200\f2\tab\f1 5533225\f2\tab\f1 440.595987232\par
Mean Square:            \f2\tab\f1 8800\f2\tab\f1 10459.7826087\f2\tab\f1 0.832884663955\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Covariance\par
\b0\fs20\par

\pard\tx575\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \f2\tab\f1 8816.6667\f2\tab\f1 1.0335167e-14\f2\tab\f1 -2.8260222e-16\par
Y: \f2\tab\f1 1.0335167e-14\f2\tab\f1 2941.6667\f2\tab\f1 4.1079565\par
Z: \f2\tab\f1 -2.8260222e-16\f2\tab\f1 4.1079565\f2\tab\f1 0.012481916\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Correlation\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \f2\tab\f1 1.000\f2\tab\f1 0.000\f2\tab\f1 -0.000\par
Y: \f2\tab\f1 0.000\f2\tab\f1 1.000\f2\tab\f1 0.678\par
Z: \f2\tab\f1 -0.000\f2\tab\f1 0.678\f2\tab\f1 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Rank Correlation\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \f2\tab\f1 1.000\f2\tab\f1 0.000\f2\tab\f1 0.000\par
Y: \f2\tab\f1 0.000\f2\tab\f1 1.000\f2\tab\f1 0.727\par
Z: \f2\tab\f1 0.000\f2\tab\f1 0.727\f2\tab\f1 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Principal Component Analysis\par
\b0\fs20\par

\pard\tx920\tx2990\tx5060\tx7130\tx9200\tx11270\tx13340\tx15410\tx17480\tx19550\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab PC1\tab PC2\tab PC3\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X:      \f2\tab\f1 -1.75911020132e-18\f2\tab\f1 -1.75911020132e-18\f2\tab 0\f1\par
Y:      \f2\tab\f1 0.999999024929\f2\tab\f1 0.999999024929\f2\tab\f1 -0.00139647429308\par
Z:      \f2\tab\f1 0.00139647429308\f2\tab\f1 0.00139647429308\f2\tab\f1 -0.00139647429308\par
\par
Lambda: \f2\tab\f1 8816.66666667\f2\tab\f1 2941.67240333\f2\tab\f1 0.00674525517835\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Planar Regression: Z = AX+BY+C\par
\b0\fs20\par

\pard\tx1725\tx3795\tx5865\tx7935\tx10005\tx12075\tx14145\tx16215\tx18285\tx20355\b Fitted Parameters\par
\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab A\tab B\tab C\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Parameter Value: \f2\tab\f1 -3.36901701947e-20\f2\tab\f1 0.00139647245262\f2\tab\f1 1.02690269792\par
Standard Error:  \f2\tab\f1 3.81377030219e-05\f2\tab\f1 6.60252438312e-05\f2\tab\f1 0.0067526049527\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b Inter-Parameter Correlations\par

\pard\tx575\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab A\tab B\tab C\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 A:\f2\tab\f1 1.000\f2\tab\f1 -0.000\f2\tab\f1 -0.000\par
B:\f2\tab\f1 -0.000\f2\tab\f1 1.000\f2\tab\f1 0.848\par
C:\f2\tab\f1 -0.000\f2\tab\f1 0.848\f2\tab\f1 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b ANOVA Table\par

\pard\tx1725\tx3795\tx5865\tx7935\tx10005\tx12075\tx14145\tx16215\tx18285\tx20355\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Source \tab df \tab Sum of Squares \tab Mean Square\tab F \par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Regression:\f2\tab 2\tab\f1 3.02895016492\f2\tab\f1 1.51447508246\f2\tab\f1 223.673597556\par
Residual:  \f2\tab\f1 526\f2\tab\f1 3.56150167958\f2\tab\f1 0.00677091574065\par
Total:     \f2\tab\f1 528\f2\tab\f1 6.5904518445\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
Coefficient of Multiple Determination (R^2): \f2\tab\f1 0.459596737278\par
\par
\par
\b\fs30 Nearest Neighbor Statistics\par
\b0\fs20\par

\pard\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\tx21275\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab Separation\tab |Delta Z|\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  1%-tile:               \f2\tab\f1 10\f2\tab\f1 5.44870404529e-06\par
 5%-tile:               \f2\tab\f1 10\f2\tab\f1 6.02926117994e-05\par
10%-tile:               \f2\tab\f1 10\f2\tab\f1 0.000210310460799\par
25%-tile:               \f2\tab\f1 10\f2\tab\f1 0.00120855876968\par
50%-tile:               \f2\tab\f1 10\f2\tab\f1 0.00374320050847\par
75%-tile:               \f2\tab\f1 10\f2\tab\f1 0.0096174543789\par
90%-tile:               \f2\tab\f1 10\f2\tab\f1 0.0147973277724\par
95%-tile:               \f2\tab\f1 10\f2\tab\f1 0.0174726346309\par
99%-tile:               \f2\tab\f1 10\f2\tab\f1 0.0202583602202\par
\par
Minimum:                \f2\tab\f1 10\f2\tab\f1 4.05776321255e-06\par
Maximum:                \f2\tab\f1 10\f2\tab\f1 0.0212972264527\par
\par
Mean:                   \f2\tab\f1 10\f2\tab\f1 0.00579673210362\par
Median:                 \f2\tab\f1 10\f2\tab\f1 0.00374320050847\par
Geometric Mean:         \f2\tab\f1 10\f2\tab\f1 0.00250429098168\par
Harmonic Mean:          \f2\tab\f1 10\f2\tab\f1 0.000183211382296\par
Root Mean Square:       \f2\tab\f1 10\f2\tab\f1 0.00806735943056\par
Trim Mean (10%):        \f2\tab\f1 10\f2\tab\f1 0.00533779254686\par
Interquartile Mean:     \f2\tab\f1 10\f2\tab\f1 0.00429669925051\par
Midrange:               \f2\tab\f1 10\f2\tab\f1 0.0106506421079\par
Winsorized Mean:        \f2\tab\f1 10\f2\tab\f1 0.00552027193542\par
TriMean:                \f2\tab\f1 10\f2\tab\f1 0.00457810354138\par
\par
Variance:               \f2\tab 0\tab\f1 3.15398066634e-05\par
Standard Deviation:     \f2\tab\f1 N/A\f2\tab\f1 0.00561603121995\par
Interquartile Range:    \f2\tab 0\tab\f1 0.00840889560921\par
Range:                  \f2\tab 0\tab\f1 0.0212931686895\par
Mean Difference:        \f2\tab 0\tab\f1 0.00609398778312\par
Median Abs. Deviation:  \f2\tab 0\tab\f1 0.00318276288711\par
Average Abs. Deviation: \f2\tab 0\tab\f1 0.0044343000164\par
Quartile Dispersion:    \f2\tab 0\tab\f1 0.776730592676\par
Relative Mean Diff.:    \f2\tab 0\tab\f1 1.05127987186\par
\par
Standard Error:         \f2\tab\f1 N/A\f2\tab\f1 0.000244175270433\par
Coef. of Variation:     \f2\tab\f1 N/A\f2\tab\f1 0.968827111476\par
Skewness:               \f2\tab\f1 N/A\f2\tab\f1 0.968859806675\par
Kurtosis:               \f2\tab\f1 N/A\f2\tab\f1 2.90915067822\par
\par
Sum:                    \f2\tab\f1 5290\f2\tab\f1 3.06647128282\par
Sum Absolute:           \f2\tab\f1 5290\f2\tab\f1 3.06647128282\par
Sum Squares:            \f2\tab\f1 52900\f2\tab\f1 0.0344285304482\par
Mean Square:            \f2\tab\f1 100\f2\tab\f1 6.50822881819e-05\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b Complete Spatial Randomness\par
\b0\par
Lambda:          \f2\tab\f1 0.00546487603306\par
Clark and Evans: \f2\tab\f1 1.47849599703\par
Skellam:         \f2\tab\f1 1816.41824333\par
\par
\par
\b\fs30 Gridding Rules\par
\b0\fs20\par
Gridding Method: \tab Kriging\par
Kriging Type: \tab Point\par
\par
Polynomial Drift Order: \tab 0\par
Kriging std. deviation grid: \tab no\par
\par
\b Semi-Variogram Model\par
\b0 Component Type: \tab Linear\par
Anisotropy Angle: \tab 0\par
Anisotropy Ratio: \tab 1\par
Variogram Slope: \tab 7.61193E-05\par
\par
\b Search Parameters\par
\b0 Search Ellipse Radius #1:\tab 246\par
Search Ellipse Radius #2:\tab 246\par
Search Ellipse Angle:    \tab 0\par
\par
Number of Search Sectors:\tab 4\par
Maximum Data Per Sector: \tab 16\par
Maximum Empty Sectors:   \tab 3\par
\par
Minimum Data:            \tab 8\par
Maximum Data:            \tab 64\par
\par
\par
\b\fs30 Output Grid\par
\b0\fs20\par
Grid File Name: \tab D:\\work\\\f2\'c0\'f0\'f5\'e8\'e2 \f3\u8470?\f1\lang1033 2\\\f2\lang1049\'dd\'c3\'d4_\'c8\\DirectTaskElectricalExplorationSolver\\DirectTaskElectricalExplorationSolver\\bin\\Debug\\net7.0-windows\\Output\\\'d2\'c5\'d1\'d2\\\'c4\'d1\'ce\'cf\'d0 \'c2\'dd\'c7 \'cf\'ca\'ca-48 \'d1\'d2-\'d0 \'cf\'cb-\'d0  MN-10\'ec d\f4\lang1032\'f1-0,9\f2\lang1049\'ce\'ec\f1\lang1033\'b0\f2\lang1049\'ec d\f4\lang1032\'e7-18% I-1A R-50\f2\lang1049\'ec h-75\'ec.grd\par
\f1 Grid Size: \tab 51 rows x 100 columns\par
Total Nodes:\tab 5100\par
Filled Nodes:\tab 5100\par
NoData Nodes:\tab 0\par
NoData Value:\tab 1.70141E+38\par
\par
\b Grid Geometry\par
\b0\par
X Minimum:\tab -220\par
X Maximum:\tab 220\par
X Spacing:\tab 4.4444444444444\par
\par
Y Minimum:\tab -235\par
Y Maximum:\tab -15\par
Y Spacing:\tab 4.4\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  Count:                 \f2\tab\f1 5100\par
\par
 1%-tile:               \f2\tab\f1 0.637373177595\par
 5%-tile:               \f2\tab\f1 0.707494919247\par
10%-tile:               \f2\tab\f1 0.787786479467\par
25%-tile:               \f2\tab\f1 0.904762390542\par
50%-tile:               \f2\tab\f1 0.959953860533\par
75%-tile:               \f2\tab\f1 0.997732251651\par
90%-tile:               \f2\tab\f1 1.01549878935\par
95%-tile:               \f2\tab\f1 1.01942176469\par
99%-tile:               \f2\tab\f1 1.02032198542\par
\par
Minimum:                \f2\tab\f1 0.620981397595\par
Maximum:                \f2\tab\f1 1.02039869598\par
\par
Mean:                   \f2\tab\f1 0.930127907908\par
Median:                 \f2\tab\f1 0.959970398707\par
Geometric Mean:         \f2\tab\f1 0.924919131632\par
Harmonic Mean:          \f2\tab\f1 0.919037413307\par
Root Mean Square:       \f2\tab\f1 0.934739411778\par
Trim Mean (10%):        \f2\tab\f1 0.939863291505\par
Interquartile Mean:     \f2\tab\f1 0.955827282434\par
Midrange:               \f2\tab\f1 0.820690046787\par
Winsorized Mean:        \f2\tab\f1 0.937941448392\par
TriMean:                \f2\tab\f1 0.955600590815\par
\par
Variance:               \f2\tab\f1 0.00860152943546\par
Standard Deviation:     \f2\tab\f1 0.0927444307517\par
Interquartile Range:    \f2\tab\f1 0.0929698611089\par
Range:                  \f2\tab\f1 0.399417298384\par
Mean Difference:        \f2\tab\f1 0.0949632640187\par
Median Abs. Deviation:  \f2\tab\f1 0.0439819512693\par
Average Abs. Deviation: \f2\tab\f1 0.0662586389327\par
Quartile Dispersion:    \f2\tab\f1 0.0488673445102\par
Relative Mean Diff.:    \f2\tab\f1 0.10209699463\par
\par
Standard Error:         \f2\tab\f1 0.00129868179286\par
Coef. of Variation:     \f2\tab\f1 0.0997114804998\par
Skewness:               \f2\tab\f1 -1.50572640484\par
Kurtosis:               \f2\tab\f1 4.69762245994\par
\par
Sum:                    \f2\tab\f1 4743.65233033\par
Sum Absolute:           \f2\tab\f1 4743.65233033\par
Sum Squares:            \f2\tab\f1 4456.06261645\par
Mean Square:            \f2\tab\f1 0.87373776793\par
\cf0\par
}
 