{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil\fcharset204 Arial;}{\f3\fnil\fcharset1 Segoe UI Symbol;}{\f4\fnil\fcharset161 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\portrait
\paperw12240\paperh15840
\margl1440\margt1440\margr1440\margb1440
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\tx21275\cf1\b\f0\fs40\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Gridding Report\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\b0\f1\fs20\par
Sat Mar 16 08:59:33 2024\par
Elapsed time for gridding: \tab 0.10 seconds\par
\par
\par
\b\fs30 Data Source\par
\b0\fs20\par
Source Data File Name: \tab D:\\work\\\f2\'c0\'f0\'f5\'e8\'e2 \f3\u8470?\f1\lang1033 2\\\f2\lang1049\'dd\'c3\'d4_\'c8\\DirectTaskElectricalExplorationSolver\\DirectTaskElectricalExplorationSolver\\bin\\Debug\\net7.0-windows\\Output\\\'d2\'c5\'d1\'d2\\\'d1\'ce\'cf\'d0 \'c2\'dd\'c7 \'cf\'ca\'ca-48 \'d1\'d2-\'d0 \'cf\'cb-\'d0  MN-10\'ec d\f4\lang1032\'f1-0,9\f2\lang1049\'ce\'ec\f1\lang1033\'b0\f2\lang1049\'ec d\f4\lang1032\'e7-18% I-1A R-50\f2\lang1049\'ec h-75\'ec.dat\par
\f1 X Column: \tab A\par
Y Column: \tab B\par
Z Column: \tab C\par
\par
\par
\b\fs30 Filtered Data Counts\par
\b0\fs20\par
Active Data:\tab 529\par
\par
Original Data:\tab 529\par
Excluded Data:\tab 0\par
Deleted Duplicates:\tab 0\par
Retained Duplicates:\tab 0\par
Artificial Data:\tab 0\par
Superseded Data:\tab 0\par
\par
\par
\b\fs30 Exclusion Filtering\par
\b0\fs20\par
Exclusion Filter String:\tab Not In Use\par
\par
\par
\b\fs30 Duplicate Filtering\par
\b0\fs20\par
Duplicate Points to Keep:\tab First\par
X Duplicate Tolerance:\tab 5.2E-05       \par
Y Duplicate Tolerance:\tab 2.6E-05       \par
\par
No duplicate data were found.\par
\par
\par
\b\fs30 Breakline Filtering\par
\b0\fs20\par
Breakline Filtering:\tab Not In Use\par
\par
\par
\b\fs30 Z Data Transform\par
\b0\fs20\par
Transformation method:\tab Linear (use Z values directly)\par
\par
No untransformable data were found.\par
\par
\b\fs30 Data Counts\par
\b0\fs20\par
Active Data:\tab 529\par
\par
\par
\b\fs30 Univariate Statistics\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  Count:                 \f2\tab\f1 529\f2\tab\f1 529\f2\tab\f1 529\par
\par
 1%-tile:               \f2\tab\f1 -200\f2\tab\f1 -215\f2\tab\f1 0.59054546525\par
 5%-tile:               \f2\tab\f1 -160\f2\tab\f1 -185\f2\tab\f1 0.627429830209\par
10%-tile:               \f2\tab\f1 -130\f2\tab\f1 -165\f2\tab\f1 0.687533369251\par
25%-tile:               \f2\tab\f1 -70\f2\tab\f1 -125\f2\tab\f1 0.820172537455\par
50%-tile:               \f2\tab 0\tab\f1 -75\f2\tab\f1 0.909525534731\par
75%-tile:               \f2\tab\f1 70\f2\tab\f1 -45\f2\tab\f1 0.98562114771\par
90%-tile:               \f2\tab\f1 130\f2\tab\f1 -25\f2\tab\f1 0.998957916966\par
95%-tile:               \f2\tab\f1 160\f2\tab\f1 -15\f2\tab\f1 0.999781400719\par
99%-tile:               \f2\tab\f1 190\f2\tab\f1 -15\f2\tab\f1 0.999967595035\par
\par
Minimum:                \f2\tab\f1 -220\f2\tab\f1 -235\f2\tab\f1 0.578826042129\par
Maximum:                \f2\tab\f1 220\f2\tab\f1 -15\f2\tab\f1 0.999985222753\par
\par
Mean:                   \f2\tab 0\tab\f1 -86.7391304348\f2\tab\f1 0.880457030141\par
Median:                 \f2\tab 0\tab\f1 -75\f2\tab\f1 0.909525534731\par
Geometric Mean:         \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 0.871938067919\par
Harmonic Mean:          \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 0.862534931973\par
Root Mean Square:       \f2\tab\f1 93.8083151965\f2\tab\f1 102.273078612\f2\tab\f1 0.88811749781\par
Trim Mean (10%):        \f2\tab\f1 -0.336134453782\f2\tab\f1 -84.2857142857\f2\tab\f1 0.888651327426\par
Interquartile Mean:     \f2\tab 0\tab\f1 -79.2641509434\f2\tab\f1 0.908947270704\par
Midrange:               \f2\tab 0\tab\f1 -125\f2\tab\f1 0.789405632441\par
Winsorized Mean:        \f2\tab 0\tab\f1 -84.943289225\f2\tab\f1 0.885679867217\par
TriMean:                \f2\tab 0\tab\f1 -80\f2\tab\f1 0.906211188657\par
\par
Variance:               \f2\tab\f1 8816.66666667\f2\tab\f1 2941.66666667\f2\tab\f1 0.0135737672881\par
Standard Deviation:     \f2\tab\f1 93.8971068067\f2\tab\f1 54.2371336509\f2\tab\f1 0.116506511784\par
Interquartile Range:    \f2\tab\f1 140\f2\tab\f1 80\f2\tab\f1 0.165448610255\par
Range:                  \f2\tab\f1 440\f2\tab\f1 220\f2\tab\f1 0.421159180624\par
Mean Difference:        \f2\tab\f1 107.391304348\f2\tab\f1 61.3043478261\f2\tab\f1 0.127168743727\par
Median Abs. Deviation:  \f2\tab\f1 70\f2\tab\f1 40\f2\tab\f1 0.0787092715554\par
Average Abs. Deviation: \f2\tab\f1 76.5217391304\f2\tab\f1 44.820415879\f2\tab\f1 0.0920032041837\par
Quartile Dispersion:    \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 0.0916209928157\par
Relative Mean Diff.:    \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 0.144434923425\par
\par
Standard Error:         \f2\tab\f1 4.08248290464\f2\tab\f1 2.35813624569\f2\tab\f1 0.00506550051236\par
Coef. of Variation:     \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 0.13232504006\par
Skewness:               \f2\tab 0\tab\f1 -0.56887663195\f2\tab\f1 -0.921387833365\par
Kurtosis:               \f2\tab\f1 2.38867070944\f2\tab\f1 2.39429422694\f2\tab\f1 2.82431733074\par
\par
Sum:                    \f2\tab 0\tab\f1 -45885\f2\tab\f1 465.761768944\par
Sum Absolute:           \f2\tab\f1 40480\f2\tab\f1 45885\f2\tab\f1 465.761768944\par
Sum Squares:            \f2\tab\f1 4655200\f2\tab\f1 5533225\f2\tab\f1 417.250172966\par
Mean Square:            \f2\tab\f1 8800\f2\tab\f1 10459.7826087\f2\tab\f1 0.788752689917\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Covariance\par
\b0\fs20\par

\pard\tx575\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \f2\tab\f1 8816.6667\f2\tab\f1 1.0335167e-14\f2\tab 0\f1\par
Y: \f2\tab\f1 1.0335167e-14\f2\tab\f1 2941.6667\f2\tab\f1 4.2838613\par
Z: \f2\tab 0\tab\f1 4.2838613\f2\tab\f1 0.013573767\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Correlation\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \f2\tab\f1 1.000\f2\tab\f1 0.000\f2\tab\f1 0.000\par
Y: \f2\tab\f1 0.000\f2\tab\f1 1.000\f2\tab\f1 0.678\par
Z: \f2\tab\f1 0.000\f2\tab\f1 0.678\f2\tab\f1 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Rank Correlation\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \f2\tab\f1 1.000\f2\tab\f1 0.000\f2\tab\f1 0.000\par
Y: \f2\tab\f1 0.000\f2\tab\f1 1.000\f2\tab\f1 0.727\par
Z: \f2\tab\f1 0.000\f2\tab\f1 0.727\f2\tab\f1 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Principal Component Analysis\par
\b0\fs20\par

\pard\tx920\tx2990\tx5060\tx7130\tx9200\tx11270\tx13340\tx15410\tx17480\tx19550\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab PC1\tab PC2\tab PC3\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X:      \f2\tab\f1 -1.75917737551e-18\f2\tab\f1 -1.75917737551e-18\f2\tab 0\f1\par
Y:      \f2\tab\f1 0.999998939635\f2\tab\f1 0.999998939635\f2\tab\f1 -0.00145627220634\par
Z:      \f2\tab\f1 0.00145627220634\f2\tab\f1 0.00145627220634\f2\tab\f1 -0.00145627220634\par
\par
Lambda: \f2\tab\f1 8816.66666667\f2\tab\f1 2941.67290514\f2\tab\f1 0.00733529257378\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Planar Regression: Z = AX+BY+C\par
\b0\fs20\par

\pard\tx1725\tx3795\tx5865\tx7935\tx10005\tx12075\tx14145\tx16215\tx18285\tx20355\b Fitted Parameters\par
\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab A\tab B\tab C\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Parameter Value: \f2\tab\f1 -1.70708449615e-21\f2\tab\f1 0.00145627011918\f2\tab\f1 1.00677263396\par
Standard Error:  \f2\tab\f1 3.97707790231e-05\f2\tab\f1 6.88524786312e-05\f2\tab\f1 0.00704175495965\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b Inter-Parameter Correlations\par

\pard\tx575\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab A\tab B\tab C\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 A:\f2\tab\f1 1.000\f2\tab\f1 -0.000\f2\tab\f1 -0.000\par
B:\f2\tab\f1 -0.000\f2\tab\f1 1.000\f2\tab\f1 0.848\par
C:\f2\tab\f1 -0.000\f2\tab\f1 0.848\f2\tab\f1 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b ANOVA Table\par

\pard\tx1725\tx3795\tx5865\tx7935\tx10005\tx12075\tx14145\tx16215\tx18285\tx20355\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Source \tab df \tab Sum of Squares \tab Mean Square\tab F \par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Regression:\f2\tab 2\tab\f1 3.29390643553\f2\tab\f1 1.64695321776\f2\tab\f1 223.673597556\par
Residual:  \f2\tab\f1 526\f2\tab\f1 3.87304269261\f2\tab\f1 0.00736319903538\par
Total:     \f2\tab\f1 528\f2\tab\f1 7.16694912814\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
Coefficient of Multiple Determination (R^2): \f2\tab\f1 0.459596737278\par
\par
\par
\b\fs30 Nearest Neighbor Statistics\par
\b0\fs20\par

\pard\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\tx21275\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab Separation\tab |Delta Z|\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  1%-tile:               \f2\tab\f1 10\f2\tab\f1 5.6820203469e-06\par
 5%-tile:               \f2\tab\f1 10\f2\tab\f1 6.28743723564e-05\par
10%-tile:               \f2\tab\f1 10\f2\tab\f1 0.000219316062582\par
25%-tile:               \f2\tab\f1 10\f2\tab\f1 0.00126030987597\par
50%-tile:               \f2\tab\f1 10\f2\tab\f1 0.00390348627384\par
75%-tile:               \f2\tab\f1 10\f2\tab\f1 0.0100292787074\par
90%-tile:               \f2\tab\f1 10\f2\tab\f1 0.015430956936\par
95%-tile:               \f2\tab\f1 10\f2\tab\f1 0.0182208218061\par
99%-tile:               \f2\tab\f1 10\f2\tab\f1 0.0211258335937\par
\par
Minimum:                \f2\tab\f1 10\f2\tab\f1 4.23151871431e-06\par
Maximum:                \f2\tab\f1 10\f2\tab\f1 0.022209184611\par
\par
Mean:                   \f2\tab\f1 10\f2\tab\f1 0.00604495114498\par
Median:                 \f2\tab\f1 10\f2\tab\f1 0.00390348627384\par
Geometric Mean:         \f2\tab\f1 10\f2\tab\f1 0.00261152600577\par
Harmonic Mean:          \f2\tab\f1 10\f2\tab\f1 0.000191056587643\par
Root Mean Square:       \f2\tab\f1 10\f2\tab\f1 0.00841280789849\par
Trim Mean (10%):        \f2\tab\f1 10\f2\tab\f1 0.00556635956104\par
Interquartile Mean:     \f2\tab\f1 10\f2\tab\f1 0.00448068611585\par
Midrange:               \f2\tab\f1 10\f2\tab\f1 0.0111067080649\par
Winsorized Mean:        \f2\tab\f1 10\f2\tab\f1 0.0057566528106\par
TriMean:                \f2\tab\f1 10\f2\tab\f1 0.00477414028277\par
\par
Variance:               \f2\tab 0\tab\f1 3.4298739328e-05\par
Standard Deviation:     \f2\tab\f1 N/A\f2\tab\f1 0.0058565125568\par
Interquartile Range:    \f2\tab 0\tab\f1 0.00876896883145\par
Range:                  \f2\tab 0\tab\f1 0.0222049530923\par
Mean Difference:        \f2\tab 0\tab\f1 0.00635493546512\par
Median Abs. Deviation:  \f2\tab 0\tab\f1 0.00331905042613\par
Average Abs. Deviation: \f2\tab 0\tab\f1 0.0046241790171\par
Quartile Dispersion:    \f2\tab 0\tab\f1 0.776730592676\par
Relative Mean Diff.:    \f2\tab 0\tab\f1 1.05127987186\par
\par
Standard Error:         \f2\tab\f1 N/A\f2\tab\f1 0.000254630980731\par
Coef. of Variation:     \f2\tab\f1 N/A\f2\tab\f1 0.968827111476\par
Skewness:               \f2\tab\f1 N/A\f2\tab\f1 0.968859806675\par
Kurtosis:               \f2\tab\f1 N/A\f2\tab\f1 2.90915067822\par
\par
Sum:                    \f2\tab\f1 5290\f2\tab\f1 3.19777915569\par
Sum Absolute:           \f2\tab\f1 5290\f2\tab\f1 3.19777915569\par
Sum Squares:            \f2\tab\f1 52900\f2\tab\f1 0.0374401531338\par
Mean Square:            \f2\tab\f1 100\f2\tab\f1 7.07753367368e-05\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b Complete Spatial Randomness\par
\b0\par
Lambda:          \f2\tab\f1 0.00546487603306\par
Clark and Evans: \f2\tab\f1 1.47849599703\par
Skellam:         \f2\tab\f1 1816.41824333\par
\par
\par
\b\fs30 Gridding Rules\par
\b0\fs20\par
Gridding Method: \tab Kriging\par
Kriging Type: \tab Point\par
\par
Polynomial Drift Order: \tab 0\par
Kriging std. deviation grid: \tab no\par
\par
\b Semi-Variogram Model\par
\b0 Component Type: \tab Linear\par
Anisotropy Angle: \tab 0\par
Anisotropy Ratio: \tab 1\par
Variogram Slope: \tab 8.27778E-05\par
\par
\b Search Parameters\par
\b0 Search Ellipse Radius #1:\tab 246\par
Search Ellipse Radius #2:\tab 246\par
Search Ellipse Angle:    \tab 0\par
\par
Number of Search Sectors:\tab 4\par
Maximum Data Per Sector: \tab 16\par
Maximum Empty Sectors:   \tab 3\par
\par
Minimum Data:            \tab 8\par
Maximum Data:            \tab 64\par
\par
\par
\b\fs30 Output Grid\par
\b0\fs20\par
Grid File Name: \tab D:\\work\\\f2\'c0\'f0\'f5\'e8\'e2 \f3\u8470?\f1\lang1033 2\\\f2\lang1049\'dd\'c3\'d4_\'c8\\DirectTaskElectricalExplorationSolver\\DirectTaskElectricalExplorationSolver\\bin\\Debug\\net7.0-windows\\Output\\\'d2\'c5\'d1\'d2\\\'d1\'ce\'cf\'d0 \'c2\'dd\'c7 \'cf\'ca\'ca-48 \'d1\'d2-\'d0 \'cf\'cb-\'d0  MN-10\'ec d\f4\lang1032\'f1-0,9\f2\lang1049\'ce\'ec\f1\lang1033\'b0\f2\lang1049\'ec d\f4\lang1032\'e7-18% I-1A R-50\f2\lang1049\'ec h-75\'ec.grd\par
\f1 Grid Size: \tab 51 rows x 100 columns\par
Total Nodes:\tab 5100\par
Filled Nodes:\tab 5100\par
NoData Nodes:\tab 0\par
NoData Value:\tab 1.70141E+38\par
\par
\b Grid Geometry\par
\b0\par
X Minimum:\tab -220\par
X Maximum:\tab 220\par
X Spacing:\tab 4.4444444444444\par
\par
Y Minimum:\tab -235\par
Y Maximum:\tab -15\par
Y Spacing:\tab 4.4\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  Count:                 \f2\tab\f1 5100\par
\par
 1%-tile:               \f2\tab\f1 0.600563259834\par
 5%-tile:               \f2\tab\f1 0.673687650842\par
10%-tile:               \f2\tab\f1 0.757417336464\par
25%-tile:               \f2\tab\f1 0.879402215933\par
50%-tile:               \f2\tab\f1 0.936957013343\par
75%-tile:               \f2\tab\f1 0.976353094316\par
90%-tile:               \f2\tab\f1 0.994880404782\par
95%-tile:               \f2\tab\f1 0.998971363402\par
99%-tile:               \f2\tab\f1 0.999910131953\par
\par
Minimum:                \f2\tab\f1 0.583469575399\par
Maximum:                \f2\tab\f1 0.999990127312\par
\par
Mean:                   \f2\tab\f1 0.905853897813\par
Median:                 \f2\tab\f1 0.936974258903\par
Geometric Mean:         \f2\tab\f1 0.89997774621\par
Harmonic Mean:          \f2\tab\f1 0.893270851316\par
Root Mean Square:       \f2\tab\f1 0.911001314514\par
Trim Mean (10%):        \f2\tab\f1 0.916006155526\par
Interquartile Mean:     \f2\tab\f1 0.932653732735\par
Midrange:               \f2\tab\f1 0.791729851356\par
Winsorized Mean:        \f2\tab\f1 0.914002018172\par
TriMean:                \f2\tab\f1 0.932417334234\par
\par
Variance:               \f2\tab\f1 0.00935394497125\par
Standard Deviation:     \f2\tab\f1 0.0967157948385\par
Interquartile Range:    \f2\tab\f1 0.0969508783832\par
Range:                  \f2\tab\f1 0.416520551913\par
Mean Difference:        \f2\tab\f1 0.0990296396746\par
Median Abs. Deviation:  \f2\tab\f1 0.0458652799595\par
Average Abs. Deviation: \f2\tab\f1 0.0690958678092\par
Quartile Dispersion:    \f2\tab\f1 0.0522433522608\par
Relative Mean Diff.:    \f2\tab\f1 0.109321867371\par
\par
Standard Error:         \f2\tab\f1 0.00135429201323\par
Coef. of Variation:     \f2\tab\f1 0.106767542837\par
Skewness:               \f2\tab\f1 -1.50572640559\par
Kurtosis:               \f2\tab\f1 4.69762246223\par
\par
Sum:                    \f2\tab\f1 4619.85487884\par
Sum Absolute:           \f2\tab\f1 4619.85487884\par
Sum Squares:            \f2\tab\f1 4232.60931474\par
Mean Square:            \f2\tab\f1 0.829923395047\par
\cf0\par
}
 