{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil\fcharset204 Arial;}{\f3\fnil\fcharset1 Segoe UI Symbol;}{\f4\fnil\fcharset161 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\portrait
\paperw12240\paperh15840
\margl1440\margt1440\margr1440\margb1440
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\tx21275\cf1\b\f0\fs40\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Gridding Report\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\b0\f1\fs20\par
Sat Mar 16 09:04:56 2024\par
Elapsed time for gridding: \tab 0.09 seconds\par
\par
\par
\b\fs30 Data Source\par
\b0\fs20\par
Source Data File Name: \tab D:\\work\\\f2\'c0\'f0\'f5\'e8\'e2 \f3\u8470?\f1\lang1033 2\\\f2\lang1049\'dd\'c3\'d4_\'c8\\DirectTaskElectricalExplorationSolver\\DirectTaskElectricalExplorationSolver\\bin\\Debug\\net7.0-windows\\Output\\\'d2\'c5\'d1\'d2\\\'c4\'d1\'ce\'cf\'d0 \'c2\'dd\'c7 \'cf\'ca\'ca-48 \'d1\'d2-\'cd\'d0 \'cf\'cb-\'d0  MN-10\'ec d\f4\lang1032\'f1-0,9\f2\lang1049\'ce\'ec\f1\lang1033\'b0\f2\lang1049\'ec d\f4\lang1032\'e7-18% I-1A R-50\f2\lang1049\'ec h-75\'ec.dat\par
\f1 X Column: \tab A\par
Y Column: \tab B\par
Z Column: \tab C\par
\par
\par
\b\fs30 Filtered Data Counts\par
\b0\fs20\par
Active Data:\tab 506\par
\par
Original Data:\tab 506\par
Excluded Data:\tab 0\par
Deleted Duplicates:\tab 0\par
Retained Duplicates:\tab 0\par
Artificial Data:\tab 0\par
Superseded Data:\tab 0\par
\par
\par
\b\fs30 Exclusion Filtering\par
\b0\fs20\par
Exclusion Filter String:\tab Not In Use\par
\par
\par
\b\fs30 Duplicate Filtering\par
\b0\fs20\par
Duplicate Points to Keep:\tab First\par
X Duplicate Tolerance:\tab 5.2E-05       \par
Y Duplicate Tolerance:\tab 2.5E-05       \par
\par
No duplicate data were found.\par
\par
\par
\b\fs30 Breakline Filtering\par
\b0\fs20\par
Breakline Filtering:\tab Not In Use\par
\par
\par
\b\fs30 Z Data Transform\par
\b0\fs20\par
Transformation method:\tab Linear (use Z values directly)\par
\par
No untransformable data were found.\par
\par
\b\fs30 Data Counts\par
\b0\fs20\par
Active Data:\tab 506\par
\par
\par
\b\fs30 Univariate Statistics\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  Count:                 \f2\tab\f1 506\f2\tab\f1 506\f2\tab\f1 506\par
\par
 1%-tile:               \f2\tab\f1 -200\f2\tab\f1 -215\f2\tab\f1 0.649072736334\par
 5%-tile:               \f2\tab\f1 -160\f2\tab\f1 -185\f2\tab\f1 0.698484130379\par
10%-tile:               \f2\tab\f1 -130\f2\tab\f1 -165\f2\tab\f1 0.735444952333\par
25%-tile:               \f2\tab\f1 -70\f2\tab\f1 -125\f2\tab\f1 0.862177660704\par
50%-tile:               \f2\tab\f1 -10\f2\tab\f1 -75\f2\tab\f1 0.937089087319\par
75%-tile:               \f2\tab\f1 70\f2\tab\f1 -45\f2\tab\f1 1.00756602485\par
90%-tile:               \f2\tab\f1 130\f2\tab\f1 -25\f2\tab\f1 1.01945617616\par
95%-tile:               \f2\tab\f1 160\f2\tab\f1 -15\f2\tab\f1 1.02019854015\par
99%-tile:               \f2\tab\f1 190\f2\tab\f1 -15\f2\tab\f1 1.02037708892\par
\par
Minimum:                \f2\tab\f1 -220\f2\tab\f1 -225\f2\tab\f1 0.645794608146\par
Maximum:                \f2\tab\f1 220\f2\tab\f1 -15\f2\tab\f1 1.0203939928\par
\par
Mean:                   \f2\tab 0\tab\f1 -85\f2\tab\f1 0.914509707415\par
Median:                 \f2\tab 0\tab\f1 -75\f2\tab\f1 0.937089087319\par
Geometric Mean:         \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 0.90814898264\par
Harmonic Mean:          \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 0.901221750034\par
Root Mean Square:       \f2\tab\f1 95.9166304663\f2\tab\f1 100.124921973\f2\tab\f1 0.920323191346\par
Trim Mean (10%):        \f2\tab\f1 -0.351648351648\f2\tab\f1 -82.6263736264\f2\tab\f1 0.922300372596\par
Interquartile Mean:     \f2\tab\f1 -0.276679841897\f2\tab\f1 -77.8853754941\f2\tab\f1 0.938521319368\par
Midrange:               \f2\tab 0\tab\f1 -120\f2\tab\f1 0.833094300475\par
Winsorized Mean:        \f2\tab 0\tab\f1 -83.6561264822\f2\tab\f1 0.918742701897\par
TriMean:                \f2\tab\f1 -5\f2\tab\f1 -80\f2\tab\f1 0.935980465049\par
\par
Variance:               \f2\tab\f1 9218.21782178\f2\tab\f1 2805.54455446\f2\tab\f1 0.0106878938919\par
Standard Deviation:     \f2\tab\f1 96.0115504603\f2\tab\f1 52.9673914258\f2\tab\f1 0.103382270685\par
Interquartile Range:    \f2\tab\f1 140\f2\tab\f1 80\f2\tab\f1 0.145388364149\par
Range:                  \f2\tab\f1 440\f2\tab\f1 210\f2\tab\f1 0.374599384659\par
Mean Difference:        \f2\tab\f1 110.099009901\f2\tab\f1 59.8811881188\f2\tab\f1 0.112705958994\par
Median Abs. Deviation:  \f2\tab\f1 70\f2\tab\f1 40\f2\tab\f1 0.0720369870643\par
Average Abs. Deviation: \f2\tab\f1 80\f2\tab\f1 43.7549407115\f2\tab\f1 0.0817459594004\par
Quartile Dispersion:    \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 0.0777584463966\par
Relative Mean Diff.:    \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 0.123241949299\par
\par
Standard Error:         \f2\tab\f1 4.26823403554\f2\tab\f1 2.35468776177\f2\tab\f1 0.00459590251687\par
Coef. of Variation:     \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 0.113046662979\par
Skewness:               \f2\tab 0\tab\f1 -0.565266868095\f2\tab\f1 -0.944495139817\par
Kurtosis:               \f2\tab\f1 2.28442208704\f2\tab\f1 2.38340855527\f2\tab\f1 2.95729084889\par
\par
Sum:                    \f2\tab 0\tab\f1 -43010\f2\tab\f1 462.741911952\par
Sum Absolute:           \f2\tab\f1 40480\f2\tab\f1 43010\f2\tab\f1 462.741911952\par
Sum Squares:            \f2\tab\f1 4655200\f2\tab\f1 5072650\f2\tab\f1 428.579356924\par
Mean Square:            \f2\tab\f1 9200\f2\tab\f1 10025\f2\tab\f1 0.846994776529\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Covariance\par
\b0\fs20\par

\pard\tx575\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \f2\tab\f1 9218.2178\f2\tab 0\tab\f1 -9.004898e-16\par
Y: \f2\tab 0\tab\f1 2805.5446\f2\tab\f1 3.6378546\par
Z: \f2\tab\f1 -9.004898e-16\f2\tab\f1 3.6378546\f2\tab\f1 0.010687894\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Correlation\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \f2\tab\f1 1.000\f2\tab\f1 0.000\f2\tab\f1 -0.000\par
Y: \f2\tab\f1 0.000\f2\tab\f1 1.000\f2\tab\f1 0.664\par
Z: \f2\tab\f1 -0.000\f2\tab\f1 0.664\f2\tab\f1 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Rank Correlation\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \f2\tab\f1 1.000\f2\tab\f1 0.000\f2\tab\f1 0.000\par
Y: \f2\tab\f1 0.000\f2\tab\f1 1.000\f2\tab\f1 0.724\par
Z: \f2\tab\f1 0.000\f2\tab\f1 0.724\f2\tab\f1 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Principal Component Analysis\par
\b0\fs20\par

\pard\tx920\tx2990\tx5060\tx7130\tx9200\tx11270\tx13340\tx15410\tx17480\tx19550\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab PC1\tab PC2\tab PC3\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X:      \f2\tab 0\tab 0\tab\f1 9.76858702397e-20\par
Y:      \f2\tab\f1 0.999999159326\f2\tab\f1 0.999999159326\f2\tab\f1 -0.00129666781128\par
Z:      \f2\tab\f1 0.00129666781128\f2\tab\f1 0.00129666781128\f2\tab\f1 -0.00129666781128\par
\par
Lambda: \f2\tab\f1 9218.21782178\f2\tab\f1 2805.54927155\f2\tab\f1 0.00597080092168\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Planar Regression: Z = AX+BY+C\par
\b0\fs20\par

\pard\tx1725\tx3795\tx5865\tx7935\tx10005\tx12075\tx14145\tx16215\tx18285\tx20355\b Fitted Parameters\par
\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab A\tab B\tab C\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Parameter Value: \f2\tab\f1 -9.76858890889e-20\f2\tab\f1 0.00129666614177\f2\tab\f1 1.02472632947\par
Standard Error:  \f2\tab\f1 3.58846888698e-05\f2\tab\f1 6.50465224627e-05\f2\tab\f1 0.00651277798616\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b Inter-Parameter Correlations\par

\pard\tx575\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab A\tab B\tab C\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 A:\f2\tab\f1 1.000\f2\tab\f1 -0.000\f2\tab\f1 -0.000\par
B:\f2\tab\f1 -0.000\f2\tab\f1 1.000\f2\tab\f1 0.849\par
C:\f2\tab\f1 -0.000\f2\tab\f1 0.849\f2\tab\f1 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b ANOVA Table\par

\pard\tx1725\tx3795\tx5865\tx7935\tx10005\tx12075\tx14145\tx16215\tx18285\tx20355\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Source \tab df \tab Sum of Squares \tab Mean Square\tab F \par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Regression:\f2\tab 2\tab\f1 2.38212688029\f2\tab\f1 1.19106344015\f2\tab\f1 198.690992736\par
Residual:  \f2\tab\f1 503\f2\tab\f1 3.01525953513\f2\tab\f1 0.00599455175971\par
Total:     \f2\tab\f1 505\f2\tab\f1 5.39738641543\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
Coefficient of Multiple Determination (R^2): \f2\tab\f1 0.441348218739\par
\par
\par
\b\fs30 Nearest Neighbor Statistics\par
\b0\fs20\par

\pard\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\tx21275\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab Separation\tab |Delta Z|\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  1%-tile:               \f2\tab\f1 10\f2\tab\f1 5.44870404529e-06\par
 5%-tile:               \f2\tab\f1 10\f2\tab\f1 5.18210037772e-05\par
10%-tile:               \f2\tab\f1 10\f2\tab\f1 0.000208287815724\par
25%-tile:               \f2\tab\f1 10\f2\tab\f1 0.0011491788522\par
50%-tile:               \f2\tab\f1 10\f2\tab\f1 0.00374954758219\par
75%-tile:               \f2\tab\f1 10\f2\tab\f1 0.00976168433965\par
90%-tile:               \f2\tab\f1 10\f2\tab\f1 0.0155488751419\par
95%-tile:               \f2\tab\f1 10\f2\tab\f1 0.0184732127444\par
99%-tile:               \f2\tab\f1 10\f2\tab\f1 0.0207978394205\par
\par
Minimum:                \f2\tab\f1 10\f2\tab\f1 4.05776321255e-06\par
Maximum:                \f2\tab\f1 10\f2\tab\f1 0.0216754504995\par
\par
Mean:                   \f2\tab\f1 10\f2\tab\f1 0.00601370309725\par
Median:                 \f2\tab\f1 10\f2\tab\f1 0.00374954758219\par
Geometric Mean:         \f2\tab\f1 10\f2\tab\f1 0.00251276894114\par
Harmonic Mean:          \f2\tab\f1 10\f2\tab\f1 0.000175940862727\par
Root Mean Square:       \f2\tab\f1 10\f2\tab\f1 0.00840236155506\par
Trim Mean (10%):        \f2\tab\f1 10\f2\tab\f1 0.0055456341889\par
Interquartile Mean:     \f2\tab\f1 10\f2\tab\f1 0.00441357640635\par
Midrange:               \f2\tab\f1 10\f2\tab\f1 0.0108397541314\par
Winsorized Mean:        \f2\tab\f1 10\f2\tab\f1 0.00574794992294\par
TriMean:                \f2\tab\f1 10\f2\tab\f1 0.00460248958906\par
\par
Variance:               \f2\tab 0\tab\f1 3.45032429873e-05\par
Standard Deviation:     \f2\tab\f1 N/A\f2\tab\f1 0.00587394611716\par
Interquartile Range:    \f2\tab 0\tab\f1 0.00861250548745\par
Range:                  \f2\tab 0\tab\f1 0.0216713927363\par
Mean Difference:        \f2\tab 0\tab\f1 0.00638358303749\par
Median Abs. Deviation:  \f2\tab 0\tab\f1 0.00326267317576\par
Average Abs. Deviation: \f2\tab 0\tab\f1 0.0046652803566\par
Quartile Dispersion:    \f2\tab 0\tab\f1 0.789351432239\par
Relative Mean Diff.:    \f2\tab 0\tab\f1 1.06150618583\par
\par
Standard Error:         \f2\tab\f1 N/A\f2\tab\f1 0.000261128756072\par
Coef. of Variation:     \f2\tab\f1 N/A\f2\tab\f1 0.976760246086\par
Skewness:               \f2\tab\f1 N/A\f2\tab\f1 0.939553412088\par
Kurtosis:               \f2\tab\f1 N/A\f2\tab\f1 2.78860649082\par
\par
Sum:                    \f2\tab\f1 5060\f2\tab\f1 3.04293376721\par
Sum Absolute:           \f2\tab\f1 5060\f2\tab\f1 3.04293376721\par
Sum Squares:            \f2\tab\f1 50600\f2\tab\f1 0.0357234379292\par
Mean Square:            \f2\tab\f1 100\f2\tab\f1 7.05996797019e-05\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b Complete Spatial Randomness\par
\b0\par
Lambda:          \f2\tab\f1 0.00547619047619\par
Clark and Evans: \f2\tab\f1 1.4800257398\par
Skellam:         \f2\tab\f1 1741.04072869\par
\par
\par
\b\fs30 Gridding Rules\par
\b0\fs20\par
Gridding Method: \tab Kriging\par
Kriging Type: \tab Point\par
\par
Polynomial Drift Order: \tab 0\par
Kriging std. deviation grid: \tab no\par
\par
\b Semi-Variogram Model\par
\b0 Component Type: \tab Linear\par
Anisotropy Angle: \tab 0\par
Anisotropy Ratio: \tab 1\par
Variogram Slope: \tab 6.57656E-05\par
\par
\b Search Parameters\par
\b0 Search Ellipse Radius #1:\tab 244\par
Search Ellipse Radius #2:\tab 244\par
Search Ellipse Angle:    \tab 0\par
\par
Number of Search Sectors:\tab 4\par
Maximum Data Per Sector: \tab 16\par
Maximum Empty Sectors:   \tab 3\par
\par
Minimum Data:            \tab 8\par
Maximum Data:            \tab 64\par
\par
\par
\b\fs30 Output Grid\par
\b0\fs20\par
Grid File Name: \tab D:\\work\\\f2\'c0\'f0\'f5\'e8\'e2 \f3\u8470?\f1\lang1033 2\\\f2\lang1049\'dd\'c3\'d4_\'c8\\DirectTaskElectricalExplorationSolver\\DirectTaskElectricalExplorationSolver\\bin\\Debug\\net7.0-windows\\Output\\\'d2\'c5\'d1\'d2\\\'c4\'d1\'ce\'cf\'d0 \'c2\'dd\'c7 \'cf\'ca\'ca-48 \'d1\'d2-\'cd\'d0 \'cf\'cb-\'d0  MN-10\'ec d\f4\lang1032\'f1-0,9\f2\lang1049\'ce\'ec\f1\lang1033\'b0\f2\lang1049\'ec d\f4\lang1032\'e7-18% I-1A R-50\f2\lang1049\'ec h-75\'ec.grd\par
\f1 Grid Size: \tab 48 rows x 100 columns\par
Total Nodes:\tab 4800\par
Filled Nodes:\tab 4800\par
NoData Nodes:\tab 0\par
NoData Value:\tab 1.70141E+38\par
\par
\b Grid Geometry\par
\b0\par
X Minimum:\tab -220\par
X Maximum:\tab 220\par
X Spacing:\tab 4.4444444444444\par
\par
Y Minimum:\tab -225\par
Y Maximum:\tab -15\par
Y Spacing:\tab 4.468085106383\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  Count:                 \f2\tab\f1 4800\par
\par
 1%-tile:               \f2\tab\f1 0.643389110548\par
 5%-tile:               \f2\tab\f1 0.714377765121\par
10%-tile:               \f2\tab\f1 0.790956667394\par
25%-tile:               \f2\tab\f1 0.909048246454\par
50%-tile:               \f2\tab\f1 0.965489305903\par
75%-tile:               \f2\tab\f1 0.998627294666\par
90%-tile:               \f2\tab\f1 1.01605738867\par
95%-tile:               \f2\tab\f1 1.01950475276\par
99%-tile:               \f2\tab\f1 1.02032046752\par
\par
Minimum:                \f2\tab\f1 0.631064641991\par
Maximum:                \f2\tab\f1 1.02039869597\par
\par
Mean:                   \f2\tab\f1 0.933966707003\par
Median:                 \f2\tab\f1 0.965489305981\par
Geometric Mean:         \f2\tab\f1 0.928923049105\par
Harmonic Mean:          \f2\tab\f1 0.923220508345\par
Root Mean Square:       \f2\tab\f1 0.938425494178\par
Trim Mean (10%):        \f2\tab\f1 0.94382631649\par
Interquartile Mean:     \f2\tab\f1 0.96082028049\par
Midrange:               \f2\tab\f1 0.825731668982\par
Winsorized Mean:        \f2\tab\f1 0.94161662608\par
TriMean:                \f2\tab\f1 0.959663538231\par
\par
Variance:               \f2\tab\f1 0.00835033798606\par
Standard Deviation:     \f2\tab\f1 0.0913801837712\par
Interquartile Range:    \f2\tab\f1 0.0895790482118\par
Range:                  \f2\tab\f1 0.389334053983\par
Mean Difference:        \f2\tab\f1 0.0925922481427\par
Median Abs. Deviation:  \f2\tab\f1 0.0405809584147\par
Average Abs. Deviation: \f2\tab\f1 0.0637964703829\par
Quartile Dispersion:    \f2\tab\f1 0.0469571718466\par
Relative Mean Diff.:    \f2\tab\f1 0.0991387031769\par
\par
Standard Error:         \f2\tab\f1 0.00131895934247\par
Coef. of Variation:     \f2\tab\f1 0.0978409434576\par
Skewness:               \f2\tab\f1 -1.56493789716\par
Kurtosis:               \f2\tab\f1 4.83252314469\par
\par
Sum:                    \f2\tab\f1 4483.04019362\par
Sum Absolute:           \f2\tab\f1 4483.04019362\par
Sum Squares:            \f2\tab\f1 4227.08355899\par
Mean Square:            \f2\tab\f1 0.880642408123\par
\cf0\par
}
 