{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil Arial;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil\fcharset204 Arial;}{\f3\fnil\fcharset1 Segoe UI Symbol;}{\f4\fnil\fcharset161 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\portrait
\paperw12240\paperh15840
\margl1440\margt1440\margr1440\margb1440
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\tx21275\cf1\b\f0\fs40\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Gridding Report\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\b0\f1\fs20\par
Sat Mar 16 09:07:10 2024\par
Elapsed time for gridding: \tab 0.11 seconds\par
\par
\par
\b\fs30 Data Source\par
\b0\fs20\par
Source Data File Name: \tab D:\\work\\\f2\'c0\'f0\'f5\'e8\'e2 \f3\u8470?\f1\lang1033 2\\\f2\lang1049\'dd\'c3\'d4_\'c8\\DirectTaskElectricalExplorationSolver\\DirectTaskElectricalExplorationSolver\\bin\\Debug\\net7.0-windows\\Output\\\'d2\'c5\'d1\'d2\\\'cf\'ce\'cb\'df\'d0 \'c2\'dd\'c7 \'cf\'ca\'ca-48 \'d1\'d2-\'cd\'d0 \'cf\'cb-\'d0  MN-10\'ec d\f4\lang1032\'f1-0,9\f2\lang1049\'ce\'ec\f1\lang1033\'b0\f2\lang1049\'ec d\f4\lang1032\'e7-18% I-1A R-50\f2\lang1049\'ec h-75\'ec.dat\par
\f1 X Column: \tab A\par
Y Column: \tab B\par
Z Column: \tab C\par
\par
\par
\b\fs30 Filtered Data Counts\par
\b0\fs20\par
Active Data:\tab 506\par
\par
Original Data:\tab 506\par
Excluded Data:\tab 0\par
Deleted Duplicates:\tab 0\par
Retained Duplicates:\tab 0\par
Artificial Data:\tab 0\par
Superseded Data:\tab 0\par
\par
\par
\b\fs30 Exclusion Filtering\par
\b0\fs20\par
Exclusion Filter String:\tab Not In Use\par
\par
\par
\b\fs30 Duplicate Filtering\par
\b0\fs20\par
Duplicate Points to Keep:\tab First\par
X Duplicate Tolerance:\tab 5.2E-05       \par
Y Duplicate Tolerance:\tab 2.5E-05       \par
\par
No duplicate data were found.\par
\par
\par
\b\fs30 Breakline Filtering\par
\b0\fs20\par
Breakline Filtering:\tab Not In Use\par
\par
\par
\b\fs30 Z Data Transform\par
\b0\fs20\par
Transformation method:\tab Linear (use Z values directly)\par
\par
No untransformable data were found.\par
\par
\b\fs30 Data Counts\par
\b0\fs20\par
Active Data:\tab 506\par
\par
\par
\b\fs30 Univariate Statistics\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  Count:                 \f2\tab\f1 506\f2\tab\f1 506\f2\tab\f1 506\par
\par
 1%-tile:               \f2\tab\f1 -200\f2\tab\f1 -215\f2\tab\f1 2.00014576826\par
 5%-tile:               \f2\tab\f1 -160\f2\tab\f1 -185\f2\tab\f1 2.00126257458\par
10%-tile:               \f2\tab\f1 -130\f2\tab\f1 -165\f2\tab\f1 2.0058662961\par
25%-tile:               \f2\tab\f1 -70\f2\tab\f1 -125\f2\tab\f1 2.08006916677\par
50%-tile:               \f2\tab\f1 -10\f2\tab\f1 -75\f2\tab\f1 2.55855383971\par
75%-tile:               \f2\tab\f1 70\f2\tab\f1 -45\f2\tab\f1 3.15290870638\par
90%-tile:               \f2\tab\f1 130\f2\tab\f1 -25\f2\tab\f1 4.43410944476\par
95%-tile:               \f2\tab\f1 160\f2\tab\f1 -15\f2\tab\f1 4.72646202579\par
99%-tile:               \f2\tab\f1 190\f2\tab\f1 -15\f2\tab\f1 5.56342699367\par
\par
Minimum:                \f2\tab\f1 -220\f2\tab\f1 -225\f2\tab\f1 2.00008724038\par
Maximum:                \f2\tab\f1 220\f2\tab\f1 -15\f2\tab\f1 5.64410221846\par
\par
Mean:                   \f2\tab 0\tab\f1 -85\f2\tab\f1 2.83080014437\par
Median:                 \f2\tab 0\tab\f1 -75\f2\tab\f1 2.55855383971\par
Geometric Mean:         \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 2.70688427893\par
Harmonic Mean:          \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 2.60623425687\par
Root Mean Square:       \f2\tab\f1 95.9166304663\f2\tab\f1 100.124921973\f2\tab\f1 2.97746777409\par
Trim Mean (10%):        \f2\tab\f1 -0.351648351648\f2\tab\f1 -82.6263736264\f2\tab\f1 2.73094081083\par
Interquartile Mean:     \f2\tab\f1 -0.276679841897\f2\tab\f1 -77.8853754941\f2\tab\f1 2.55775332548\par
Midrange:               \f2\tab 0\tab\f1 -120\f2\tab\f1 3.82209472942\par
Winsorized Mean:        \f2\tab 0\tab\f1 -83.6561264822\f2\tab\f1 2.77513364224\par
TriMean:                \f2\tab\f1 -5\f2\tab\f1 -80\f2\tab\f1 2.58752138814\par
\par
Variance:               \f2\tab\f1 9218.21782178\f2\tab\f1 2805.54455446\f2\tab\f1 0.853571789145\par
Standard Deviation:     \f2\tab\f1 96.0115504603\f2\tab\f1 52.9673914258\f2\tab\f1 0.923889489682\par
Interquartile Range:    \f2\tab\f1 140\f2\tab\f1 80\f2\tab\f1 1.07283953961\par
Range:                  \f2\tab\f1 440\f2\tab\f1 210\f2\tab\f1 3.64401497808\par
Mean Difference:        \f2\tab\f1 110.099009901\f2\tab\f1 59.8811881188\f2\tab\f1 0.95794431964\par
Median Abs. Deviation:  \f2\tab\f1 70\f2\tab\f1 40\f2\tab\f1 0.507896745609\par
Average Abs. Deviation: \f2\tab\f1 80\f2\tab\f1 43.7549407115\f2\tab\f1 0.673987712665\par
Quartile Dispersion:    \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 0.205015111016\par
Relative Mean Diff.:    \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 0.338400547826\par
\par
Standard Error:         \f2\tab\f1 4.26823403554\f2\tab\f1 2.35468776177\f2\tab\f1 0.0410718975586\par
Coef. of Variation:     \f2\tab\f1 N/A\f2\tab\f1 N/A\f2\tab\f1 0.326370440357\par
Skewness:               \f2\tab 0\tab\f1 -0.565266868095\f2\tab\f1 1.36711042785\par
Kurtosis:               \f2\tab\f1 2.28442208704\f2\tab\f1 2.38340855527\f2\tab\f1 4.13807853347\par
\par
Sum:                    \f2\tab 0\tab\f1 -43010\f2\tab\f1 1432.38487305\par
Sum Absolute:           \f2\tab\f1 40480\f2\tab\f1 43010\f2\tab\f1 1432.38487305\par
Sum Squares:            \f2\tab\f1 4655200\f2\tab\f1 5072650\f2\tab\f1 4485.84905895\par
Mean Square:            \f2\tab\f1 9200\f2\tab\f1 10025\f2\tab\f1 8.86531434576\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Covariance\par
\b0\fs20\par

\pard\tx575\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \f2\tab\f1 9218.2178\f2\tab 0\tab\f1 5.234097e-15\par
Y: \f2\tab 0\tab\f1 2805.5446\f2\tab\f1 -31.660157\par
Z: \f2\tab\f1 5.234097e-15\f2\tab\f1 -31.660157\f2\tab\f1 0.85357179\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Correlation\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \f2\tab\f1 1.000\f2\tab\f1 0.000\f2\tab\f1 0.000\par
Y: \f2\tab\f1 0.000\f2\tab\f1 1.000\f2\tab\f1 -0.647\par
Z: \f2\tab\f1 0.000\f2\tab\f1 -0.647\f2\tab\f1 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Inter-Variable Rank Correlation\par
\b0\fs20\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab X\tab Y\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X: \f2\tab\f1 1.000\f2\tab\f1 0.000\f2\tab\f1 0.000\par
Y: \f2\tab\f1 0.000\f2\tab\f1 1.000\f2\tab\f1 -0.724\par
Z: \f2\tab\f1 0.000\f2\tab\f1 -0.724\f2\tab\f1 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Principal Component Analysis\par
\b0\fs20\par

\pard\tx920\tx2990\tx5060\tx7130\tx9200\tx11270\tx13340\tx15410\tx17480\tx19550\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab PC1\tab PC2\tab PC3\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 X:      \f2\tab 0\tab 0\tab\f1 -5.67793632025e-19\par
Y:      \f2\tab\f1 0.999936309605\f2\tab\f1 0.999936309605\f2\tab\f1 0.0112861301304\par
Z:      \f2\tab\f1 -0.0112861301304\f2\tab\f1 -0.0112861301304\f2\tab\f1 0.0112861301304\par
\par
Lambda: \f2\tab\f1 9218.21782178\f2\tab\f1 2805.90189787\f2\tab\f1 0.496228379329\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\par
\b\fs30 Planar Regression: Z = AX+BY+C\par
\b0\fs20\par

\pard\tx1725\tx3795\tx5865\tx7935\tx10005\tx12075\tx14145\tx16215\tx18285\tx20355\b Fitted Parameters\par
\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab A\tab B\tab C\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Parameter Value: \f2\tab\f1 5.67799230329e-19\f2\tab\f1 -0.0112848526421\f2\tab\f1 1.87158766979\par
Standard Error:  \f2\tab\f1 0.000327160587797\f2\tab\f1 0.000593028926635\f2\tab\f1 0.0593769750068\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b Inter-Parameter Correlations\par

\pard\tx575\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab A\tab B\tab C\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 A:\f2\tab\f1 1.000\f2\tab\f1 -0.000\f2\tab\f1 -0.000\par
B:\f2\tab\f1 -0.000\f2\tab\f1 1.000\f2\tab\f1 0.849\par
C:\f2\tab\f1 -0.000\f2\tab\f1 0.849\f2\tab\f1 1.000\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b ANOVA Table\par

\pard\tx1725\tx3795\tx5865\tx7935\tx10005\tx12075\tx14145\tx16215\tx18285\tx20355\b0\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Source \tab df \tab Sum of Squares \tab Mean Square\tab F \par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1 Regression:\f2\tab 2\tab\f1 180.426503523\f2\tab\f1 90.2132517614\f2\tab\f1 181.054796064\par
Residual:  \f2\tab\f1 503\f2\tab\f1 250.627249996\f2\tab\f1 0.498264910528\par
Total:     \f2\tab\f1 505\f2\tab\f1 431.053753518\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
Coefficient of Multiple Determination (R^2): \f2\tab\f1 0.418570774643\par
\par
\par
\b\fs30 Nearest Neighbor Statistics\par
\b0\fs20\par

\pard\tx2645\tx4715\tx6785\tx8855\tx10925\tx12995\tx15065\tx17135\tx19205\tx21275\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab Separation\tab |Delta Z|\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  1%-tile:               \f2\tab\f1 10\f2\tab\f1 3.35458351008e-05\par
 5%-tile:               \f2\tab\f1 10\f2\tab\f1 0.000319146266154\par
10%-tile:               \f2\tab\f1 10\f2\tab\f1 0.00180531789814\par
25%-tile:               \f2\tab\f1 10\f2\tab\f1 0.00943266266923\par
50%-tile:               \f2\tab\f1 10\f2\tab\f1 0.0310653776046\par
75%-tile:               \f2\tab\f1 10\f2\tab\f1 0.0782416177838\par
90%-tile:               \f2\tab\f1 10\f2\tab\f1 0.124367736936\par
95%-tile:               \f2\tab\f1 10\f2\tab\f1 0.150270686306\par
99%-tile:               \f2\tab\f1 10\f2\tab\f1 0.209009276122\par
\par
Minimum:                \f2\tab\f1 10\f2\tab\f1 2.49820482612e-05\par
Maximum:                \f2\tab\f1 10\f2\tab\f1 0.258330850731\par
\par
Mean:                   \f2\tab\f1 10\f2\tab\f1 0.0492366799439\par
Median:                 \f2\tab\f1 10\f2\tab\f1 0.0313702160842\par
Geometric Mean:         \f2\tab\f1 10\f2\tab\f1 0.0196420228693\par
Harmonic Mean:          \f2\tab\f1 10\f2\tab\f1 0.00110158354407\par
Root Mean Square:       \f2\tab\f1 10\f2\tab\f1 0.0705127050374\par
Trim Mean (10%):        \f2\tab\f1 10\f2\tab\f1 0.0442464154842\par
Interquartile Mean:     \f2\tab\f1 10\f2\tab\f1 0.0354246505308\par
Midrange:               \f2\tab\f1 10\f2\tab\f1 0.129177916389\par
Winsorized Mean:        \f2\tab\f1 10\f2\tab\f1 0.0456453615673\par
TriMean:                \f2\tab\f1 10\f2\tab\f1 0.0374512589156\par
\par
Variance:               \f2\tab 0\tab\f1 0.00255283605032\par
Standard Deviation:     \f2\tab\f1 N/A\f2\tab\f1 0.0505255979709\par
Interquartile Range:    \f2\tab 0\tab\f1 0.0688089551146\par
Range:                  \f2\tab 0\tab\f1 0.258305868682\par
Mean Difference:        \f2\tab 0\tab\f1 0.0532398557793\par
Median Abs. Deviation:  \f2\tab 0\tab\f1 0.0268408312184\par
Average Abs. Deviation: \f2\tab 0\tab\f1 0.0380878694679\par
Quartile Dispersion:    \f2\tab 0\tab\f1 0.784824862651\par
Relative Mean Diff.:    \f2\tab 0\tab\f1 1.0813047476\par
\par
Standard Error:         \f2\tab\f1 N/A\f2\tab\f1 0.00224613680221\par
Coef. of Variation:     \f2\tab\f1 N/A\f2\tab\f1 1.02617800446\par
Skewness:               \f2\tab\f1 N/A\f2\tab\f1 1.32746301753\par
Kurtosis:               \f2\tab\f1 N/A\f2\tab\f1 4.55327729247\par
\par
Sum:                    \f2\tab\f1 5060\f2\tab\f1 24.9137600516\par
Sum Absolute:           \f2\tab\f1 5060\f2\tab\f1 24.9137600516\par
Sum Squares:            \f2\tab\f1 50600\f2\tab\f1 2.51585303527\par
Mean Square:            \f2\tab\f1 100\f2\tab\f1 0.00497204157169\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\par
\b Complete Spatial Randomness\par
\b0\par
Lambda:          \f2\tab\f1 0.00547619047619\par
Clark and Evans: \f2\tab\f1 1.4800257398\par
Skellam:         \f2\tab\f1 1741.04072869\par
\par
\par
\b\fs30 Gridding Rules\par
\b0\fs20\par
Gridding Method: \tab Kriging\par
Kriging Type: \tab Point\par
\par
Polynomial Drift Order: \tab 0\par
Kriging std. deviation grid: \tab no\par
\par
\b Semi-Variogram Model\par
\b0 Component Type: \tab Linear\par
Anisotropy Angle: \tab 0\par
Anisotropy Ratio: \tab 1\par
Variogram Slope: \tab 0.00525227\par
\par
\b Search Parameters\par
\b0 Search Ellipse Radius #1:\tab 244\par
Search Ellipse Radius #2:\tab 244\par
Search Ellipse Angle:    \tab 0\par
\par
Number of Search Sectors:\tab 4\par
Maximum Data Per Sector: \tab 16\par
Maximum Empty Sectors:   \tab 3\par
\par
Minimum Data:            \tab 8\par
Maximum Data:            \tab 64\par
\par
\par
\b\fs30 Output Grid\par
\b0\fs20\par
Grid File Name: \tab D:\\work\\\f2\'c0\'f0\'f5\'e8\'e2 \f3\u8470?\f1\lang1033 2\\\f2\lang1049\'dd\'c3\'d4_\'c8\\DirectTaskElectricalExplorationSolver\\DirectTaskElectricalExplorationSolver\\bin\\Debug\\net7.0-windows\\Output\\\'d2\'c5\'d1\'d2\\\'cf\'ce\'cb\'df\'d0 \'c2\'dd\'c7 \'cf\'ca\'ca-48 \'d1\'d2-\'cd\'d0 \'cf\'cb-\'d0  MN-10\'ec d\f4\lang1032\'f1-0,9\f2\lang1049\'ce\'ec\f1\lang1033\'b0\f2\lang1049\'ec d\f4\lang1032\'e7-18% I-1A R-50\f2\lang1049\'ec h-75\'ec.grd\par
\f1 Grid Size: \tab 48 rows x 100 columns\par
Total Nodes:\tab 4800\par
Filled Nodes:\tab 4800\par
NoData Nodes:\tab 0\par
NoData Value:\tab 1.70141E+38\par
\par
\b Grid Geometry\par
\b0\par
X Minimum:\tab -220\par
X Maximum:\tab 220\par
X Spacing:\tab 4.4444444444444\par
\par
Y Minimum:\tab -225\par
Y Maximum:\tab -15\par
Y Spacing:\tab 4.468085106383\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1\tab Z\par
\f0\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\emdash\par
\f1  Count:                 \f2\tab\f1 4800\par
\par
 1%-tile:               \f2\tab\f1 2.0004918215\par
 5%-tile:               \f2\tab\f1 2.00556308944\par
10%-tile:               \f2\tab\f1 2.02684938063\par
25%-tile:               \f2\tab\f1 2.12486704376\par
50%-tile:               \f2\tab\f1 2.37460668844\par
75%-tile:               \f2\tab\f1 2.86201840167\par
90%-tile:               \f2\tab\f1 3.8315310961\par
95%-tile:               \f2\tab\f1 4.68778018565\par
99%-tile:               \f2\tab\f1 5.63592164209\par
\par
Minimum:                \f2\tab\f1 2.0000581617\par
Maximum:                \f2\tab\f1 5.83483019448\par
\par
Mean:                   \f2\tab\f1 2.67692544674\par
Median:                 \f2\tab\f1 2.37525010866\par
Geometric Mean:         \f2\tab\f1 2.57976205867\par
Harmonic Mean:          \f2\tab\f1 2.50545229655\par
Root Mean Square:       \f2\tab\f1 2.80153148611\par
Trim Mean (10%):        \f2\tab\f1 2.56859332844\par
Interquartile Mean:     \f2\tab\f1 2.41957900328\par
Midrange:               \f2\tab\f1 3.91744417809\par
Winsorized Mean:        \f2\tab\f1 2.5847146806\par
TriMean:                \f2\tab\f1 2.43402470558\par
\par
Variance:               \f2\tab\f1 0.682791068417\par
Standard Deviation:     \f2\tab\f1 0.826311725934\par
Interquartile Range:    \f2\tab\f1 0.737151357912\par
Range:                  \f2\tab\f1 3.83477203278\par
Mean Difference:        \f2\tab\f1 0.791314331753\par
Median Abs. Deviation:  \f2\tab\f1 0.307862196537\par
Average Abs. Deviation: \f2\tab\f1 0.537036276494\par
Quartile Dispersion:    \f2\tab\f1 0.147817984988\par
Relative Mean Diff.:    \f2\tab\f1 0.295605666836\par
\par
Standard Error:         \f2\tab\f1 0.0119267824351\par
Coef. of Variation:     \f2\tab\f1 0.308679394468\par
Skewness:               \f2\tab\f1 1.95997793016\par
Kurtosis:               \f2\tab\f1 6.49509821943\par
\par
Sum:                    \f2\tab\f1 12849.2421443\par
Sum Absolute:           \f2\tab\f1 12849.2421443\par
Sum Squares:            \f2\tab\f1 37673.1776048\par
Mean Square:            \f2\tab\f1 7.84857866767\par
\cf0\par
}
 